#ranking {
  border-collapse: collapse;
  width: 100%;
}

#ranking th, #ranking td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

#ranking tr:nth-child(even) {
  background-color: #f2f2f2;
}
/* Estilos para dispositivos móviles */
@media screen and (max-width: 600px) {
  table {
      width: 100%;
  }
  th, td {
      display: block;
      width: 100%;
  }
}
/*
element.style {
  background-color: fuchsia;
  float: left;
  min-width: 80px;
  position: absolute;
  z-index: 99999999999;
  }
*/ 