(function(j,n){var e={Identity:function(s){return s
},True:function(){return true},Blank:function(){}};
var m={Boolean:typeof true,Number:typeof 0,String:typeof"",Object:typeof{},Undefined:typeof n,Function:typeof function(){}};
var o={createLambda:function(w){if(w==null){return e.Identity
}if(typeof w==m.String){if(w==""){return e.Identity
}else{if(w.indexOf("=>")==-1){var C=new RegExp("[$]+","g");
var A=0;var z;while(z=C.exec(w)){var B=z[0].length;
if(B>A){A=B}}var s=[];for(var x=1;x<=A;x++){var u="";
for(var y=0;y<x;y++){u+="$"}s.push(u)}var t=Array.prototype.join.call(s,",");
return new Function(t,"return "+w)}else{var v=w.match(/^[(\s]*([^()]*?)[)\s]*=>(.*)/);
return new Function(v[1],"return "+v[2])}}}return w
},isIEnumerable:function(t){if(typeof Enumerator!==m.Undefined){try{new Enumerator(t);
return true}catch(s){}}return false},defineProperty:(Object.defineProperties!=null)?function(t,s,u){Object.defineProperty(t,s,{enumerable:false,configurable:true,writable:true,value:u})
}:function(t,s,u){t[s]=u},compare:function(s,t){return(s===t)?0:(s>t)?1:-1
},dispose:function(s){if(s!=null){s.dispose()}}};var l={Before:0,Running:1,After:2};
var g=function(t,v,s){var w=new r();var u=l.Before;
this.current=w.current;this.reset=function(){throw new Error("Reset is not supported")
};this.moveNext=function(){try{switch(u){case l.Before:u=l.Running;
t();case l.Running:if(v.apply(w)){return true}else{this.dispose();
return false}case l.After:return false}}catch(x){this.dispose();
throw x}};this.dispose=function(){if(u!=l.Running){return
}try{s()}finally{u=l.After}}};var a={};ss.initAssembly(a,"linq");
ss.initClass(g,a,{},null,[ss.IDisposable]);var r=function(){var s=null;
this.current=function(){return s};this.yieldReturn=function(t){s=t;
return true};this.yieldBreak=function(){return false
}};var d=function(s){this.getEnumerator=s};ss.initClass(d,a,{},null,[ss.IEnumerable]);
d.Utils={};d.Utils.createLambda=function(s){return o.createLambda(s)
};d.Utils.createEnumerable=function(s){return new d(s)
};d.Utils.createEnumerator=function(t,u,s){return new g(t,u,s)
};d.Utils.extendTo=function(v){var w=v.prototype;var s;
if(v===Array){s=b.prototype;o.defineProperty(w,"getSource",function(){return this
})}else{s=d.prototype;o.defineProperty(w,"getEnumerator",function(){return d.from(this).getEnumerator()
})}for(var u in s){var t=s[u];if(w[u]==t){continue}if(w[u]!=null){u=u+"ByLinq";
if(w[u]==t){continue}}if(t instanceof Function){o.defineProperty(w,u,t)
}}};d.choice=function(){var s=arguments;return new d(function(){return new g(function(){s=(s[0] instanceof Array)?s[0]:(s[0].getEnumerator!=null)?s[0].toArray():s
},function(){return this.yieldReturn(s[Math.floor(Math.random()*s.length)])
},e.Blank)})};d.cycle=function(){var s=arguments;return new d(function(){var t=0;
return new g(function(){s=(s[0] instanceof Array)?s[0]:(s[0].getEnumerator!=null)?s[0].toArray():s
},function(){if(t>=s.length){t=0}return this.yieldReturn(s[t++])
},e.Blank)})};d.empty=function(){return new d(function(){return new g(e.Blank,function(){return false
},e.Blank)})};d.from=function(u){if(u==null){return d.empty()
}if(u instanceof d){return u}if(typeof u==m.Number||typeof u==m.Boolean){return d.repeat(u,1)
}if(typeof u==m.String){return new d(function(){var v=0;
return new g(e.Blank,function(){return(v<u.length)?this.yieldReturn(u.charAt(v++)):false
},e.Blank)})}var t=ss.safeCast(u,ss.IEnumerable);if(t){var s;
return new d(function(){return new g(function(){s=ss.getEnumerator(t)
},function(){var v=s.moveNext();return v?this.yieldReturn(s.current()):false
},function(){var v=ss.safeCast(s,ss.IDisposable);if(v){v.dispose()
}})})}if(typeof u!=m.Function){if(typeof u.length==m.Number){return new b(u)
}if(!(u instanceof Object)&&o.isIEnumerable(u)){return new d(function(){var w=true;
var v;return new g(function(){v=new Enumerator(u)},function(){if(w){w=false
}else{v.moveNext()}return(v.atEnd())?false:this.yieldReturn(v.item())
},e.Blank)})}if(typeof Windows===m.Object&&typeof u.first===m.Function){return new d(function(){var w=true;
var v;return new g(function(){v=u.first()},function(){if(w){w=false
}else{v.moveNext()}return(v.hasCurrent)?this.yieldReturn(v.current):this.yieldBreak()
},e.Blank)})}}return new d(function(){var v=[];var w=0;
return new g(function(){for(var x in u){var y=u[x];
if(!(y instanceof Function)&&Object.prototype.hasOwnProperty.call(u,x)){v.push({key:x,value:y})
}}},function(){return(w<v.length)?this.yieldReturn(v[w++]):false
},e.Blank)})},d.make=function(s){return d.repeat(s,1)
};d.matches=function(t,u,s){if(s==null){s=""}if(u instanceof RegExp){s+=(u.ignoreCase)?"i":"";
s+=(u.multiline)?"m":"";u=u.source}if(s.indexOf("g")===-1){s+="g"
}return new d(function(){var v;return new g(function(){v=new RegExp(u,s)
},function(){var w=v.exec(t);return(w)?this.yieldReturn(w):false
},e.Blank)})};d.range=function(t,s,u){if(u==null){u=1
}return new d(function(){var w;var v=0;return new g(function(){w=t-u
},function(){return(v++<s)?this.yieldReturn(w+=u):this.yieldBreak()
},e.Blank)})};d.rangeDown=function(t,s,u){if(u==null){u=1
}return new d(function(){var w;var v=0;return new g(function(){w=t+u
},function(){return(v++<s)?this.yieldReturn(w-=u):this.yieldBreak()
},e.Blank)})};d.rangeTo=function(s,u,t){if(t==null){t=1
}if(s<u){return new d(function(){var v;return new g(function(){v=s-t
},function(){var w=v+=t;return(w<=u)?this.yieldReturn(w):this.yieldBreak()
},e.Blank)})}else{return new d(function(){var v;return new g(function(){v=s+t
},function(){var w=v-=t;return(w>=u)?this.yieldReturn(w):this.yieldBreak()
},e.Blank)})}};d.repeat=function(t,s){if(s!=null){return d.repeat(t).take(s)
}return new d(function(){return new g(e.Blank,function(){return this.yieldReturn(t)
},e.Blank)})};d.repeatWithFinalize=function(t,s){t=o.createLambda(t);
s=o.createLambda(s);return new d(function(){var u;return new g(function(){u=t()
},function(){return this.yieldReturn(u)},function(){if(u!=null){s(u);
u=null}})})};d.generate=function(t,s){if(s!=null){return d.generate(t).take(s)
}t=o.createLambda(t);return new d(function(){return new g(e.Blank,function(){return this.yieldReturn(t())
},e.Blank)})};d.toInfinity=function(s,t){if(s==null){s=0
}if(t==null){t=1}return new d(function(){var u;return new g(function(){u=s-t
},function(){return this.yieldReturn(u+=t)},e.Blank)
})};d.toNegativeInfinity=function(s,t){if(s==null){s=0
}if(t==null){t=1}return new d(function(){var u;return new g(function(){u=s+t
},function(){return this.yieldReturn(u-=t)},e.Blank)
})};d.unfold=function(t,s){s=o.createLambda(s);return new d(function(){var u=true;
var v;return new g(e.Blank,function(){if(u){u=false;
v=t;return this.yieldReturn(v)}v=s(v);return this.yieldReturn(v)
},e.Blank)})};d.defer=function(s){return new d(function(){var t;
return new g(function(){t=d.from(s()).getEnumerator()
},function(){return(t.moveNext())?this.yieldReturn(t.current()):this.yieldBreak()
},function(){o.dispose(t)})})};d.prototype.traverseBreadthFirst=function(s,t){var u=this;
s=o.createLambda(s);t=o.createLambda(t);return new d(function(){var w;
var x=0;var v=[];return new g(function(){w=u.getEnumerator()
},function(){while(true){if(w.moveNext()){v.push(w.current());
return this.yieldReturn(t(w.current(),x))}var y=d.from(v).selectMany(function(z){return s(z)
});if(!y.any()){return false}else{x++;v=[];o.dispose(w);
w=y.getEnumerator()}}},function(){o.dispose(w)})})};
d.prototype.traverseDepthFirst=function(s,t){var u=this;
s=o.createLambda(s);t=o.createLambda(t);return new d(function(){var w=[];
var v;return new g(function(){v=u.getEnumerator()},function(){while(true){if(v.moveNext()){var x=t(v.current(),w.length);
w.push(v);v=d.from(s(v.current())).getEnumerator();
return this.yieldReturn(x)}if(w.length<=0){return false
}o.dispose(v);v=w.pop()}},function(){try{o.dispose(v)
}finally{d.from(w).forEach(function(x){x.dispose()})
}})})};d.prototype.flatten=function(){var s=this;return new d(function(){var t;
var u=null;return new g(function(){t=s.getEnumerator()
},function(){while(true){if(u!=null){if(u.moveNext()){return this.yieldReturn(u.current())
}else{u=null}}if(t.moveNext()){if(t.current() instanceof Array){o.dispose(u);
u=d.from(t.current()).selectMany(e.Identity).flatten().getEnumerator();
continue}else{return this.yieldReturn(t.current())}}return false
}},function(){try{o.dispose(t)}finally{o.dispose(u)
}})})};d.prototype.recordwise=function(s){var t=this;
s=o.createLambda(s);return new d(function(){var u;return new g(function(){u=t.getEnumerator();
u.moveNext()},function(){var v=u.current();return(u.moveNext())?this.yieldReturn(s(v,u.current())):false
},function(){o.dispose(u)})})};d.prototype.scan=function(u,s){var t;
if(s==null){s=o.createLambda(u);t=false}else{s=o.createLambda(s);
t=true}var v=this;return new d(function(){var w;var y;
var x=true;return new g(function(){w=v.getEnumerator()
},function(){if(x){x=false;if(!t){if(w.moveNext()){return this.yieldReturn(y=w.current())
}}else{return this.yieldReturn(y=u)}}return(w.moveNext())?this.yieldReturn(y=s(y,w.current())):false
},function(){o.dispose(w)})})};d.prototype.select=function(s){s=o.createLambda(s);
if(s.length<=1){return new q(this,null,s)}else{var t=this;
return new d(function(){var u;var v=0;return new g(function(){u=t.getEnumerator()
},function(){return(u.moveNext())?this.yieldReturn(s(u.current(),v++)):false
},function(){o.dispose(u)})})}};d.prototype.selectMany=function(s,t){var u=this;
s=o.createLambda(s);if(t==null){t=function(v,w){return w
}}t=o.createLambda(t);return new d(function(){var v;
var x=n;var w=0;return new g(function(){v=u.getEnumerator()
},function(){if(x===n){if(!v.moveNext()){return false
}}do{if(x==null){var y=s(v.current(),w++);x=d.from(y).getEnumerator()
}if(x.moveNext()){return this.yieldReturn(t(v.current(),x.current()))
}o.dispose(x);x=null}while(v.moveNext());return false
},function(){try{o.dispose(v)}finally{o.dispose(x)}})
})};d.prototype.where=function(s){s=o.createLambda(s);
if(s.length<=1){return new p(this,s)}else{var t=this;
return new d(function(){var u;var v=0;return new g(function(){u=t.getEnumerator()
},function(){while(u.moveNext()){if(s(u.current(),v++)){return this.yieldReturn(u.current())
}}return false},function(){o.dispose(u)})})}};d.prototype.choose=function(s){s=o.createLambda(s);
var t=this;return new d(function(){var u;var v=0;return new g(function(){u=t.getEnumerator()
},function(){while(u.moveNext()){var w=s(u.current(),v++);
if(w!=null){return this.yieldReturn(w)}}return this.yieldBreak()
},function(){o.dispose(u)})})};d.prototype.ofType=function(t){var s=this;
return new d(function(){var u;return new g(function(){u=ss.getEnumerator(s)
},function(){while(u.moveNext()){var w=ss.safeCast(u.current(),t);
if(ss.isValue(w)){return this.yieldReturn(w)}}return false
},function(){o.dispose(u)})})};d.prototype.zip=function(){var s=arguments;
var u=o.createLambda(arguments[arguments.length-1]);
var v=this;if(arguments.length==2){var t=arguments[0];
return new d(function(){var w;var y;var x=0;return new g(function(){w=v.getEnumerator();
y=d.from(t).getEnumerator()},function(){if(w.moveNext()&&y.moveNext()){return this.yieldReturn(u(w.current(),y.current(),x++))
}return false},function(){try{o.dispose(w)}finally{o.dispose(y)
}})})}else{return new d(function(){var w;var x=0;return new g(function(){var y=d.make(v).concat(d.from(s).takeExceptLast().select(d.from)).select(function(z){return z.getEnumerator()
}).toArray();w=d.from(y)},function(){if(w.all(function(z){return z.moveNext()
})){var y=w.select(function(z){return z.current()}).toArray();
y.push(x++);return this.yieldReturn(u.apply(null,y))
}else{return this.yieldBreak()}},function(){d.from(w).forEach(o.dispose)
})})}};d.prototype.merge=function(){var s=arguments;
var t=this;return new d(function(){var u;var v=-1;return new g(function(){u=d.make(t).concat(d.from(s).select(d.from)).select(function(w){return w.getEnumerator()
}).toArray()},function(){while(u.length>0){v=(v>=u.length-1)?0:v+1;
var w=u[v];if(w.moveNext()){return this.yieldReturn(w.current())
}else{w.dispose();u.splice(v--,1)}}return this.yieldBreak()
},function(){d.from(u).forEach(o.dispose)})})};d.prototype.join=function(t,v,u,w,s){v=o.createLambda(v);
u=o.createLambda(u);w=o.createLambda(w);var x=this;
return new d(function(){var B;var A;var z=null;var y=0;
return new g(function(){B=x.getEnumerator();A=d.from(t).toLookup(u,e.Identity,s)
},function(){while(true){if(z!=null){var C=z[y++];if(C!==n){return this.yieldReturn(w(B.current(),C))
}C=null;y=0}if(B.moveNext()){var D=v(B.current());z=A.get(D).toArray()
}else{return false}}},function(){o.dispose(B)})})};
d.prototype.groupJoin=function(t,v,u,w,s){v=o.createLambda(v);
u=o.createLambda(u);w=o.createLambda(w);var x=this;
return new d(function(){var y=x.getEnumerator();var z=null;
return new g(function(){y=x.getEnumerator();z=d.from(t).toLookup(u,e.Identity,s)
},function(){if(y.moveNext()){var A=z.get(v(y.current()));
return this.yieldReturn(w(y.current(),A))}return false
},function(){o.dispose(y)})})};d.prototype.all=function(s){s=o.createLambda(s);
var t=true;this.forEach(function(u){if(!s(u)){t=false;
return false}});return t};d.prototype.any=function(t){t=o.createLambda(t);
var s=this.getEnumerator();try{if(arguments.length==0){return s.moveNext()
}while(s.moveNext()){if(t(s.current())){return true
}}return false}finally{o.dispose(s)}};d.prototype.isEmpty=function(){return !this.any()
};d.prototype.concat=function(){var u=this;if(arguments.length==1){var t=arguments[0];
return new d(function(){var v;var w;return new g(function(){v=u.getEnumerator()
},function(){if(w==null){if(v.moveNext()){return this.yieldReturn(v.current())
}w=d.from(t).getEnumerator()}if(w.moveNext()){return this.yieldReturn(w.current())
}return false},function(){try{o.dispose(v)}finally{o.dispose(w)
}})})}else{var s=arguments;return new d(function(){var v;
return new g(function(){v=d.make(u).concat(d.from(s).select(d.from)).select(function(w){return w.getEnumerator()
}).toArray()},function(){while(v.length>0){var w=v[0];
if(w.moveNext()){return this.yieldReturn(w.current())
}else{w.dispose();v.splice(0,1)}}return this.yieldBreak()
},function(){d.from(v).forEach(o.dispose)})})}};d.prototype.insert=function(s,t){var u=this;
return new d(function(){var w;var y;var v=0;var x=false;
return new g(function(){w=u.getEnumerator();y=d.from(t).getEnumerator()
},function(){if(v==s&&y.moveNext()){x=true;return this.yieldReturn(y.current())
}if(w.moveNext()){v++;return this.yieldReturn(w.current())
}if(!x&&y.moveNext()){return this.yieldReturn(y.current())
}return false},function(){try{o.dispose(w)}finally{o.dispose(y)
}})})};d.prototype.alternate=function(s){var t=this;
return new d(function(){var w;var x;var v;var u;return new g(function(){if(s instanceof Array||s.getEnumerator!=null){v=d.from(d.from(s).toArray())
}else{v=d.make(s)}x=t.getEnumerator();if(x.moveNext()){w=x.current()
}},function(){while(true){if(u!=null){if(u.moveNext()){return this.yieldReturn(u.current())
}else{u=null}}if(w==null&&x.moveNext()){w=x.current();
u=v.getEnumerator();continue}else{if(w!=null){var y=w;
w=null;return this.yieldReturn(y)}}return this.yieldBreak()
}},function(){try{o.dispose(x)}finally{o.dispose(u)
}})})};d.prototype.contains=function(u,s){s=s||ss.EqualityComparer.def;
var t=this.getEnumerator();try{while(t.moveNext()){if(s.areEqual(t.current(),u)){return true
}}return false}finally{o.dispose(t)}};d.prototype.defaultIfEmpty=function(s){var t=this;
if(s===n){s=null}return new d(function(){var u;var v=true;
return new g(function(){u=t.getEnumerator()},function(){if(u.moveNext()){v=false;
return this.yieldReturn(u.current())}else{if(v){v=false;
return this.yieldReturn(s)}}return false},function(){o.dispose(u)
})})};d.prototype.distinct=function(s){return this.except(d.empty(),s)
};d.prototype.distinctUntilChanged=function(s){s=o.createLambda(s);
var t=this;return new d(function(){var v;var u;var w;
return new g(function(){v=t.getEnumerator()},function(){while(v.moveNext()){var x=s(v.current());
if(w){w=false;u=x;return this.yieldReturn(v.current())
}if(u===x){continue}u=x;return this.yieldReturn(v.current())
}return this.yieldBreak()},function(){o.dispose(v)})
})};d.prototype.except=function(t,s){var u=this;return new d(function(){var v;
var w;return new g(function(){v=u.getEnumerator();w=new (ss.makeGenericType(ss.Dictionary$2,[Object,Object]))(null,s);
d.from(t).forEach(function(x){w.add(x)})},function(){while(v.moveNext()){var x=v.current();
if(!w.containsKey(x)){w.add(x);return this.yieldReturn(x)
}}return false},function(){o.dispose(v)})})};d.prototype.intersect=function(t,s){var u=this;
return new d(function(){var v;var w;var x;return new g(function(){v=u.getEnumerator();
w=new (ss.makeGenericType(ss.Dictionary$2,[Object,Object]))(null,s);
d.from(t).forEach(function(y){w.add(y)});x=new (ss.makeGenericType(ss.Dictionary$2,[Object,Object]))(null,s)
},function(){while(v.moveNext()){var y=v.current();
if(!x.containsKey(y)&&w.containsKey(y)){x.add(y);return this.yieldReturn(y)
}}return false},function(){o.dispose(v)})})};d.prototype.sequenceEqual=function(u,s){s=s||ss.EqualityComparer.def;
var t=this.getEnumerator();try{var v=d.from(u).getEnumerator();
try{while(t.moveNext()){if(!v.moveNext()||!s.areEqual(t.current(),v.current())){return false
}}if(v.moveNext()){return false}return true}finally{o.dispose(v)
}}finally{o.dispose(t)}};d.prototype.union=function(t,s){var u=this;
return new d(function(){var v;var x;var w;return new g(function(){v=u.getEnumerator();
w=new (ss.makeGenericType(ss.Dictionary$2,[Object,Object]))(null,s)
},function(){var y;if(x===n){while(v.moveNext()){y=v.current();
if(!w.containsKey(y)){w.add(y);return this.yieldReturn(y)
}}x=d.from(t).getEnumerator()}while(x.moveNext()){y=x.current();
if(!w.containsKey(y)){w.add(y);return this.yieldReturn(y)
}}return false},function(){try{o.dispose(v)}finally{o.dispose(x)
}})})};d.prototype.orderBy=function(t,s){return new i(this,t,s,false)
};d.prototype.orderByDescending=function(t,s){return new i(this,t,s,true)
};d.prototype.reverse=function(){var s=this;return new d(function(){var t;
var u;return new g(function(){t=s.toArray();u=t.length
},function(){return(u>0)?this.yieldReturn(t[--u]):false
},e.Blank)})};d.prototype.shuffle=function(){var s=this;
return new d(function(){var t;return new g(function(){t=s.toArray()
},function(){if(t.length>0){var u=Math.floor(Math.random()*t.length);
return this.yieldReturn(t.splice(u,1)[0])}return false
},e.Blank)})};d.prototype.weightedSample=function(t){t=o.createLambda(t);
var s=this;return new d(function(){var u;var v=0;return new g(function(){u=s.choose(function(y){var w=t(y);
if(w<=0){return null}v+=w;return{value:y,bound:v}}).toArray()
},function(){if(u.length>0){var w=Math.floor(Math.random()*v)+1;
var y=-1;var z=u.length;while(z-y>1){var x=Math.floor((y+z)/2);
if(u[x].bound>=w){z=x}else{y=x}}return this.yieldReturn(u[z].value)
}return this.yieldBreak()},e.Blank)})};d.prototype.groupBy=function(u,t,v,s){var w=this;
u=o.createLambda(u);t=o.createLambda(t);if(v!=null){v=o.createLambda(v)
}return new d(function(){var x;return new g(function(){x=w.toLookup(u,t,s).toEnumerable().getEnumerator()
},function(){while(x.moveNext()){return(v==null)?this.yieldReturn(x.current()):this.yieldReturn(v(x.current().key(),x.current()))
}return false},function(){o.dispose(x)})})};d.prototype.partitionBy=function(v,t,w,s){var x=this;
v=o.createLambda(v);t=o.createLambda(t);s=s||ss.EqualityComparer.def;
var u;if(w==null){u=false;w=function(z,y){return new f(z,y)
}}else{u=true;w=o.createLambda(w)}return new d(function(){var y;
var A;var z=[];return new g(function(){y=x.getEnumerator();
if(y.moveNext()){A=v(y.current());z.push(t(y.current()))
}},function(){var B;while((B=y.moveNext())==true){if(s.areEqual(A,v(y.current()))){z.push(t(y.current()))
}else{break}}if(z.length>0){var C=(u)?w(A,d.from(z)):w(A,z);
if(B){A=v(y.current());z=[t(y.current())]}else{z=[]
}return this.yieldReturn(C)}return false},function(){o.dispose(y)
})})};d.prototype.buffer=function(s){var t=this;return new d(function(){var u;
return new g(function(){u=t.getEnumerator()},function(){var v=[];
var w=0;while(u.moveNext()){v.push(u.current());if(++w>=s){return this.yieldReturn(v)
}}if(v.length>0){return this.yieldReturn(v)}return false
},function(){o.dispose(u)})})};d.prototype.aggregate=function(u,s,t){t=o.createLambda(t);
return t(this.scan(u,s,t).last())};d.prototype.average=function(t){t=o.createLambda(t);
var u=0;var s=0;this.forEach(function(v){u+=t(v);++s
});return u/s};d.prototype.count=function(t){t=(t==null)?e.True:o.createLambda(t);
var s=0;this.forEach(function(v,u){if(t(v,u)){++s}});
return s};d.prototype.max=function(s){if(s==null){s=e.Identity
}return this.select(s).aggregate(function(t,u){return(t>u)?t:u
})};d.prototype.min=function(s){if(s==null){s=e.Identity
}return this.select(s).aggregate(function(t,u){return(t<u)?t:u
})};d.prototype.maxBy=function(s){s=o.createLambda(s);
return this.aggregate(function(t,u){return(s(t)>s(u))?t:u
})};d.prototype.minBy=function(s){s=o.createLambda(s);
return this.aggregate(function(t,u){return(s(t)<s(u))?t:u
})};d.prototype.sum=function(s){if(s==null){s=e.Identity
}return this.select(s).aggregate(0,function(t,u){return t+u
})};d.prototype.elementAt=function(t){var u;var s=false;
this.forEach(function(w,v){if(v==t){u=w;s=true;return false
}});if(!s){throw new Error("index is less than 0 or greater than or equal to the number of elements in source.")
}return u};d.prototype.elementAtOrDefault=function(u,s){if(s===n){s=null
}var v;var t=false;this.forEach(function(y,w){if(w==u){v=y;
t=true;return false}});return(!t)?s:v};d.prototype.first=function(t){if(t!=null){return this.where(t).first()
}var u;var s=false;this.forEach(function(v){u=v;s=true;
return false});if(!s){throw new Error("first:No element satisfies the condition.")
}return u};d.prototype.firstOrDefault=function(u,s){if(s===n){s=null
}if(u!=null){return this.where(u).firstOrDefault(null,s)
}var v;var t=false;this.forEach(function(w){v=w;t=true;
return false});return(!t)?s:v};d.prototype.last=function(t){if(t!=null){return this.where(t).last()
}var u;var s=false;this.forEach(function(v){s=true;
u=v});if(!s){throw new Error("last:No element satisfies the condition.")
}return u};d.prototype.lastOrDefault=function(u,s){if(s===n){s=null
}if(u!=null){return this.where(u).lastOrDefault(null,s)
}var v;var t=false;this.forEach(function(w){t=true;
v=w});return(!t)?s:v};d.prototype.single=function(t){if(t!=null){return this.where(t).single()
}var u;var s=false;this.forEach(function(v){if(!s){s=true;
u=v}else{throw new Error("single:sequence contains more than one element.")
}});if(!s){throw new Error("single:No element satisfies the condition.")
}return u};d.prototype.singleOrDefault=function(u,s){if(s===n){s=null
}if(u!=null){return this.where(u).singleOrDefault(null,s)
}var v;var t=false;this.forEach(function(w){if(!t){t=true;
v=w}else{throw new Error("single:sequence contains more than one element.")
}});return(!t)?s:v};d.prototype.skip=function(s){var t=this;
return new d(function(){var u;var v=0;return new g(function(){u=t.getEnumerator();
while(v++<s&&u.moveNext()){}},function(){return(u.moveNext())?this.yieldReturn(u.current()):false
},function(){o.dispose(u)})})};d.prototype.skipWhile=function(s){s=o.createLambda(s);
var t=this;return new d(function(){var u;var v=0;var w=false;
return new g(function(){u=t.getEnumerator()},function(){while(!w){if(u.moveNext()){if(!s(u.current(),v++)){w=true;
return this.yieldReturn(u.current())}continue}else{return false
}}return(u.moveNext())?this.yieldReturn(u.current()):false
},function(){o.dispose(u)})})};d.prototype.take=function(s){var t=this;
return new d(function(){var u;var v=0;return new g(function(){u=t.getEnumerator()
},function(){return(v++<s&&u.moveNext())?this.yieldReturn(u.current()):false
},function(){o.dispose(u)})})};d.prototype.takeWhile=function(s){s=o.createLambda(s);
var t=this;return new d(function(){var u;var v=0;return new g(function(){u=t.getEnumerator()
},function(){return(u.moveNext()&&s(u.current(),v++))?this.yieldReturn(u.current()):false
},function(){o.dispose(u)})})};d.prototype.takeExceptLast=function(s){if(s==null){s=1
}var t=this;return new d(function(){if(s<=0){return t.getEnumerator()
}var u;var v=[];return new g(function(){u=t.getEnumerator()
},function(){while(u.moveNext()){if(v.length==s){v.push(u.current());
return this.yieldReturn(v.shift())}v.push(u.current())
}return false},function(){o.dispose(u)})})};d.prototype.takeFromLast=function(s){if(s<=0||s==null){return d.empty()
}var t=this;return new d(function(){var w;var u;var v=[];
return new g(function(){w=t.getEnumerator()},function(){while(w.moveNext()){if(v.length==s){v.shift()
}v.push(w.current())}if(u==null){u=d.from(v).getEnumerator()
}return(u.moveNext())?this.yieldReturn(u.current()):false
},function(){o.dispose(u)})})};d.prototype.indexOf=function(u,s){var t=null;
if(typeof(u)===m.Function){this.forEach(function(w,v){if(u(w,v)){t=v;
return false}})}else{s=s||ss.EqualityComparer.def;this.forEach(function(w,v){if(s.areEqual(w,u)){t=v;
return false}})}return(t!==null)?t:-1};d.prototype.lastIndexOf=function(t,s){var u=-1;
if(typeof(t)===m.Function){this.forEach(function(w,v){if(t(w,v)){u=v
}})}else{s=s||ss.EqualityComparer.def;this.forEach(function(w,v){if(s.areEqual(w,t)){u=v
}})}return u};d.prototype.asEnumerable=function(){return d.from(this)
};d.prototype.toArray=function(){var s=[];this.forEach(function(t){s.push(t)
});return s};d.prototype.toLookup=function(v,u,s){v=o.createLambda(v);
u=o.createLambda(u);var t=new (ss.makeGenericType(ss.Dictionary$2,[Object,Object]))(null,s);
var w=[];this.forEach(function(B){var A=v(B);var z=u(B);
var y={$:null};if(t.tryGetValue(A,y)){y.$.push(z)}else{w.push(A);
t.add(A,[z])}});return new h(t,w)};d.prototype.toObject=function(t,s){t=o.createLambda(t);
s=o.createLambda(s);var u={};this.forEach(function(v){u[t(v)]=s(v)
});return u};d.prototype.toDictionary=function(v,u,w,x,s){v=o.createLambda(v);
u=o.createLambda(u);var t=new (ss.makeGenericType(ss.Dictionary$2,[w,x]))(null,s);
this.forEach(function(y){t.add(v(y),u(y))});return t
};d.prototype.toJSONString=function(s,t){if(typeof JSON===m.Undefined||JSON.stringify==null){throw new Error("toJSONString can't find JSON.stringify. This works native JSON support Browser or include json2.js")
}return JSON.stringify(this.toArray(),s,t)};d.prototype.toJoinedString=function(t,s){if(t==null){t=""
}if(s==null){s=e.Identity}return this.select(s).toArray().join(t)
};d.prototype.doAction=function(s){var t=this;s=o.createLambda(s);
return new d(function(){var u;var v=0;return new g(function(){u=t.getEnumerator()
},function(){if(u.moveNext()){s(u.current(),v++);return this.yieldReturn(u.current())
}return false},function(){o.dispose(u)})})};d.prototype.forEach=function(s){s=o.createLambda(s);
var u=0;var t=this.getEnumerator();try{while(t.moveNext()){if(s(t.current(),u++)===false){break
}}}finally{o.dispose(t)}};d.prototype.write=function(u,t){if(u==null){u=""
}t=o.createLambda(t);var s=true;this.forEach(function(v){if(s){s=false
}else{document.write(u)}document.write(t(v))})};d.prototype.writeLine=function(s){s=o.createLambda(s);
this.forEach(function(t){document.writeln(s(t)+"<br />")
})};d.prototype.force=function(){var s=this.getEnumerator();
try{while(s.moveNext()){}}finally{o.dispose(s)}};d.prototype.letBind=function(s){s=o.createLambda(s);
var t=this;return new d(function(){var u;return new g(function(){u=d.from(s(t)).getEnumerator()
},function(){return(u.moveNext())?this.yieldReturn(u.current()):false
},function(){o.dispose(u)})})};d.prototype.share=function(){var u=this;
var t;var s=false;return new c(function(){return new g(function(){if(t==null){t=u.getEnumerator()
}},function(){if(s){throw new Error("enumerator is disposed")
}return(t.moveNext())?this.yieldReturn(t.current()):false
},e.Blank)},function(){s=true;o.dispose(t)})};d.prototype.memoize=function(){var v=this;
var s;var u;var t=false;return new c(function(){var w=-1;
return new g(function(){if(u==null){u=v.getEnumerator();
s=[]}},function(){if(t){throw new Error("enumerator is disposed")
}w++;if(s.length<=w){return(u.moveNext())?this.yieldReturn(s[w]=u.current()):false
}return this.yieldReturn(s[w])},e.Blank)},function(){t=true;
o.dispose(u);s=null})};d.prototype.catchError=function(s){s=o.createLambda(s);
var t=this;return new d(function(){var u;return new g(function(){u=t.getEnumerator()
},function(){try{return(u.moveNext())?this.yieldReturn(u.current()):false
}catch(v){s(v);return false}},function(){o.dispose(u)
})})};d.prototype.finallyAction=function(s){s=o.createLambda(s);
var t=this;return new d(function(){var u;return new g(function(){u=t.getEnumerator()
},function(){return(u.moveNext())?this.yieldReturn(u.current()):false
},function(){try{o.dispose(u)}finally{s()}})})};d.prototype.log=function(s){s=o.createLambda(s);
return this.doAction(function(t){if(typeof console!==m.Undefined){}})
};d.prototype.trace=function(s,t){if(s==null){s="Trace"
}t=o.createLambda(t);return this.doAction(function(u){if(typeof console!==m.Undefined){}})
};var i=function(w,u,s,t,v){this.source=w;this.keySelector=o.createLambda(u);
this.comparer=s||ss.Comparer.def;this.descending=t;
this.parent=v};i.prototype=new d();i.prototype.createOrderedEnumerable=function(u,s,t){return new i(this.source,u,s,t,this)
};i.prototype.thenBy=function(t,s){return this.createOrderedEnumerable(t,s,false)
};i.prototype.thenByDescending=function(t,s){return this.createOrderedEnumerable(t,s,true)
};i.prototype.getEnumerator=function(){var v=this;var s;
var u;var t=0;return new g(function(){s=[];u=[];v.source.forEach(function(y,x){s.push(y);
u.push(x)});var w=k.create(v,null);w.GenerateKeys(s);
u.sort(function(x,y){return w.compare(x,y)})},function(){return(t<u.length)?this.yieldReturn(s[u[t++]]):false
},e.Blank)};var k=function(v,t,u,s){this.keySelector=v;
this.comparer=t;this.descending=u;this.child=s;this.keys=null
};k.create=function(u,t){var s=new k(u.keySelector,u.comparer,u.descending,t);
if(u.parent!=null){return k.create(u.parent,s)}return s
};k.prototype.GenerateKeys=function(w){var v=w.length;
var u=this.keySelector;var t=new Array(v);for(var s=0;
s<v;s++){t[s]=u(w[s])}this.keys=t;if(this.child!=null){this.child.GenerateKeys(w)
}};k.prototype.compare=function(t,u){var s=this.comparer.compare(this.keys[t],this.keys[u]);
if(s==0){if(this.child!=null){return this.child.compare(t,u)
}return o.compare(t,u)}return(this.descending)?-s:s
};var c=function(t,s){this.dispose=s;d.call(this,t)
};c.prototype=new d();var b=function(s){this.getSource=function(){return s
}};b.prototype=new d();b.prototype.any=function(s){return(s==null)?(this.getSource().length>0):d.prototype.any.apply(this,arguments)
};b.prototype.count=function(s){return(s==null)?this.getSource().length:d.prototype.count.apply(this,arguments)
};b.prototype.elementAt=function(s){var t=this.getSource();
return(0<=s&&s<t.length)?t[s]:d.prototype.elementAt.apply(this,arguments)
};b.prototype.elementAtOrDefault=function(t,s){if(s===n){s=null
}var u=this.getSource();return(0<=t&&t<u.length)?u[t]:s
};b.prototype.first=function(s){var t=this.getSource();
return(s==null&&t.length>0)?t[0]:d.prototype.first.apply(this,arguments)
};b.prototype.firstOrDefault=function(t,s){if(s===n){s=null
}if(t!=null){return d.prototype.firstOrDefault.apply(this,arguments)
}var u=this.getSource();return u.length>0?u[0]:s};b.prototype.last=function(s){var t=this.getSource();
return(s==null&&t.length>0)?t[t.length-1]:d.prototype.last.apply(this,arguments)
};b.prototype.lastOrDefault=function(t,s){if(s===n){s=null
}if(t!=null){return d.prototype.lastOrDefault.apply(this,arguments)
}var u=this.getSource();return u.length>0?u[u.length-1]:s
};b.prototype.skip=function(s){var t=this.getSource();
return new d(function(){var u;return new g(function(){u=(s<0)?0:s
},function(){return(u<t.length)?this.yieldReturn(t[u++]):false
},e.Blank)})};b.prototype.takeExceptLast=function(s){if(s==null){s=1
}return this.take(this.getSource().length-s)};b.prototype.takeFromLast=function(s){return this.skip(this.getSource().length-s)
};b.prototype.reverse=function(){var s=this.getSource();
return new d(function(){var t;return new g(function(){t=s.length
},function(){return(t>0)?this.yieldReturn(s[--t]):false
},e.Blank)})};b.prototype.sequenceEqual=function(t,s){if((t instanceof b||t instanceof Array)&&s==null&&d.from(t).count()!=this.count()){return false
}return d.prototype.sequenceEqual.apply(this,arguments)
};b.prototype.toJoinedString=function(t,s){var u=this.getSource();
if(s!=null||!(u instanceof Array)){return d.prototype.toJoinedString.apply(this,arguments)
}if(t==null){t=""}return u.join(t)};b.prototype.getEnumerator=function(){return new ss.ArrayEnumerator(this.getSource())
};var p=function(t,s){this.prevSource=t;this.prevPredicate=s
};p.prototype=new d();p.prototype.where=function(t){t=o.createLambda(t);
if(t.length<=1){var u=this.prevPredicate;var s=function(v){return u(v)&&t(v)
};return new p(this.prevSource,s)}else{return d.prototype.where.call(this,t)
}};p.prototype.select=function(s){s=o.createLambda(s);
return(s.length<=1)?new q(this.prevSource,this.prevPredicate,s):d.prototype.select.call(this,s)
};p.prototype.getEnumerator=function(){var t=this.prevPredicate;
var u=this.prevSource;var s;return new g(function(){s=u.getEnumerator()
},function(){while(s.moveNext()){if(t(s.current())){return this.yieldReturn(s.current())
}}return false},function(){o.dispose(s)})};var q=function(u,s,t){this.prevSource=u;
this.prevPredicate=s;this.prevSelector=t};q.prototype=new d();
q.prototype.where=function(s){s=o.createLambda(s);return(s.length<=1)?new p(this,s):d.prototype.where.call(this,s)
};q.prototype.select=function(u){u=o.createLambda(u);
if(u.length<=1){var t=this.prevSelector;var s=function(v){return u(t(v))
};return new q(this.prevSource,this.prevPredicate,s)
}else{return d.prototype.select.call(this,u)}};q.prototype.getEnumerator=function(){var t=this.prevPredicate;
var u=this.prevSelector;var v=this.prevSource;var s;
return new g(function(){s=v.getEnumerator()},function(){while(s.moveNext()){if(t==null||t(s.current())){return this.yieldReturn(u(s.current()))
}}return false},function(){o.dispose(s)})};var h=function(s,t){this.count=function(){return s.get_count()
};this.get=function(u){var w={$:null};var v=s.tryGetValue(u,w);
return d.from(v?w.$:[])};this.contains=function(u){return s.containsKey(u)
};this.toEnumerable=function(){return d.from(t).select(function(u){return new f(u,s.get_item(u))
})};this.getEnumerator=function(){return this.toEnumerable().getEnumerator()
}};ss.initClass(h,a,{},null,[ss.IEnumerable]);var f=function(t,s){this.key=function(){return t
};b.call(this,s)};f.prototype=new b();if(typeof define===m.Function&&define.amd){define("linqjs",[],function(){return d
});j.Enumerable=d}else{if(typeof module!==m.Undefined&&module.exports){module.exports=d;
global.Enumerable=d}else{j.Enumerable=d}}})(this);