(function(){var M={};global.VEL=global.VEL||{};global.VEL.Wordwall=global.VEL.Wordwall||{};
global.VEL.Wordwall.Activity=global.VEL.Wordwall.Activity||{};
global.VEL.Wordwall.Activity.Controls=global.VEL.Wordwall.Activity.Controls||{};
global.VEL.Wordwall.Activity.Helpers=global.VEL.Wordwall.Activity.Helpers||{};
global.VEL.Wordwall.Activity.Modals=global.VEL.Wordwall.Activity.Modals||{};
ss.initAssembly(M,"VEL.Wordwall.Activity");var O=function(a){this.$9=null;
this.$a=null;this.$8=false;this.$7=false;this.$5=100;
this.$6=null;this.$6=a;window.setInterval(ss.mkdel(this,function(){this.$5++;
if(this.$5===6){$(".js-auto-saving").fadeIn()}if(this.$5===10){if(this.$8){this.$5--;
return}this.$3()}}),500)};O.__typeName="VEL.Wordwall.Activity.$0";
var Q=function(){this.$a=null;this.$i=null;this.$g=null;
this.$h=null;this.$c=null;this.$e=null;this.$f=null;
this.$d=null;this.$b=null;this.$1$1=0;VEL.Wordwall.Global.Modules.activityPage=this
};Q.__typeName="VEL.Wordwall.Activity.ActivityPage";
global.VEL.Wordwall.Activity.ActivityPage=Q;var S=function(){};
S.__typeName="VEL.Wordwall.Activity.ScriptMetadata";
S.get_currentScriptSrc=function(){return S.$1$1};S.set_currentScriptSrc=function(a){S.$1$1=a
};S.$0=function(){var a=document.currentScript;return(ss.isValue(a)?a.getAttribute("src"):null)
};S.setRequestedByHeader=function(a){if(!ss.isNullOrEmptyString(S.get_currentScriptSrc())){a.setRequestHeader("X-Requested-By",S.get_currentScriptSrc())
}};global.VEL.Wordwall.Activity.ScriptMetadata=S;var U=function(a,b){var c=Assets.cdn[("/content/icons/templates/"+b.get_tag()+".png").toLowerCase()];
var d=VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("format_button_template",[c,b.get_title(),"disabled",false,b.get_id().toString()]);
this.$0(d);d.appendTo(a.get_domObject())};U.__typeName="VEL.Wordwall.Activity.Controls.DisabledFormatButton";
global.VEL.Wordwall.Activity.Controls.DisabledFormatButton=U;
var W=function(a,b,c,d,e,f){this.$2$1=0;VEL.Wordwall.Global.Controls.Control.$ctor4.call(this,a,"font_template",[Assets.cdn[("/content/icons/fonts/"+b+"-"+e+".png").toLowerCase()],c,d],c===0);
this.set_fontStackId(c);this.onClick(ss.mkdel(this,function(){f(this.get_fontStackId())
}),false,true)};W.__typeName="VEL.Wordwall.Activity.Controls.FontButton";
global.VEL.Wordwall.Activity.Controls.FontButton=W;
var Y=function(a){this.$d=0;this.$e=false;this.$f=null;
this.$c=null;this.$9=null;this.$g=null;this.$b=null;
this.$a=null;VEL.Wordwall.Global.Controls.Button.$ctor1.call(this,".js-font-selector");
this.$e=true;this.$f=a;this.$c=[];this.$g=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-font-wrapper");
this.$9=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-font-arrow");
this.$a=new VEL.Wordwall.Global.Controls.BackgroundFader(ss.mkdel(this,this.$6));
this.$b=new VEL.Wordwall.Global.Controls.Button.$ctor1(".js-font-control");
this.$b.onClick(ss.mkdel(this,this.$5),false,true)};
Y.__typeName="VEL.Wordwall.Activity.Controls.FontSelector";
global.VEL.Wordwall.Activity.Controls.FontSelector=Y;
var aa=function(a,b,c){this.$3=null;this.$2=null;this.$1$1=0;
this.set_templateId(b.get_id());var d=!ss.staticEquals(c,null);
var e=(d?"":"disabled");var f=Assets.cdn[("/content/icons/templates/"+b.get_tag()+".png").toLowerCase()];
this.$2=VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("format_button_template",[f,b.get_title(),e,d,b.get_id().toString()]);
var g=this.$2.find("img");g.attr("src",g.attr("data-src"));
this.$2.appendTo(a.get_domObject());this.$2.on("click",ss.mkdel(this,this.$0));
this.$3=c};aa.__typeName="VEL.Wordwall.Activity.Controls.FormatButton";
global.VEL.Wordwall.Activity.Controls.FormatButton=aa;
var ac=function(a,b){this.$2=null;this.$3=0;this.$1$1=null;
this.$2=new VEL.Wordwall.Global.Controls.Input.$ctor4(a,b,ss.mkdel(this,this.$0))
};ac.__typeName="VEL.Wordwall.Activity.Controls.IntegerInput";
global.VEL.Wordwall.Activity.Controls.IntegerInput=ac;
var ae=function(a,b,c){this.printConversion=null;this.$3=null;
this.$2=null;this.printConversion=b;var d=!ss.staticEquals(c,null);
var e=(d?"":"disabled");var f=Assets.cdn[("/content/icons/printers/"+b.Tag+".png").toLowerCase()];
this.$2=VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("printer_button_template",[f,this.printConversion.Title,e,d,b.PrinterId.toString()]);
var g=this.$2.find("img");g.attr("src",g.attr("data-src"));
this.$2.appendTo(a.get_domObject());this.$2.on("click",ss.mkdel(this,this.$0));
this.$3=c};ae.__typeName="VEL.Wordwall.Activity.Controls.PrinterButton";
global.VEL.Wordwall.Activity.Controls.PrinterButton=ae;
var ag=function(a,b,c,d){this.$1=null;this.$0=null;
this.$1$1=0;this.set_themeId(b.id);this.$0=c;var e=Assets.cdn[("/content/icons/themes/"+b.name+".png").toLowerCase()];
this.$1=VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("theme_template",[b.id,e,b.get_title()]);
a.append$1(this.$1);this.$1.on("click",ss.mkdel(this,function(f){this.$0(this.get_themeId())
}));if(d){this.$1.addClass("disabled")}};ag.__typeName="VEL.Wordwall.Activity.Controls.ThemeButton";
global.VEL.Wordwall.Activity.Controls.ThemeButton=ag;
var ai=function(a){this.$8=null;this.$a=null;this.$b=0;
this.$9=null;VEL.Wordwall.Global.Controls.Panel.$ctor1.call(this,".js-theme-carousel");
this.$a=[];this.$8=a};ai.__typeName="VEL.Wordwall.Activity.Controls.ThemeCarousel";
global.VEL.Wordwall.Activity.Controls.ThemeCarousel=ai;
var ak=function(a){this.$6=null;this.$7=null;this.$2$1=null;
this.$5=null;this.$2$2=null;VEL.Wordwall.Global.Controls.Control.$ctor4.call(this,a,"timespan_input_template",null,false);
this.$6=new ac(this.get_domObject(),".js-timespan-input-minutes");
this.$6.add_valueChanged(ss.mkdel(this,this.$3));this.$7=new ac(this.get_domObject(),".js-timespan-input-seconds");
this.$7.add_valueChanged(ss.mkdel(this,this.$3))};ak.__typeName="VEL.Wordwall.Activity.Controls.TimeSpanInput";
global.VEL.Wordwall.Activity.Controls.TimeSpanInput=ak;
var al=function(){};al.__typeName="VEL.Wordwall.Activity.Helpers.$0";
al.$0=function(a,b,c,d){var e="/leaderboardajax/getoption";
var f={};f.activityId=a;f.templateId=b;f.authorUserId=c;
$.ajax({type:"GET",url:e,data:f,beforeSend:S.setRequestedByHeader,success:function(g,h,i){var j=VEL.Wordwall.Core.Toolbox.Serialization.JsonHelper.deserialize(VEL.Wordwall.Global.Json.LeaderboardOptionJson).call(null,ss.cast(g,String));
d(j)}})};var am=function(){};am.__typeName="VEL.Wordwall.Activity.Helpers.EventHelper";
am.safeInvoke=function(a,b){if(!ss.staticEquals(a,null)){a(b,ss.EventArgs.Empty)
}};global.VEL.Wordwall.Activity.Helpers.EventHelper=am;
var an=function(a,b,c,d){this.$i=null;this.$h=null;
this.$j=null;this.$g=null;VEL.Wordwall.Global.Modals.Modal.call(this,"edit-switch-modal","popup-info-modal-wrapper");
this.$i=c;this.$h=d;this.$j=VEL.Wordwall.Core.Application.TemplateManager.createTemplate(a).get_title();
this.$g=VEL.Wordwall.Core.Application.TemplateManager.createTemplate(b).get_title()
};an.__typeName="VEL.Wordwall.Activity.Modals.EditSwitchModal";
global.VEL.Wordwall.Activity.Modals.EditSwitchModal=an;
var ao=function(a,b){this.$i=null;this.$h=null;this.$l=null;
this.$j=null;this.$k=null;VEL.Wordwall.Global.Modals.Modal.call(this,"prompt-modal","prompt-modal-wrapper");
this.$j=a;this.$l=ss.replaceAllString(a.trim().toLowerCase()," ","-");
this.$i=b;this.$h=(ss.isNullOrEmptyString(b)?"hidden":"")
};ao.__typeName="VEL.Wordwall.Activity.Modals.LoginRequiredModal";
global.VEL.Wordwall.Activity.Modals.LoginRequiredModal=ao;
var ap=function(){VEL.Wordwall.Global.Modals.Modal.call(this,"more-formats-modal","popup-info-modal-wrapper wide")
};ap.__typeName="VEL.Wordwall.Activity.Modals.MoreFormatsModal";
global.VEL.Wordwall.Activity.Modals.MoreFormatsModal=ap;
var aq=function(){this.$I=null;this.$K=null;this.$G=null;
this.$H=null;this.$x=null;this.$w=null;this.$t=null;
this.$s=null;this.$z=null;this.$J=null;this.$v=null;
this.$D=null;this.$r=null;this.$B=null;this.$C=null;
this.$E=null;this.$F=null;this.$q=null;this.$u=null;
this.$A=null;this.$y=null;VEL.Wordwall.Global.Modals.Modal.call(this,"print-modal","print-modal-wrapper")
};aq.__typeName="VEL.Wordwall.Activity.Modals.PrintModal";
global.VEL.Wordwall.Activity.Modals.PrintModal=aq;var ar=function(){VEL.Wordwall.Global.Modals.Modal.call(this,"prompt-modal","prompt-modal-wrapper")
};ar.__typeName="VEL.Wordwall.Activity.Modals.ProRequiredModal";
global.VEL.Wordwall.Activity.Modals.ProRequiredModal=ar;
var at=function(){VEL.Wordwall.Global.Modals.Modal.call(this,"prompt-modal","prompt-modal-wrapper")
};at.__typeName="VEL.Wordwall.Activity.Modals.SubscriptionRequiredModal";
global.VEL.Wordwall.Activity.Modals.SubscriptionRequiredModal=at;
var au=function(a){this.$2=null;this.$2=a};au.__typeName="VEL.Wordwall.Activity.Options.$0";
var av=function(a,b,c){this.$4=null;au.call(this,c);
this.$4=ss.cast(b,VEL.Wordwall.Core.Options.CheckOption);
var d="options_input_"+b.get_xmlTag();var e=(this.$4.get_value()?"checked":"");
var f=VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("check_option_template",[d,e,this.$4.get_label(),this.$4.get_title()]);
if(ss.isNullOrUndefined(this.$4.get_title())&&ss.isValue(av.$0)){var g=Enumerable.from(f.children().get()).skip(1).getEnumerator();
try{while(g.moveNext()){var h=g.current();av.$0.append(h)
}}finally{g.dispose()}}a.append(f);var i="[name='"+d+"']";
$(document).off("click",i);$(document).on("click",i,ss.mkdel(this,this.$3));
av.$0=f};av.__typeName="VEL.Wordwall.Activity.Options.$1";
var aw=function(a,b,c){this.$5=null;this.$4=null;au.call(this,c);
this.$5=b;a.append(VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("countdown_timer_option_template",[]));
var d=new ak(new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-count-down-option"));
d.set_minimumValueSeconds(b.get_minValue());d.set_maximumValueSeconds(b.get_maxValue());
d.set_valueSeconds(b.get_value());this.$4=d;this.$4.add_valueChanged(ss.mkdel(this,this.$3))
};aw.__typeName="VEL.Wordwall.Activity.Options.$2";
var ax=function(a,b,c){this.$3=null;au.call(this,c);
this.$3=ss.cast(b,VEL.Wordwall.Core.Options.HiddenOption);
var d="options_input_"+b.get_xmlTag();a.append(VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("hidden_option_template",[d,this.$3.get_value()]))
};ax.__typeName="VEL.Wordwall.Activity.Options.$3";
var ay=function(a,b,c){this.$7=null;this.$8=null;this.$6=null;
au.call(this,c);this.$7=b;var d="options_input_"+b.get_xmlTag();
a.append(VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("no_countdown_timer_option_template",[d]));
var e=new VEL.Wordwall.Global.Controls.Radio(d,null);
e.set_value(ay.$0(b.get_value()));this.$8=e;var f=new ak(new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-count-down-option"));
f.set_minimumValueSeconds(b.get_minValue());f.set_maximumValueSeconds(b.get_maxValue());
f.set_valueSeconds(((b.get_value()>0)?b.get_value():b.get_defaultValue()));
this.$6=f;this.$8.onChange(ss.mkdel(this,this.$4));
this.$6.add_valueChanged(ss.mkdel(this,this.$3))};ay.__typeName="VEL.Wordwall.Activity.Options.$4";
ay.$0=function(a){switch(a){case 0:return a;default:return 1
}};var N=function(a,b,c){this.$5=null;au.call(this,c);
this.$5=ss.cast(b,VEL.Wordwall.Core.Options.NumberOption);
var d="options_input_"+b.get_xmlTag();var e=this.$5.get_value();
var f=VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("number_option_template",[d,this.$5.get_label(),this.$5.get_minValue(),this.$5.get_maxValue(),e]);
a.append(f);var g="[name='"+d+"']";$(document).off("input change blur",g);
$(document).on("input change",g,ss.mkdel(this,this.$4));
$(document).on("blur",g,ss.mkdel(this,this.$3))};N.__typeName="VEL.Wordwall.Activity.Options.$5";
var P=function(a,b,c){this.$4=null;au.call(this,c);
this.$4=ss.cast(b,VEL.Wordwall.Core.Options.RadioOption);
var d=this.$4.get_labels();var e=this.$4.get_title();
var f="options_input_"+b.get_xmlTag();var g,h,i;var j=this.$4.get_value();
switch(d.length){case 2:g=((j===0)?"checked":"");h=((j===1)?"checked":"");
a.append(VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("radio_2option_template",[f,g,h,d[0],d[1],e]));
break;case 3:g=((j===0)?"checked":"");h=((j===1)?"checked":"");
i=((j===2)?"checked":"");a.append(VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("radio_3option_template",[f,g,h,i,d[0],d[1],d[2],e]));
break}var k="[name='"+f+"']";$(document).off("click",k);
$(document).on("click",k,ss.mkdel(this,this.$3))};P.__typeName="VEL.Wordwall.Activity.Options.$6";
var R=function(a,b,c){this.$4=null;au.call(this,c);
this.$4=ss.cast(b,VEL.Wordwall.Core.Options.SelectOption);
var d=this.$4.get_title();var e="options_input_"+b.get_xmlTag();
var f=this.$4.get_value();var g="";var h=0;var i=this.$4.get_labels();
for(var j=0;j<i.length;j++){var k=i[j];var l=((h===f)?"selected":"");
g+=VEL.Wordwall.Global.Helpers.HtmlTemplate.toString("select_option_option_template",[h++,l,k])
}a.append(VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("select_option_template",[e,d,g]));
var m="[name='"+e+"']";$(document).off("change",m);
$(document).on("change",m,ss.mkdel(this,this.$3))};
R.__typeName="VEL.Wordwall.Activity.Options.$7";var T=function(a,b,c){this.$6=null;
this.$5=null;au.call(this,c);this.$6=ss.cast(b,VEL.Wordwall.Core.Options.SpinOption);
var d="options_input_"+b.get_xmlTag();var e=this.$6.get_value();
var f=this.$6.get_maxValue()-this.$6.get_minValue();
var g=1;if(f>10&&f%2===0){g=2}if(f>30&&f%5===0){g=5
}if(f>50&&f%10===0){g=10}a.append(VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("spin_option_template",[d,this.$6.get_label(),this.$6.get_minValue(),this.$6.get_maxValue(),e,g]));
var h="[name='"+d+"']";this.$5=$("[name='"+d+"_indicator']");
this.$4();$(document).off("input change",h);$(document).on("input change",h,ss.mkdel(this,this.$3))
};T.__typeName="VEL.Wordwall.Activity.Options.$8";var V=function(a,b,c){this.$7=null;
this.$8=null;this.$6=null;au.call(this,c);this.$7=b;
var d="options_input_"+b.get_xmlTag();a.append(VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("default_timer_option_template",[d]));
var e=new VEL.Wordwall.Global.Controls.Radio(d,null);
e.set_value(V.$1(b.get_value()));this.$8=e;var f=new ak(new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-count-down-option"));
f.set_minimumValueSeconds(30);f.set_maximumValueSeconds(3600);
f.set_valueSeconds(V.$0(b));this.$6=f;this.$8.onChange(ss.mkdel(this,this.$4));
this.$6.add_valueChanged(ss.mkdel(this,this.$3))};V.__typeName="VEL.Wordwall.Activity.Options.$9";
V.$0=function(a){if(a.get_value()>0){return a.get_value()
}else{if(a.get_defaultValue()>0){return a.get_defaultValue()
}else{return 300}}};V.$1=function(a){switch(a){case 0:case -1:return a;
default:return 1}};var X=function(){this.$7=null;this.$6=null;
this.$8=null;this.$a=0;this.$9=0;VEL.Wordwall.Global.Controls.Panel.$ctor1.call(this,".js-activity-panel");
this.$7=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-activity-wrapper");
this.$6=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-activity-panels");
this.$8=new VEL.Wordwall.Global.Controls.Panel.$ctor1(".js-formats-panel");
$(window).on("resize",ss.mkdel(this,function(a){this.$5(false)
}))};X.__typeName="VEL.Wordwall.Activity.Panels.$0";
var Z=function(a,b){this.$j=null;this.$g=null;this.$i=null;
this.$f=null;this.$h=null;VEL.Wordwall.Global.Controls.Panel.$ctor1.call(this,b);
this.$j=[];this.$h=a};Z.__typeName="VEL.Wordwall.Activity.Panels.$1";
var ab=function(){this.$x=false;this.$u=null;this.$v=null;
this.$L=null;this.$t=null;this.$A=null;this.$K=null;
this.$C=null;this.$D=null;this.$E=null;this.$y=null;
this.$q=null;this.$w=null;this.$r=null;this.$N=null;
this.$H=null;this.$J=null;this.$F=null;this.$I=null;
this.$G=false;this.$B=false;this.$M=false;this.$z=null;
this.$s=false;VEL.Wordwall.Global.Controls.Control.$ctor1.call(this,".js-info-panel");
this.$q=new VEL.Wordwall.Global.Controls.Control.$ctor3(this.get_domObject(),".js-add-tags-text");
this.$w=new VEL.Wordwall.Global.Controls.Control.$ctor3(this.get_domObject(),".js-edit-tags-text");
this.$t=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-author-and-tags");
this.$A=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-metadata-wrapper");
this.$K=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-tags-wrapper");
this.$x=ServerModel.activityIsShared;this.$v=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-edit-content-button",ss.mkdel(this,this.$9),true);
new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-print-button",ss.mkdel(this,this.$d),true);
this.$u=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-bookmark-button",ss.mkdel(this,this.$8),true);
this.$L=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-activity-title-value");
this.$y=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-like-button",ss.mkdel(this,this.$c),true);
this.$C=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-share-button-private",ss.mkdel(this,this.$h),true);
this.$D=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-share-button-public",ss.mkdel(this,this.$h),true);
this.$E=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-share-or-homework",ss.mkdel(this,this.$i),true);
this.$z=new VEL.Wordwall.Global.Controls.ActionsMenu(".js-activity-actions",".js-activity-actions-background-fader");
var a=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-embed-button",ss.mkdel(this,this.$b),true);
var b=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-edit-metadata",ss.mkdel(this,this.$a),true);
var c=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-title-button",ss.mkdel(this,function(){this.$g(true)
}),true);var d=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-rename-button",ss.mkdel(this,function(){this.$g(false)
}),true);var e=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-screenshot-button",ss.mkdel(this,this.$f),true);
var f=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-qr-item",ss.mkdel(this,this.$e),true);
this.$N=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-activity-actions .js-menu-inline");
this.$J=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-tags-toggle-wrapper");
this.$H=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-tags-size-wrapper");
var g=new VEL.Wordwall.Global.Controls.Button.$ctor4(this.get_domObject(),".js-tags-toggle",ss.mkdel(this,this.$j));
this.$F=new VEL.Wordwall.Global.Controls.Icon.$ctor1(this.get_domObject(),".js-tags-toggle-icon");
this.$I=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-tags-toggle span");
$(window).on("resize",ss.mkdel(this,function(h){this.$G=false;
this.$p()}));this.$M=VEL.Wordwall.Global.Server.Switches.getBoolean(VEL.Wordwall.Global.Server.Switches.static$1,"New_Share_Flow");
this.$n()};ab.__typeName="VEL.Wordwall.Activity.Panels.$2";
var ad=function(a){this.$n=null;this.$p=null;this.$g=null;
this.$l=null;this.$q=null;this.$k=null;this.$i=null;
this.$h=null;this.$j=null;this.$o=null;this.$m=false;
VEL.Wordwall.Global.Controls.Panel.$ctor1.call(this,".js-leaderboard-options-panel");
this.$p=a;this.$o=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-options-arrow");
var b=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-leaderboard-options-button",ss.mkdel(this,this.$8),true);
this.$i=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-apply-leaderboard-options-button",ss.mkdel(this,function(){this.$9(false)
}),true);this.$h=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-apply-default-leaderboard-options-button",ss.mkdel(this,function(){this.$9(true)
}),true);this.$j=new VEL.Wordwall.Global.Controls.Button.$ctor1(".js-clear-leaderboard");
this.$i.disable();this.$h.disable();this.$k=new VEL.Wordwall.Global.Controls.Radio("leaderboard_enabled",ss.mkdel(this,this.$c));
this.$g=new VEL.Wordwall.Global.Controls.Radio("leaderboard_duplicates",ss.mkdel(this,this.$c));
this.$l=new VEL.Wordwall.Global.Controls.Radio("leaderboard_entry_count",ss.mkdel(this,this.$c));
this.$q=new VEL.Wordwall.Global.Controls.Radio("leaderboard_removal_time",ss.mkdel(this,this.$c));
this.$m=false};ad.__typeName="VEL.Wordwall.Activity.Panels.$3";
var af=function(a){this.$t=false;this.$u=false;this.$s=0;
this.$o=false;this.$C=null;this.$B=null;this.$D=null;
this.$A=null;this.$z=null;this.$y=null;this.$x=null;
this.$q=null;this.$v=null;this.$p=null;this.$r=null;
this.$w=null;VEL.Wordwall.Global.Controls.Panel.$ctor1.call(this,".js-leaderboard-panel");
this.$t=false;this.$o=a;this.$s=(a?2147483647:5);this.$q=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-leaderboard-content-wrapper");
this.$v=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-leaderboard-loading");
this.$p=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-leaderboard-content");
var b=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-revert-options",ss.mkdel(this,this.$g),true);
this.$D=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-leaderboard-wrapper");
this.$r=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-leaderboard-error");
this.$w=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-leaderboard-not-supported-error");
this.$x=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-leaderboard-options-button");
this.$A=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-leaderboard-show-more",ss.mkdel(this,this.$j),true);
this.$z=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-leaderboard-show-less",ss.mkdel(this,this.$i),true);
this.$C=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-leaderboard-top");
this.$B=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-leaderboard-tail");
var c=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-clear-leaderboard",ss.mkdel(this,this.$b),true);
this.$y=new ad(this)};af.__typeName="VEL.Wordwall.Activity.Panels.$4";
af.$0=function(){var a={};a.activityId=ServerModel.activityId;
a.templateId=VEL.Wordwall.Global.Modules.activityPage.get_convertToTemplateId();
a.authorUserId=ServerModel.authorUserId;return a};var ah=function(a){this.$d=null;
this.$c=null;this.$e=null;this.$l=null;this.$k=null;
this.$i=null;this.$j=null;this.$g=null;this.$f=null;
this.$h=null;VEL.Wordwall.Global.Controls.Panel.$ctor1.call(this,".js-options-panel");
this.$g=a;this.$c=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-apply-options-button",ss.mkdel(this,function(){this.$a(0)
}),true);this.$e=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-apply-default-options-button",ss.mkdel(this,function(){this.$a(1)
}),true);this.$l=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-revert-to-default-options-button",ss.mkdel(this,function(){this.$a(2)
}),true);this.$k=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-revert-to-author-options-button",ss.mkdel(this,function(){this.$a(3)
}),true);this.$i=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-options-loading");
this.$j=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-options-wrapper");
this.$f=new VEL.Wordwall.Global.Controls.ActionsMenu(".js-options-panel .js-options-menu",".js-options-panel .js-options-menu-background-fader");
this.get_domObject().on("click",ss.mkdel(this,function(b){this.scrollIntoView()
}))};ah.__typeName="VEL.Wordwall.Activity.Panels.$5";
var aj=function(){this.$e=null;this.$c=null;this.$d=null;
VEL.Wordwall.Global.Controls.Panel.$ctor1.call(this,".js-theme-panel");
this.$e=new ai(ss.mkdel(this,this.$8));this.$c=new Y(ss.mkdel(this,this.$6));
this.$d=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-play-preload")
};aj.__typeName="VEL.Wordwall.Activity.Panels.$6";ss.initClass(O,M,{$0:function(){if(ServerHelper.get_isGuest()){return
}this.$5=0;this.$7=true},$4:function(a,b){if(this.$7){this.$a=a;
this.$9=b;if(!this.$8){this.$3()}}else{a()}},$3:function(){this.$8=true;
this.$5=100;VEL.Wordwall.Global.Modules.app.save(ServerModel.activityId,ServerModel.folderId,ss.mkdel(this,this.$1),ss.mkdel(this,this.$2),null)
},$1:function(a,b){this.$7=false;this.$8=false;$(".js-auto-saving").fadeOut();
if(!ss.staticEquals(this.$a,null)){this.$a()}this.$a=null;
this.$6.$n();VEL.Wordwall.Global.Modules.activityPage.populateTemplates()
},$2:function(){this.$7=false;this.$8=false;$(".js-auto-saving").fadeOut();
if(!ss.staticEquals(this.$9,null)){this.$9()}this.$9=null
}});ss.initClass(Q,M,{get_convertToTemplateId:function(){return this.$1$1
},set_convertToTemplateId:function(a){this.$1$1=a},initialize:function(){this.$b=new VEL.Wordwall.Global.Controls.ActivityPreloader();
this.$b.info(0);this.set_convertToTemplateId(ServerModel.templateId);
this.$1();this.$a=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-activity-panel");
this.$d=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-template-feedback");
this.$h=new ah(ss.mkdel(this,this.$4));this.$i=new aj();
this.$e=new Z(ss.mkdel(this,function(a){this.$c.$4(ss.mkdel(this,function(){this.$2(a)
}),null)}),".js-top-right-panels .js-formats-panel");
this.$f=new ab();this.$g=new af(ServerModel.isAuthor);
this.$g.set_isVisible(true);this.$c=new O(this.$f);
this.$g.$a(ss.mkdel(this,this.$3));if(navigator.share!=undefined&&VEL.Wordwall.Global.Helpers.DeviceHelper.isPhoneSized()){(new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-share-native",ss.mkdel(this,this.$7),true)).set_isVisible(true)
}else{(new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-share-by-facebook",ss.mkdel(this,this.$6),true)).set_isVisible(true);
(new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-share-by-twitter",ss.mkdel(this,this.$8),true)).set_isVisible(true);
if(ServerModel.useVk){(new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-share-by-vk",ss.mkdel(this,this.$9),true)).set_isVisible(true)
}}(new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-share-by-embed",ss.mkdel(this,this.$5),true)).set_isVisible(true);
(new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-create-activity")).set_isVisible(true);
new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-template-feedback button",function(){(new VEL.Wordwall.Global.Modals.ExperimentFeedbackModal(ServerModel.userId,ServerModel.feedbackTemplateId,ServerModel.activityId)).open()
},true);new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-theme-feedback",function(){(new VEL.Wordwall.Global.Modals.FeedbackModal(1,0)).open()
},true)},onAssetLoaded:function(a,b){if(ss.isValue(this.$b)){this.$b.onAssetLoaded(a,b)
}},updateTags:function(){this.$f.$o()},populateOptionsSection:function(){if(ss.isValue(this.$h)){this.$h.$6()
}},populateThemesList:function(){this.$i.set_isVisible(true);
this.$i.$a();$(window).trigger("resize")},populateLeaderboard:function(){this.$g.set_isVisible(true);
this.$g.$k(true)},updateLeaderboard:function(a,b){this.$g.$n(a,b)
},populateTemplates:function(){this.$e.$c()},onDocumentOpen:function(){this.$g.$d();
this.$f.$n();this.$e.$e(this.get_convertToTemplateId())
},onContentChanged:function(){this.$c.$0()},$3:function(a){this.$a.set_isVisible(true);
this.onDocumentOpen();this.$b.info(1);this.$b.info(3);
var b=1;var c=ServerModel.activityId;VEL.Wordwall.Global.Modules.app.setPreloader(this.$b);
VEL.Wordwall.Global.Modules.app.setFontStackId(ServerModel.fontStackId,false);
VEL.Wordwall.Global.Modules.app.startGame(b,c,ServerModel.activityGuid,ServerModel.themeId,this.get_convertToTemplateId())
},$4:function(){VEL.Wordwall.Global.Shell.scrollToTop();
if(!ServerModel.isAuthor){this.$g.$k(true)}VEL.Wordwall.Global.Modules.app.onOptionsChanged(null);
this.populateOptionsSection()},$2:function(a){if(this.get_convertToTemplateId()!==a.get_templateId()){VEL.Wordwall.Global.Shell.scrollToTop();
this.$f.$n();this.set_convertToTemplateId(a.get_templateId());
this.$g.$a(ss.mkdel(this,this.$3));this.populateLeaderboard();
this.populateThemesList();this.$d.set_isVisible(this.get_convertToTemplateId()===ServerModel.templateId)
}},$1:function(){if(ServerHelper.get_isLoggedIn()){return
}var a=$(".js-login-required");var b=a.get();for(var c=0;
c<b.length;c++){var d=b[c];var e=$(d);if(e.attr("href")!=="#"){e.attr("title",Strings.resource_LogInRequired_Tooltip);
e.attr("href","#");var f={$:e.attr("data-header")};
var g={$:e.attr("data-feature")};e.click(ss.mkdel({header:f,feature:g},function(h){var i=new ao(this.header.$,this.feature.$);
i.open();h.preventDefault();h.stopPropagation()}))}}},$7:function(){var a=VEL.Wordwall.Global.Helpers.ActivityHelper.getShortUrl(this.$f.get_activityId(),true);
var b=this.$f.get_title();VEL.Wordwall.Global.Helpers.NativeShareHelper.share(a,b,b)
},$6:function(){if(this.$0()){return}var a=VEL.Wordwall.Global.Helpers.ActivityHelper.getShortUrl(this.$f.get_activityId(),true);
VEL.Wordwall.Global.Helpers.EventsHelper.addShareEvent(234,3,this.$f.get_templateId(),this.$f.get_activityId(),0);
VEL.Wordwall.Global.Modals.Modal.openPopup(ss.formatString("https://www.facebook.com/sharer/sharer.php?u={0}&t={1}",encodeURIComponent(a),encodeURIComponent(this.$f.get_title())))
},$9:function(){if(this.$0()){return}var a=VEL.Wordwall.Global.Helpers.ActivityHelper.getShortUrl(this.$f.get_activityId(),true);
VEL.Wordwall.Global.Modals.Modal.openPopup(ss.formatString("https://vk.com/share.php?url={0}",a))
},$8:function(){if(this.$0()){return}VEL.Wordwall.Global.Helpers.EventsHelper.addShareEvent(235,3,this.$f.get_templateId(),this.$f.get_activityId(),0);
VEL.Wordwall.Global.Modals.Modal.openPopup(ss.formatString("https://twitter.com/intent/tweet?url={0}",encodeURIComponent(this.$f.get_longUrl())))
},$5:function(){VEL.Wordwall.Global.Helpers.EventsHelper.addShareEvent(223,3,this.$f.get_templateId(),this.$f.get_activityId(),0);
VEL.Wordwall.Global.Modals.ShareModal.openAsEmbed(this.$f,true)
},$0:function(){if(!VEL.Wordwall.Global.Helpers.ActivityHelper.isTitleShareable(this.$f.get_title())){VEL.Wordwall.Global.Shell.displayErrorMessage(Strings.enterContent_Generic_TitleError,true,0);
return true}if(!this.$f.get_isShared()){$.get("/resourceajax/publish?activityId="+this.$f.get_activityId()+"&pageId="+ServerModel.pageId);
this.$f.set_isShared(true)}return false}},null,[VEL.Wordwall.Global.Pages.IActivityPage]);
ss.initClass(S,M,{});ss.initClass(U,M,{$0:function(a){var b=a.find("img");
b.attr("src",b.attr("data-src"))}});ss.initClass(W,M,{get_fontStackId:function(){return this.$2$1
},set_fontStackId:function(a){this.$2$1=a},get_selected:function(){return this.get_domObject().hasClass("is-selected")
},set_selected:function(a){if(a){this.get_domObject().addClass("is-selected")
}else{this.get_domObject().removeClass("is-selected")
}}},VEL.Wordwall.Global.Controls.Control);ss.initClass(Y,M,{initialize:function(a,b,c,d){this.get_domObject().empty();
ss.clear(this.$c);this.$c.push(new W(this,b,0,Strings.resource_Fonts_Default,d,ss.mkdel(this,this.$7)));
for(var e=0;e<a.length;e++){var f=a[e];this.$c.push(new W(this,f.id,f.id,f.name,d,ss.mkdel(this,this.$7)))
}this.$d=c;this.$8();this.$g.set_isVisible(true)},updateDefault:function(a,b){this.$c[0].remove();
this.$c[0]=new W(this,a,0,Strings.resource_Fonts_Default,b,ss.mkdel(this,this.$7));
this.$c[0].set_isVisible(this.$d===0)},$5:function(){if(this.$e){this.$7(this.$d)
}},$8:function(){if(this.$e){this.$c.forEach(ss.mkdel(this,function(a){a.set_isVisible(a.get_fontStackId()===this.$d);
a.set_selected(false)}));this.$g.addClass("collapsed")
}else{this.$c.forEach(ss.mkdel(this,function(a){a.set_selected(a.get_fontStackId()===this.$d);
a.set_isVisible(true)}));this.$g.removeClass("collapsed")
}this.$9.set_isVisible(this.$e)},$6:function(){if(!this.$e){this.$7(this.$d)
}},$7:function(a){if(this.$e){this.$e=false;this.$b.CSS("z-index",102);
this.$a.fadeIn$1()}else{this.$b.CSS("z-index",0);this.$a.fadeOut$1();
this.$e=true;if(a!==this.$d){this.$d=a;this.$f(a)}}this.$8()
}},VEL.Wordwall.Global.Controls.Button);ss.initClass(aa,M,{get_templateId:function(){return this.$1$1
},set_templateId:function(a){this.$1$1=a},select:function(){this.$2.addClass("is-selected");
this.$2.removeClass("transparent")},deselect:function(){this.$2.addClass("transparent");
this.$2.removeClass("is-selected")},$1:function(){return this.$2.hasClass("is-selected")
},$0:function(a){a.stopPropagation();a.preventDefault();
if(this.$1()){return}this.$3(this)}});ss.initClass(ac,M,{get_value:function(){return this.$3
},set_value:function(a){this.$3=a;this.$1()},add_valueChanged:function(a){this.$1$1=ss.delegateCombine(this.$1$1,a)
},remove_valueChanged:function(a){this.$1$1=ss.delegateRemove(this.$1$1,a)
},$0:function(){var a={};if(ss.Int32.tryParse(this.$2.get_value(),a)){this.set_value(a.$);
am.safeInvoke(this.$1$1,this)}else{this.$1()}},$1:function(){this.$2.set_value(this.get_value().toString())
},get_maximumValue:function(){return this.$2.getAttributeAsNullableInt("max")
},set_maximumValue:function(a){this.$2.setAttribute("max",a)
}});ss.initClass(ae,M,{get_printerId:function(){return this.printConversion.PrinterId
},select:function(){this.$2.addClass("is-selected");
this.$2.removeClass("transparent")},deselect:function(){this.$2.addClass("transparent");
this.$2.removeClass("is-selected")},$1:function(){return this.$2.hasClass("is-selected")
},$0:function(a){a.stopPropagation();a.preventDefault();
if(this.$1()){return}this.$3(this)}});ss.initClass(ag,M,{get_themeId:function(){return this.$1$1
},set_themeId:function(a){this.$1$1=a},get_selected:function(){return this.$1.hasClass("is-selected")
},set_selected:function(a){if(a){this.$1.addClass("is-selected")
}else{this.$1.removeClass("is-selected")}}});ss.initClass(ai,M,{setVisible:function(a){this.get_domObject().parent().toggle(a)
},initialise:function(a){this.get_domObject().empty();
ss.clear(this.$a);if(ss.isValue(this.$9)){this.$9.trigger("destroy.owl.carousel")
}for(var b=0;b<a.available.length;b++){var c=a.available[b];
this.$a.push(new ag(this,c,ss.mkdel(this,this.$5),false))
}if(ss.isValue(a.unavailable)){for(var d=0;d<a.unavailable.length;
d++){var e=a.unavailable[d];this.$a.push(new ag(this,e,ss.mkdel(this,this.$6),true))
}}this.$7(a.selected.id);var f=JSON.parse('{"0":   {"slideBy" : 2, "items" : 2 },"315": {"slideBy" : 3, "items" : 3 },"420": {"slideBy" : 4, "items" : 4 },"525": {"slideBy" : 5, "items" : 5 },"630": {"slideBy" : 6, "items" : 6 },"735": {"slideBy" : 7, "items" : 7 },"840": {"slideBy" : 8, "items" : 8 }}');
this.$9=this.get_domObject().owlCarousel({autoWidth:true,loop:false,rewind:false,dots:false,nav:true,navSpeed:100,autoRefresh:false,responsiveBaseElement:".js-theme-carousel",responsive:f,navText:[VEL.Wordwall.Global.Helpers.HtmlTemplate.toString("feed_prev_template",[]),VEL.Wordwall.Global.Helpers.HtmlTemplate.toString("feed_next_template",[])],onTranslate:null,rtl:VEL.Wordwall.Global.Helpers.DeviceHelper.isRTL(),items:null,margin:null})
},$7:function(a){this.$b=a;this.$a.forEach(ss.mkdel(this,function(b){b.set_selected(b.get_themeId()===this.$b)
}))},$6:function(a){(new ar()).open()},$5:function(a){if(a===this.$b){return
}this.$7(a);this.$8(a)}},VEL.Wordwall.Global.Controls.Panel);
ss.initClass(ak,M,{get_minimumValueSeconds:function(){return this.$2$1
},set_minimumValueSeconds:function(a){this.$2$1=a},get_maximumValueSeconds:function(){return this.$5
},set_maximumValueSeconds:function(a){this.$5=a;this.$6.set_maximumValue((ss.isValue(a)?ss.Int32.div(a,60):null));
this.$7.set_maximumValue(((ss.isValue(a)&&ss.unbox(a)<60)?a:59))
},get_valueSeconds:function(){return this.$6.get_value()*60+this.$7.get_value()
},set_valueSeconds:function(a){var b=this.$4(a);this.$6.set_value(ss.Int32.div(b,60));
this.$7.set_value(b%60)},add_valueChanged:function(a){this.$2$2=ss.delegateCombine(this.$2$2,a)
},remove_valueChanged:function(a){this.$2$2=ss.delegateRemove(this.$2$2,a)
},$3:function(a,b){this.set_valueSeconds(this.$4(this.get_valueSeconds()));
am.safeInvoke(this.$2$2,this)},$4:function(a){if(ss.isValue(this.get_minimumValueSeconds())&&a<ss.unbox(this.get_minimumValueSeconds())){return ss.unbox(this.get_minimumValueSeconds())
}if(ss.isValue(this.get_maximumValueSeconds())&&a>ss.unbox(this.get_maximumValueSeconds())){return ss.unbox(this.get_maximumValueSeconds())
}return a}},VEL.Wordwall.Global.Controls.Control);ss.initClass(al,M,{});
ss.initClass(am,M,{});ss.initClass(an,M,{initialize:function(){this.addTemplateToModal("edit_switch_template",[]);
this.addButton(ss.formatString(Strings.resource_EditSwitched_EditAsButton,this.$j),this.$i,"fit js-original-button");
this.addButton(ss.formatString(Strings.resource_EditSwitched_DuplicateThenEditAsButton,this.$g),this.$h,"white fit js-duplicate-button")
}},VEL.Wordwall.Global.Modals.Modal);ss.initClass(ao,M,{initialize:function(){this.addTemplateToModal("login_required_template",[this.$j,window.location.href,this.$l,this.$i,this.$h]);
this.$k=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-google-button",ss.mkdel(this,this.$g),true)
},$g:function(){this.$k.CSS$1("opacity","0.3");var a=ServerModel.googleUrl;
var b=a.indexOf("&state");if(b!==-1){a=a.substr(0,b)
}var c=window.location.href.split(String.fromCharCode(63))[0];
a+="&state="+encodeURIComponent(c);window.location.href=a
}},VEL.Wordwall.Global.Modals.Modal);ss.initClass(ap,M,{initialize:function(){this.addTemplateToModal("more_formats_template",[])
}},VEL.Wordwall.Global.Modals.Modal);ss.initClass(aq,M,{initialize:function(){this.addTemplateToModal("print_modal_template",[]);
this.$q=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-print-options .js-apply-options-button",ss.mkdel(this,function(){this.$g(0)
}),true);this.$u=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-print-options .js-apply-default-options-button",ss.mkdel(this,function(){this.$g(1)
}),true);this.$s=new VEL.Wordwall.Global.Controls.Panel.$ctor1(".js-print-conversions");
this.$t=new VEL.Wordwall.Global.Controls.Panel.$ctor1(".js-print-conversions-loading");
this.$J=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-print-print-button",ss.mkdel(this,this.$n),true);
this.$J.set_isVisible(!window.matchMedia("(pointer: coarse)").matches);
this.$v=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-print-download-button",ss.mkdel(this,this.$j),true);
this.$D=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-print-options-button",ss.mkdel(this,this.$m),true);
this.$J.disable();this.$v.disable();this.$D.disable();
this.$r=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-print-back-button",ss.mkdel(this,this.$i),true);
this.$H=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-print-output-wrapper");
this.$G=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-print-output-loading");
this.$z=new VEL.Wordwall.Global.Controls.Image(".js-print-image");
this.$F=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-print-options-wrapper");
this.$B=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-print-options");
this.$C=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-print-options-ajax");
this.$E=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-print-options-loading");
this.$x=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-printable-feedback-wrapper");
this.$w=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-feedback-printable-title");
this.$A=new VEL.Wordwall.Global.Controls.ActionsMenu(".js-print-options-wrapper .js-options-menu",".js-print-options-wrapper .js-options-menu-background-fader");
this.$y=null;this.$t.set_isVisible(true);$.getJSON("/printajax/getprinters?guid="+ServerModel.activityGuid,ss.mkdel(this,this.$k))
},onClose:function(){VEL.Wordwall.Global.Modals.Modal.prototype.onClose.call(this);
if(ss.isValue(this.$y)){this.$y.remove();this.$y=null
}},$k:function(a){this.$t.set_isVisible(false);var b=null;
for(var c=0;c<a.Conversions.length;c++){var d=a.Conversions[c];
var e=new ae(this.$s,d,ss.mkdel(this,this.$o));if(ss.isNullOrUndefined(b)){e.select();
b=e}}this.$s.set_isVisible(true);this.$o(b)},$m:function(){this.$E.set_isVisible(true);
this.$H.set_isVisible(false);this.$F.set_isVisible(true);
this.$B.set_isVisible(false);this.$q.disable();this.$u.disable();
$.ajax({url:"/printajax/getoptions?printerId="+this.$K.get_printerId()+"&activityId="+ServerModel.activityId+"&templateId="+ServerModel.templateId,success:ss.mkdel(this,function(a,b,c){this.$C.set_html(ss.cast(a,String));
this.$B.set_isVisible(true);this.$E.set_isVisible(false);
$("select.js-print-option").change(ss.mkdel(this,function(d){this.$h()
}));$("input.js-print-option").click(ss.mkdel(this,function(d){this.$h()
}))})})},$i:function(){this.$H.set_isVisible(true);
this.$F.set_isVisible(false)},$h:function(){this.$q.enable();
this.$u.enable()},$o:function(a){if(ss.isValue(this.$K)){this.$K.deselect()
}a.select();this.$K=a;if(a.printConversion.ShowFeedbackBanner){this.$H.addClass("print-feedback-margin");
this.$F.addClass("print-feedback-margin");this.$x.set_isVisible(true);
this.$w.set_text(ss.formatString(Strings.result_Printable_Feedback,a.printConversion.Title));
new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-printable-feedback-wrapper button",function(){(new VEL.Wordwall.Global.Modals.ExperimentFeedbackModal.$ctor1(ServerModel.userId,ServerModel.templateId,ServerModel.activityId,a.printConversion.PrinterId)).open()
},true)}else{this.$H.removeClass("print-feedback-margin");
this.$F.removeClass("print-feedback-margin");this.$x.set_isVisible(false)
}VEL.Wordwall.Global.Helpers.EventsHelper.addPrinterEvent(217,this.$K.get_printerId());
this.$p();this.$J.disable();this.$v.disable();this.$D.disable();
$.getJSON("/printajax/print?activityId="+ServerModel.activityId+"&printerId="+a.get_printerId(),ss.mkdel(this,function(b){this.$I=b;
this.$v.setAttribute("download",b.Name);this.$v.setAttribute("href",this.$I.Url);
this.$z.set_isVisible(true);this.$z.set_src(b.Url+".jpg");
this.$G.set_isVisible(false);this.$H.set_isVisible(true);
this.$J.enable();this.$v.enable();this.$D.enable()}))
},$p:function(){this.$H.set_isVisible(true);this.$F.set_isVisible(false);
this.$G.set_isVisible(true);this.$z.set_isVisible(false);
this.$J.disable();this.$v.disable();this.$D.disable()
},$g:function(a){var b="";var c="print_options_input_";
var d=new VEL.Wordwall.Global.Controls.Controls("input[name^='"+c+"']");
var e=Enumerable.from(d.getEach()).select(function(l){return l.getData("key",null,false)
}).getEnumerator();try{while(e.moveNext()){var f=e.current();
var g=new VEL.Wordwall.Global.Controls.Input.$ctor1("input[name='"+c+f+"']");
var h;if(g.getAttribute("type").toLowerCase()==="checkbox"){h=g.get_isChecked().toString()
}else{h=encodeURIComponent(g.get_value())}if(b!==""){b+="&"
}b+=f+"="+h}}finally{e.dispose()}d=new VEL.Wordwall.Global.Controls.Controls("select[id^='"+c+"']");
var i=Enumerable.from(d.getEach()).select(function(l){return l.getData("key",null,false)
}).getEnumerator();try{while(i.moveNext()){var j=i.current();
var k=(new VEL.Wordwall.Global.Controls.StringSelect("select#"+c+j,null,null)).get_value();
if(b!==""){b+="&"}b+=j+"="+k}}finally{i.dispose()}this.$p();
$.ajax({url:"/printajax/setoptions?printerId="+this.$K.get_printerId()+"&activityId="+ServerModel.activityId+"&isDefault="+(a===1),type:"POST",data:b,contentType:"application/x-www-form-urlencoded",success:ss.mkdel(this,function(l,m,n){this.$o(this.$K)
})})},$j:function(){var a=new XMLHttpRequest();a.open("GET",this.$I.Url);
a.responseType="arraybuffer";a.onload=ss.mkdel(this,function(b){if(a.status===200){var c=new Blob([ss.cast(a.response,ArrayBuffer)],{type:"application/pdf"});
var d=URL.createObjectURL(c);var e=document.createElement("a");
e.setAttribute("href",d);e.setAttribute("target","_parent");
e.setAttribute("download",this.$I.Name);(document.body||document.documentElement).appendChild(e);
e.click();e.parentNode.removeChild(e)}});a.send();VEL.Wordwall.Global.Helpers.EventsHelper.addPrinterEvent(205,this.$K.get_printerId())
},$n:function(){if(ss.isValue(this.$y)){this.$y.remove();
this.$y=null}var a=new XMLHttpRequest();a.open("GET",this.$I.Url);
a.responseType="arraybuffer";a.onload=ss.mkdel(this,function(b){if(a.status===200){var c=new Blob([ss.cast(a.response,ArrayBuffer)],{type:"application/pdf"});
var d=URL.createObjectURL(c);var e=document.createElement("iframe");
e.setAttribute("class","hidden");e.setAttribute("src",d);
(document.body||document.documentElement).appendChild(e);
this.$y=new VEL.Wordwall.Global.Controls.IFrame(e,ss.mkdel(this,this.$l))
}});a.send();VEL.Wordwall.Global.Helpers.EventsHelper.addPrinterEvent(205,this.$K.get_printerId())
},$l:function(){if(!ss.isNullOrEmptyString(this.$y.get_src())&&this.$y.get_src()!=="#"){window.setTimeout(ss.mkdel(this.$y,this.$y.print),100)
}}},VEL.Wordwall.Global.Modals.Modal);ss.initClass(ar,M,{initialize:function(){this.addTemplateToModal("pro_required_template",[window.location.href])
}},VEL.Wordwall.Global.Modals.Modal);ss.initClass(at,M,{initialize:function(){this.addTemplateToModal("subscription_required_template",[])
}},VEL.Wordwall.Global.Modals.Modal);ss.initClass(au,M,{$0:function(){this.$2.scrollIntoView();
this.$2.$8()},$1:function(){}});ss.initClass(av,M,{$3:function(a){this.$0();
var b=$(a.currentTarget);this.$4.set_value(/^\s*true\s*$/i.test(b.prop("checked")))
}},au);ss.initClass(aw,M,{$3:function(a,b){this.$5.set_value(this.$4.get_valueSeconds());
this.$0()}},au);ss.initClass(ax,M,{},au);ss.initClass(ay,M,{$4:function(){switch(this.$8.get_value()){case 0:this.$5(this.$8.get_value());
break;case 1:this.$5(this.$6.get_valueSeconds());break
}},$3:function(a,b){this.$5(this.$6.get_valueSeconds())
},$5:function(a){this.$7.set_value(a);this.$8.set_value(ay.$0(a));
this.$0()}},au);ss.initClass(N,M,{$4:function(a){this.$0();
var b=$(a.currentTarget);var c=b.val();if(!ss.isNullOrEmptyString(c)){this.$5.set_value(parseInt(c));
this.$1()}},$3:function(a){var b=$(a.currentTarget);
b.val(this.$5.get_value().toString())},$1:function(){if(ss.isNullOrUndefined(this.$5.get_untypedValue())||!ss.isInstanceOfType(this.$5.get_untypedValue(),ss.Int32)){this.$5.set_value(this.$5.get_defaultValue())
}else{if(this.$5.get_value()<this.$5.get_minValue()){this.$5.set_value(this.$5.get_minValue())
}else{if(this.$5.get_value()>this.$5.get_maxValue()){this.$5.set_value(this.$5.get_maxValue())
}}}}},au);ss.initClass(P,M,{$3:function(a){this.$0();
var b=$(a.currentTarget);this.$4.set_value(parseInt(b.val()))
}},au);ss.initClass(R,M,{$3:function(a){this.$0();var b=$(a.currentTarget);
this.$4.set_value(parseInt(b.val()))}},au);ss.initClass(T,M,{$4:function(){var a=this.$6.get_value()===0&&!ss.isNullOrEmptyString(this.$6.get_specialValue());
var b=(a?this.$6.get_specialValue():this.$6.get_value().toString());
this.$5.html(b)},$3:function(a){this.$0();var b=$(a.currentTarget);
this.$6.set_value(parseInt(b.val()));this.$4()}},au);
ss.initClass(V,M,{$4:function(){switch(this.$8.get_value()){case 0:case -1:this.$5(this.$8.get_value());
break;case 1:this.$5(this.$6.get_valueSeconds());break
}},$3:function(a,b){this.$5(this.$6.get_valueSeconds())
},$5:function(a){this.$7.set_value(a);this.$8.set_value(V.$1(a));
this.$0()}},au);ss.initClass(X,M,{$5:function(a){return;
var b=$(window).width();var c=$(window).height();var d=this.$8.get_domObject().offset().top;
var e=this.$6.get_domObject().offset().top;var f=d<e+50;
if(a||this.$a!==b||this.$9!==c){var g,h;if(VEL.Wordwall.Global.Helpers.DeviceHelper.isPhoneSized()){var i=$(window).width()/$(window).height();
g=b;if(i<1){h=ss.Int32.trunc(g/(i*2))}else{h=ss.Int32.trunc(g/i)
}}else{var j=(f?350:120);var k=ss.Int32.trunc(Math.max(548.571428571429,b-j));
var l=ss.Int32.trunc(k/1.82857142857143);var m=Math.max(300,c-200);
var n=ss.Int32.trunc(m*1.82857142857143);g=Math.min(k,n);
h=Math.min(l,m)}this.$7.width$1(g);this.$7.height$1(h);
this.$6.width$1(g);this.$a=b;this.$9=c}}},VEL.Wordwall.Global.Controls.Panel);
ss.initClass(Z,M,{$e:function(a){for(var b=0;b<this.$j.length;
b++){var c=this.$j[b];if(c.get_templateId()===a){c.select()
}else{c.deselect()}}},$c:function(){if(Enumerable.from(this.$j).any()&&VEL.Wordwall.Global.Modules.app.get_document().get_template().get_id()!==ServerModel.templateId){return
}var a=new VEL.Wordwall.Global.Controls.Panel.$ctor3(this.get_domObject(),".js-formats-interactive");
this.$f=VEL.Wordwall.Global.Modules.app.getTemplateConversions(VEL.Wordwall.Global.Server.Switches.static$1);
if(Enumerable.from(this.$j).any()){if(!this.$6(this.$f.allTemplates)){return
}ss.clear(this.$j);a.empty()}var b=new VEL.Wordwall.Global.Controls.Control.$ctor3(this.get_domObject(),".js-formats-interactive-wrapper");
var c=new VEL.Wordwall.Global.Controls.Button.$ctor4(this.get_domObject(),".js-more-interactives",ss.mkdel(this,this.$d));
this.$g=this.$f.allTemplates;(new VEL.Wordwall.Global.Controls.Control.$ctor3(this.get_domObject(),".js-formats-loading")).set_isVisible(false);
var d=this.$i=VEL.Wordwall.Global.Modules.app.get_document().get_template();
var e=new aa(a,d,this.$h);e.select();this.$j.push(e);
var f=Enumerable.from(this.$f.primaryTemplates).where(ss.mkdel(this,this.$a)).getEnumerator();
try{while(f.moveNext()){var g=f.current();if(this.$j.length<5&&(this.$5(g)||this.$9(g))){this.$j.push(new aa(a,g,this.$h))
}else{this.$f.isMore=true}}}finally{f.dispose()}b.set_isVisible(Enumerable.from(this.$j).any());
c.set_isVisible(this.$f.isMore);var h=d.get_isContentDynamic()&&this.$j.length===1;
(new VEL.Wordwall.Global.Controls.Control.$ctor3(this.get_domObject(),".js-need-content")).set_isVisible(h)
},$9:function(a){return ss.contains(ServerModel.standardTemplates,a.get_id())
},$5:function(a){return a.get_id()===64},$a:function(a){return !a.getValidity().get_hasErrors()
},$8:function(a){return this.$a(a)&&(ServerModel.isPro||this.$9(a))
},$7:function(a){return this.$a(a)&&!ServerModel.isPro&&!this.$9(a)
},$6:function(a){if(this.$g.length!==a.length){return true
}var b=0;for(var c=0;c<a.length;c++){var d=a[c];var e=this.$g[b++];
if(e.get_id()!==d.get_id()){return true}}return false
},$d:function(){var a=new ap();a.open();var b=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-more-formats-modal");
var c=new VEL.Wordwall.Global.Controls.Panel.$ctor1(".js-modal-interactives");
var d=Enumerable.from(this.$f.allTemplates).where(ss.mkdel(this,this.$8));
var e=new aa(c,this.$i,ss.mkdel(this,this.$b));var f=d.getEnumerator();
try{while(f.moveNext()){var g=f.current();var h=new aa(c,g,ss.mkdel(this,this.$b))
}}finally{f.dispose()}var i=Enumerable.from(this.$f.allTemplates).where(ss.mkdel(this,this.$7));
var j=i.getEnumerator();try{while(j.moveNext()){var k=j.current();
var l=new U(c,k)}}finally{j.dispose()}},$b:function(a){VEL.Wordwall.Global.Modals.Modal.closeActiveModal();
this.$h(a)}},VEL.Wordwall.Global.Controls.Panel);ss.initClass(ab,M,{$n:function(){this.$p();
var a=VEL.Wordwall.Global.Modules.app.get_document();
if(ss.isNullOrUndefined(a)){this.$v.set_isVisible(false);
this.$z.refresh();return}if(ServerHelper.get_isLoggedIn()&&this.$v.get_exists()){this.$v.set_isVisible(a.hasEditor())
}if(this.get_homeworkType()===2&&ServerHelper.get_isLoggedIn()){this.$l()
}else{if(this.get_homeworkType()===1&&ServerHelper.get_isLoggedIn()){this.$l()
}else{this.$4()}}if(this.$M){this.$4();this.$D.set_isVisible(false);
this.$C.set_isVisible(false);this.$E.set_isVisible(true)
}this.$z.refresh()},$4:function(){if(this.$s){this.$s=false;
this.$r.remove();this.$r=null}},$l:function(){if(!this.$s){this.$s=true;
var a=VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("share_assignment_template",[]);
a.appendTo(this.$N.get_domObject());this.$r=new VEL.Wordwall.Global.Controls.Button.$ctor3(".js-assignment-button",ss.mkdel(this,this.$7),true)
}},get_screenshot:function(){return $('meta[property="og:image"]').attr("content")
},$o:function(){this.$K.set_html(VEL.Wordwall.Global.Helpers.HtmlTemplate.toString("tags_update",[]));
$.get("/resourceajax/tagshtml?activityId="+this.get_activityId(),ss.mkdel(this,function(a){var b=a.toString().trim();
var c=b.indexOf("<a")!==-1;this.$K.set_html(b);this.$q.set_isVisible(!c);
this.$w.set_isVisible(c);this.$G=false;this.$p()}))
},$9:function(){if(ServerHelper.get_isGuest()){window.location.href=this.$v.get_href()
}this.$3(VEL.Wordwall.Global.Helpers.ActivityHelper.getActivityEditContentUrl)
},$d:function(){var a=new aq();a.open()},$3:function(a){var b=VEL.Wordwall.Global.Modules.app.get_document();
if(b.get_isConverted()){var c=new an(ServerModel.templateId,b.get_template().get_id(),function(){window.location.href=a(b.get_guid(),0,0)
},function(){var d=(ServerModel.isAuthor?ServerModel.folderId:0);
var e=a(b.get_guid(),b.get_template().get_id(),d);if(ServerModel.isAuthor){e+="&folderId="+ServerModel.folderId
}window.location.href=e});c.open()}else{window.location.href=a(b.get_guid(),0,0)
}},$c:function(){var a=VEL.Wordwall.Global.Modules.app.getClient().guid;
if(this.$y.get_isHighlighted()){var b=new VEL.Wordwall.Global.Controls.Form("#remove_like_form",null);
b.submitByAjax(null,null);this.$y.set_isHighlighted(false)
}else{var c=new VEL.Wordwall.Global.Controls.Form("#add_like_form",null);
c.submitByAjax(null,null);this.$y.set_isHighlighted(true)
}},$i:function(){VEL.Wordwall.Global.Modals.ShareModal.openAsShareOrAssignment(this)
},$h:function(){VEL.Wordwall.Global.Modals.ShareModal.openAsShare(this)
},$7:function(){VEL.Wordwall.Global.Modals.ShareModal.openAsAssignment(this)
},$b:function(){VEL.Wordwall.Global.Helpers.EventsHelper.addShareEvent(223,4,this.get_templateId(),this.get_activityId(),0);
VEL.Wordwall.Global.Modals.ShareModal.openAsEmbed(this,false)
},$e:function(){VEL.Wordwall.Global.Modals.ShareModal.openAsQr$1(this)
},$g:function(a){var b=this.get_title();var c=new VEL.Wordwall.Global.Modals.InputModal(Strings.myActivities_Rename_Activity,ss.mkdel(this,function(d){VEL.Wordwall.Global.Modals.Modal.closeActiveModal();
var e="/myactivitiesajax/renameactivity?name="+encodeURIComponent(d)+"&activityId="+this.get_activityId()+"&title="+a+"&pageId="+ServerModel.pageId;
this.set_title(d);$.getJSON(e,ss.mkdel(this,function(f){if(VEL.Wordwall.Global.Helpers.AjaxHelper.isFail(f)){VEL.Wordwall.Global.Helpers.AjaxHelper.error(null);
this.set_title(b)}else{this.set_title(ss.cast(f,String))
}}))}),120,"",b,false,Strings.menu_Done);c.open()},$a:function(){var a=new VEL.Wordwall.Global.Modals.EditTagsModal(this.get_activityId(),ss.mkdel(this,this.$o));
a.open()},$8:function(){var a;var b;if(ServerHelper.get_isGuest()){return
}if(this.$u.get_isHighlighted()){a=new VEL.Wordwall.Global.Controls.Form("#remove_bookmark_form",null);
b=ss.mkdel(this,this.$k)}else{a=new VEL.Wordwall.Global.Controls.Form("#add_bookmark_form",null);
b=ss.mkdel(this,this.$6)}a.submitByAjax(function(c){b()
},VEL.Wordwall.Global.Shell.displayNetworkErrorMessage)
},$6:function(){VEL.Wordwall.Global.Shell.displayMessage(Strings.myActivities_BookmarkAdded,true,0);
this.$u.set_isHighlighted(true)},$k:function(){VEL.Wordwall.Global.Shell.displayMessage(Strings.myActivities_BookmarkRemoved,true,0);
this.$u.set_isHighlighted(false)},$p:function(){if(!this.$G){var a=this.$K.get_domObject().innerHeight();
if(a>=70){this.$J.set_isVisible(true);if(this.$B){this.$H.addClass("show-more-tags")
}else{this.$H.removeClass("show-more-tags")}}else{this.$J.set_isVisible(false);
this.$H.addClass("show-more-tags")}this.$G=true}},$f:function(){$.ajax({url:"/createajax/redoscreenshot?activityId="+this.get_activityId(),success:function(a,b,c){VEL.Wordwall.Global.Shell.displayMessage("Screenshot has been added to queue",true,0)
},error:function(a,b,c){VEL.Wordwall.Global.Shell.displayMessage("Screenshot request failed",true,0)
}})},$j:function(){if(this.$H.hasClass("show-more-tags")){this.$5()
}else{this.$m()}},$5:function(){this.$F.removeClass("fa-caret-up");
this.$F.addClass("fa-caret-down");this.$H.removeClass("show-more-tags");
this.$I.set_text(Strings.resource_Tags_ShowMore);this.$B=false
},$m:function(){this.$F.addClass("fa-caret-up");this.$F.removeClass("fa-caret-down");
this.$H.addClass("show-more-tags");this.$I.set_text(Strings.resource_Tags_ShowLess);
this.$B=true},get_longUrl:function(){return window.location.href.split(String.fromCharCode(63))[0]
},get_themeId:function(){return ServerModel.themeId
},get_activityId:function(){return ServerModel.activityId
},get_activityGuid:function(){return ServerModel.activityGuid
},get_isAuthor:function(){return ServerModel.isAuthor
},get_templateId:function(){return VEL.Wordwall.Global.Modules.app.get_document().get_template().get_id()
},get_title:function(){return this.$L.get_domObject().text()
},set_title:function(a){this.$L.get_domObject().text(a);
VEL.Wordwall.Global.Modules.app.setTitle(a)},get_homeworkType:function(){return VEL.Wordwall.Global.Modules.app.get_document().get_template().get_homeworkType()
},get_hasCopyrightInfringement:function(){return ServerModel.hasCopyrightInfringement
},get_isShared:function(){return this.$x},set_isShared:function(a){if(a===this.$x){return
}this.$x=a;this.$A.set_isVisible(a);this.$t.set_isVisible(a);
if(!this.$M){this.$D.set_isVisible(a);this.$C.set_isVisible(!a)
}}},VEL.Wordwall.Global.Controls.Control,[VEL.Wordwall.Global.Modals.IActivity]);
ss.initClass(ad,M,{$e:function(){return this.$n},$f:function(a){this.$n=a;
this.$d();VEL.Wordwall.Global.Modules.app.setGameOverOptionsFlag(2,this.$n.enabled)
},$8:function(){if(this.$m){this.$7()}else{this.$a()
}},$7:function(){this.$m=false;this.get_domObject().slideUp(400,ss.mkdel(this,function(){this.$p.removeClass("removable");
this.$o.removeClass("fa-caret-up");this.$o.addClass("fa-caret-down")
}))},$a:function(){this.$m=true;this.$p.addClass("removable");
this.$o.addClass("fa-caret-up");this.$o.removeClass("fa-caret-down");
this.get_domObject().slideDown(400)},$c:function(){this.$6();
this.$n.enabled=this.$k.get_value()===1;this.$n.allowDuplicates=this.$g.get_value()===1;
this.$n.entryCount=this.$l.get_value();this.$n.removalTime=this.$q.get_value();
this.$b()},$d:function(){this.$5();this.$k.set_value((this.$n.enabled?1:0));
this.$g.set_value((this.$n.allowDuplicates?1:0));this.$l.set_value(this.$n.entryCount);
this.$q.set_value(this.$n.removalTime);this.$b()},$b:function(){this.$g.setEnable(this.$n.enabled);
this.$l.setEnable(this.$n.enabled);this.$q.setEnable(this.$n.enabled);
this.$j.setEnable(this.$n.enabled)},$6:function(){this.$i.enable();
this.$h.enable()},$5:function(){this.$i.disable();this.$h.disable()
},$9:function(a){this.$5();var b;var c={};if(a){b="/leaderboardajax/setdefaultoption";
c.enabled=this.$n.enabled;c.allowduplicates=this.$n.allowDuplicates;
c.entryCount=this.$n.entryCount;c.removaltime=this.$n.removalTime
}else{b="/leaderboardajax/setoption";c.activityId=ServerModel.activityId;
c.templateId=VEL.Wordwall.Global.Modules.activityPage.get_convertToTemplateId();
c.authorUserId=ServerModel.authorUserId;c.enabled=this.$n.enabled;
c.allowduplicates=this.$n.allowDuplicates;c.entryCount=this.$n.entryCount;
c.removaltime=this.$n.removalTime}$.ajax({type:"POST",url:b,data:c,success:ss.mkdel(this,function(d,e,f){this.$7();
this.$p.$k(false)}),error:ss.mkdel(this,function(d,e,f){VEL.Wordwall.Global.Shell.displayNetworkErrorMessage();
this.$6()})})}},VEL.Wordwall.Global.Controls.Panel);
ss.initClass(af,M,{$a:function(a){this.$8(ss.mkdel(this,function(b){this.$y.$f(b);
a(this.$y.$e().enabled)}))},$d:function(){var a=this.$5();
this.$q.set_isVisible(a);this.$x.set_isVisible(a);this.$w.set_isVisible(!a)
},$k:function(a){if(!this.$u){this.$l();return}if(!this.$t){return
}if(a){this.$8(ss.mkdel(this,this.$e))}else{this.$e(this.$y.$e())
}},$n:function(a,b){var c=this.$y.$e();if(ss.isNullOrUndefined(c)){return
}this.$m();if(!c.enabled){return}var d=VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("leaderboard_table_template",[]);
var e=VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("leaderboard_table_template",[]);
if(b===2){d.addClass("no-time");e.addClass("no-time")
}else{if(b===3){d.addClass("no-score");e.addClass("no-score")
}}VEL.Wordwall.Global.Helpers.HtmlTemplate.buildTemplate("leaderboard_header_template",[]).appendTo(d.children("thead"));
var f=new VEL.Wordwall.Global.Helpers.HtmlTemplate("leaderboard_entry_template",[]);
var g=d.children("tbody");var h=e.children("tbody");
var i=0;for(var j=0;j<a.length;j++){var k={$:a[j]};
if(ss.isNullOrUndefined(k.$)){var l=f.build([VEL.Wordwall.Core.Toolbox.Extensions.IntExtensions.toRank(i,ServerModel.languageId),"-","-","-"]);
l.appendTo(((i<this.$s)?g:h));if(i%2===1){l.addClass("alt")
}}else{var m={$:f.build([VEL.Wordwall.Core.Toolbox.Extensions.IntExtensions.toRank(i,ServerModel.languageId),k.$.name,k.$.score,VEL.Wordwall.Core.Toolbox.Extensions.IntExtensions.toReadableMilliseconds(k.$.time)])};
m.$.appendTo(((i<this.$s)?g:h));if(this.$o){var n=new VEL.Wordwall.Global.Controls.Button.$ctor4(m.$,".js-leaderboard-remove",ss.mkdel({row1:m,entry:k,$this:this},function(){this.$this.$f(this.row1.$,this.entry.$.entryId)
}));n.onHover(ss.mkdel({row1:m},function(){this.row1.$.addClass("remove-hover")
}),ss.mkdel({row1:m},function(){this.row1.$.removeClass("remove-hover")
}))}if(i%2===1){m.$.addClass("alt")}}i++}if(b===2){d.find(".js-leaderboard-score").addClass("last");
e.find(".js-leaderboard-score").addClass("last")}this.$C.get_domObject().html(d);
this.$B.get_domObject().html(e);this.$A.set_isVisible(i>this.$s);
this.$z.set_isVisible(false)},$m:function(){var a=this.$y.$e().enabled;
if(!a){this.$6(ss.coalesce(this.$y.$e().error,"disabled"));
this.$D.set_isVisible(false);return}this.$D.set_isVisible(true);
if(ServerModel.activityIsShared){this.$6(null)}else{this.$6("private")
}},$l:function(){this.$u=true;this.$h();if(!this.$t){$(window).on("scroll",ss.mkdel(this,function(a){this.$h()
}))}},$h:function(){if(!this.$t&&this.get_isAnyPartScrolledIntoView()){this.$t=true;
this.$k(true)}},$6:function(a){var b=this.$r.get_children();
for(var c=0;c<b.length;c++){var d=b[c];var e=ss.referenceEquals(d.getAttribute("data-error"),a);
d.set_isVisible(e)}this.$A.set_isVisible(false);this.$z.set_isVisible(false)
},$e:function(a){this.$y.$f(a);if(!a.enabled){this.$m();
this.$9();return}this.$7(ss.mkdel(this,function(b){this.$n(b,VEL.Wordwall.Global.Modules.app.get_document().get_template().get_leaderboardMode());
this.$9()}))},$9:function(){this.$p.set_isVisible(true);
this.$v.set_isVisible(false)},$8:function(a){al.$0(ServerModel.activityId,VEL.Wordwall.Global.Modules.activityPage.get_convertToTemplateId(),ServerModel.authorUserId,a)
},$7:function(a){var b="/leaderboardajax/getentries";
var c=af.$0();$.ajax({type:"GET",url:b,data:c,success:function(d,e,f){var g=Enumerable.from(VEL.Wordwall.Core.Toolbox.Serialization.JsonHelper.deserializeEnumerable(VEL.Wordwall.Global.Json.LeaderboardEntryJson).call(null,ss.cast(d,String))).toArray();
a(g)}})},$g:function(){var a="/resourceajax/setoptions";
var b=af.$0();b.format=1;b.scope=3;$.ajax({type:"POST",url:a,data:b,success:function(c,d,e){window.location.reload()
},error:function(c,d,e){VEL.Wordwall.Global.Shell.displayNetworkErrorMessage()
}})},$b:function(){var a=new VEL.Wordwall.Global.Modals.YesNoModal(Strings.validation_SureToDeleteAllEntries,ss.mkdel(this,this.$c),null,null);
a.open()},$c:function(){var a="/leaderboardajax/clear";
var b=af.$0();$.ajax({type:"POST",url:a,data:b,success:ss.mkdel(this,function(c,d,e){this.$k(false)
}),error:function(c,d,e){VEL.Wordwall.Global.Shell.displayNetworkErrorMessage()
}})},$j:function(){this.$B.slideDown(600,ss.mkdel(this,function(){this.$z.set_isVisible(true);
this.$A.set_isVisible(false)}))},$i:function(){this.$B.slideUp(600,ss.mkdel(this,function(){this.$z.set_isVisible(false);
this.$A.set_isVisible(true)}))},$f:function(a,b){a.addClass("removing");
var c="/leaderboardajax/removeentry";var d=af.$0();
d.leaderboardEntryId=b;$.ajax({type:"POST",url:c,data:d,success:ss.mkdel(this,function(e,f,g){this.$k(false)
}),error:function(e,f,g){VEL.Wordwall.Global.Shell.displayNetworkErrorMessage();
a.removeClass("removing")}})},$5:function(){return(ss.isNullOrUndefined(VEL.Wordwall.Global.Modules.app.get_document())?false:VEL.Wordwall.Global.Modules.app.get_document().get_template().get_canLeaderboard())
}},VEL.Wordwall.Global.Controls.Panel);ss.initClass(ah,M,{$6:function(){this.$j.set_html("<table class='js-options-content'></table>");
this.$h=new VEL.Wordwall.Global.Controls.Control.$ctor1(".js-options-content");
var a=VEL.Wordwall.Global.Modules.app.getGameOptions();
if(ServerModel.isAuthor){this.$k.disable()}if(Enumerable.from(a).any()){this.set_isVisible(true)
}else{this.set_isVisible(false);return}this.$i.set_isVisible(false);
this.$d=[];var b=this.$h.get_domObject();for(var c=0;
c<a.length;c++){var d=a[c];if(ss.isInstanceOfType(d,VEL.Wordwall.Core.Options.TimerOption)){this.$d.push(new V(b,ss.cast(d,VEL.Wordwall.Core.Options.TimerOption),this))
}else{if(ss.isInstanceOfType(d,VEL.Wordwall.Core.Options.CountdownOption)){this.$d.push(new aw(b,ss.cast(d,VEL.Wordwall.Core.Options.CountdownOption),this))
}else{if(ss.isInstanceOfType(d,VEL.Wordwall.Core.Options.NoTimerOrCountdownOption)){this.$d.push(new ay(b,ss.cast(d,VEL.Wordwall.Core.Options.NoTimerOrCountdownOption),this))
}}}}for(var e=0;e<a.length;e++){var f=a[e];if(ss.isInstanceOfType(f,VEL.Wordwall.Core.Options.CheckOption)){this.$d.push(new av(b,f,this))
}else{if(ss.isInstanceOfType(f,VEL.Wordwall.Core.Options.RadioOption)){this.$d.push(new P(b,f,this))
}else{if(ss.isInstanceOfType(f,VEL.Wordwall.Core.Options.SelectOption)){this.$d.push(new R(b,f,this))
}else{if(ss.isInstanceOfType(f,VEL.Wordwall.Core.Options.SpinOption)){this.$d.push(new T(b,f,this))
}else{if(ss.isInstanceOfType(f,VEL.Wordwall.Core.Options.NumberOption)){this.$d.push(new N(b,f,this))
}else{if(ss.isInstanceOfType(f,VEL.Wordwall.Core.Options.HiddenOption)){this.$d.push(new ax(b,f,this))
}}}}}}}this.$j.set_isVisible(true);this.$9()},$8:function(){this.$c.enable();
this.$e.enable()},$5:function(a,b){for(var c=0;c<this.$d.length;
c++){var d=this.$d[c];d.$1()}VEL.Wordwall.Global.Modules.app.saveOptions(a,ss.mkdel(this,function(){this.$g();
b()}))},$9:function(){var a=VEL.Wordwall.Global.Helpers.PaidGameOptionsHelper.getRequirement(VEL.Wordwall.Global.Server.Switches.static$1,ServerModel.isBasic,ServerModel.isPro);
if(a===0){return}var b=$(".js-paid-required");var c=b.get();
for(var d=0;d<c.length;d++){var e=c[d];var f=$(e);if(f.attr("href")!=="#"){var g=((a===2)?Strings.resource_ProSubscriptionRequired_Tooltip:Strings.resource_SubscriptionRequired_Tooltip);
f.attr("title",g);f.attr("href","#");f.click(function(h){var i=new at();
i.open();h.preventDefault();h.stopPropagation()})}}},$a:function(a){this.$5(a,ss.mkdel(this,function(){this.$b(a)
}))},$b:function(a){this.$7();switch(a){case 3:case 2:window.location.reload();
break}},$7:function(){window.setTimeout(ss.mkdel(this,function(){this.$c.disable();
this.$e.disable()}),500)}},VEL.Wordwall.Global.Controls.Panel);
ss.initClass(aj,M,{$a:function(){var a=VEL.Wordwall.Global.Modules.app.getThemeSelection();
if(!ServerModel.isPro){var b=ServerModel.standardThemes;
a.unavailable=Enumerable.from(a.available).where(function(c){return !ss.contains(b,c.id)
}).toArray();a.available=Enumerable.from(a.available).where(function(c){return ss.contains(b,c.id)
}).toArray()}this.$5(a)},$5:function(a){this.$e.setVisible(a.available.length>1);
this.$e.initialise(a);var b=a.selected.fontStackId;
this.$c.initialize(VEL.Wordwall.Core.View.Themes.ThemeHelper.getSelectableFonts(),b,VEL.Wordwall.Global.Modules.app.getFontStackId(),ServerModel.languageId)
},$6:function(a){VEL.Wordwall.Global.Shell.scrollToTop();
var b=VEL.Wordwall.Global.Modules.app.get_document().get_template().get_id();
var c=ServerModel.templateId!==b&&ServerModel.templateId!==0;
if(ServerHelper.get_isLoggedIn()&&!c){this.$b();this.$d.set_isVisible(true);
$.ajax({url:"/resourceajax/setfontstack?activityId="+ServerModel.activityId+"&fontStackId="+a+"&isAuthor="+ServerModel.isAuthor+"&screenshot="+VEL.Wordwall.Global.Helpers.SettingsHelper.get$2("enable_screenshot","true"),type:"GET",success:ss.mkdel(this,function(d,e,f){this.$7(a)
}),error:ss.mkdel(this,function(d,e,f){VEL.Wordwall.Global.Helpers.AjaxHelper.error(null);
this.$d.set_isVisible(false)})})}else{this.$7(a)}},$7:function(a){ServerModel.fontStackId=a;
VEL.Wordwall.Global.Modules.app.setFontStackId(a,true)
},$8:function(a){VEL.Wordwall.Global.Shell.scrollToTop();
var b=VEL.Wordwall.Global.Modules.app.get_document().get_template().get_id();
var c=ServerModel.templateId!==b&&ServerModel.templateId!==0;
if(ServerHelper.get_isLoggedIn()&&!c){this.$b();this.$d.set_isVisible(true);
var d=VEL.Wordwall.Global.Modules.app.getThemeSelection().selected.id;
$.ajax({url:"/resourceajax/settheme?activityId="+ServerModel.activityId+"&templateId="+b+"&themeId="+a+"&lastThemeId="+d+"&isAuthor="+ServerModel.isAuthor+"&screenshot="+VEL.Wordwall.Global.Helpers.SettingsHelper.get$2("enable_screenshot","true"),type:"GET",success:ss.mkdel(this,function(e,f,g){this.$9(a)
}),error:ss.mkdel(this,function(e,f,g){VEL.Wordwall.Global.Helpers.AjaxHelper.error(null);
this.$d.set_isVisible(false)})})}else{this.$9(a)}},$9:function(a){var b=VEL.Wordwall.Core.View.Themes.ThemeHelper.getTheme(a).fontStackId;
this.$c.updateDefault(b,ServerModel.languageId);VEL.Wordwall.Global.Modules.app.setThemeId(a,true);
ServerModel.themeId=a},$b:function(){this.$d.find(VEL.Wordwall.Global.Controls.Control).call(this.$d,".js-play-preload-loader").set_text("0%")
}},VEL.Wordwall.Global.Controls.Panel);(function(){ac.$0="max"
})();(function(){V.$4=30;V.$3=3600;V.$2=300;V.$7=0;
V.$6=-1;V.$5=1})();(function(){ay.$2=0;ay.$1=1})();
(function(){av.$0=null})();(function(){Z.$0=5})();(function(){aq.$0="print-feedback-margin"
})();(function(){ab.$0=70})();(function(){S.$1$1=null;
S.set_currentScriptSrc(S.$0())})();(function(){X.$1=300;
X.$0=1.82857142857143})()})();