(function(){
var g=window.VEL.Wordwall.Global;
var gs=g.Server.GlobalSwitch,gv=g.Server.GlobalValue,gr=g.Server.GlobalRule,ga=g.Server.GlobalAction;
var s,v,r,ss=[];
s=new gs();ss.push(s);s.type=1;s.key='User_Feedback';s.value='False';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='True';v.rules=[];r=new gr();v.rules.push(r);r.type=4;r.id=15;r=new gr();v.rules.push(r);r.type=4;r.id=16;v=new gv();s.values.push(v);v.value='True';v.rules=[];r=new gr();v.rules.push(r);r.type=5;r.id=4;r=new gr();v.rules.push(r);r.type=5;r.id=5;r=new gr();v.rules.push(r);r.type=5;r.id=12;r=new gr();v.rules.push(r);r.type=5;r.id=13;r=new gr();v.rules.push(r);r.type=5;r.id=15;r=new gr();v.rules.push(r);r.type=5;r.id=14;r=new gr();v.rules.push(r);r.type=4;r.id=10;
s=new gs();ss.push(s);s.type=1;s.key='Template_Feedback';s.value='False';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='True';v.rules=[];r=new gr();v.rules.push(r);r.type=4;r.id=16;r=new gr();v.rules.push(r);r.type=4;r.id=15;r=new gr();v.rules.push(r);r.type=5;r.id=1;r=new gr();v.rules.push(r);r.type=6;r.id=71;r=new gr();v.rules.push(r);r.type=6;r.id=82;r=new gr();v.rules.push(r);r.type=6;r.id=81;r=new gr();v.rules.push(r);r.type=6;r.id=10;r=new gr();v.rules.push(r);r.type=6;r.id=50;r=new gr();v.rules.push(r);r.type=6;r.id=59;
s=new gs();ss.push(s);s.type=2;s.key='Template_Popularity_Locale';s.value='0';s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=340;a.value='101';a=new ga();s.actions.push(a);a.id=341;a.value='102';a=new ga();s.actions.push(a);a.id=342;a.value='103';a=new ga();s.actions.push(a);a.id=344;a.value='104';a=new ga();s.actions.push(a);a.id=345;a.value='101';
s=new gs();ss.push(s);s.type=1;s.key='Allow_Duplicates_In_Match_Up';s.value='False';s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=251;a.value='True';a=new ga();s.actions.push(a);a.id=253;a.value='True';a=new ga();s.actions.push(a);a.id=255;a.value='True';a=new ga();s.actions.push(a);a.id=393;a.value='True';a=new ga();s.actions.push(a);a.id=466;a.value='True';a=new ga();s.actions.push(a);a.id=651;a.value='True';a=new ga();s.actions.push(a);a.id=655;a.value='True';
s=new gs();ss.push(s);s.type=1;s.key='Activity_Loader';s.value='False';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=1;s.key='Unjumble_Clues';s.value='False';s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=322;a.value='True';a=new ga();s.actions.push(a);a.id=693;a.value='True';
s=new gs();ss.push(s);s.type=2;s.key='Music_Default_Mute_Setting';s.value='0';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=1;s.key='Whack_A_Mole_Decrease_Minimum';s.value='False';s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=423;a.value='True';a=new ga();s.actions.push(a);a.id=657;a.value='True';a=new ga();s.actions.push(a);a.id=724;a.value='True';
s=new gs();ss.push(s);s.type=2;s.key='Template_Standard';s.value='0';s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=536;a.value='1001';a=new ga();s.actions.push(a);a.id=537;a.value='1002';
s=new gs();ss.push(s);s.type=1;s.key='Theme_Feedback';s.value='False';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='True';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=16091614;
s=new gs();ss.push(s);s.type=2;s.key='Assignment_Options';s.value='0';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='1';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=15659953;
s=new gs();ss.push(s);s.type=10;s.key='79';s.value='2';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=10;s.key='81';s.value='4';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=10;s.key='82';s.value='4';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=1;s.key='Labeled_Diagram_Highlight_Pins_With_Labels';s.value='False';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='True';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=128797;a=new ga();s.actions.push(a);a.id=669;a.value='True';a=new ga();s.actions.push(a);a.id=685;a.value='True';a=new ga();s.actions.push(a);a.id=687;a.value='True';
s=new gs();ss.push(s);s.type=1;s.key='Random_Wheel_Dynamic_Zoom';s.value='False';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='True';v.rules=[];a=new ga();s.actions.push(a);a.id=768;a.value='True';
s=new gs();ss.push(s);s.type=1;s.key='Cancel_Subscription_Modal';s.value='True';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=1;s.key='Missing_Word_Editor_Update';s.value='True';s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=816;a.value='True';
s=new gs();ss.push(s);s.type=2;s.key='search_cache_days';s.value='90';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=2;s.key='Help_In_Editors';s.value='0';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='1';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=16091614;r=new gr();v.rules.push(r);r.type=1;r.id=14368903;v=new gv();s.values.push(v);v.value='2';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=7354427;a=new ga();s.actions.push(a);a.id=921;a.value='1';a=new ga();s.actions.push(a);a.id=922;a.value='2';
s=new gs();ss.push(s);s.type=1;s.key='Flash_Cards_Content_Sound';s.value='False';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='True';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=13263891;r=new gr();v.rules.push(r);r.type=1;r.id=13504109;r=new gr();v.rules.push(r);r.type=1;r.id=19453865;r=new gr();v.rules.push(r);r.type=1;r.id=8369244;r=new gr();v.rules.push(r);r.type=1;r.id=16091614;r=new gr();v.rules.push(r);r.type=1;r.id=14368903;r=new gr();v.rules.push(r);r.type=1;r.id=15416191;r=new gr();v.rules.push(r);r.type=1;r.id=18914763;r=new gr();v.rules.push(r);r.type=1;r.id=18323363;r=new gr();v.rules.push(r);r.type=1;r.id=12096626;r=new gr();v.rules.push(r);r.type=1;r.id=18482078;r=new gr();v.rules.push(r);r.type=1;r.id=1;r=new gr();v.rules.push(r);r.type=1;r.id=18106078;r=new gr();v.rules.push(r);r.type=1;r.id=15843885;a=new ga();s.actions.push(a);a.id=926;a.value='True';
s=new gs();ss.push(s);s.type=1;s.key='Anagram_Single_Colour';s.value='False';s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=974;a.value='True';
s=new gs();ss.push(s);s.type=1;s.key='Match_Single_Colour';s.value='False';s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=972;a.value='True';
s=new gs();ss.push(s);s.type=5;s.key='10000';s.value='';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='(function(c,l,a,r,i,t,y){\n    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;\n    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);\n})(window, document, "clarity", "script", "j4bn9v39tc");\nclarity("set","user",ServerModel.userId);\nclarity("set","template",ServerModel.templateId);';v.rules=[];r=new gr();v.rules.push(r);r.type=4;r.id=15;r=new gr();v.rules.push(r);r.type=4;r.id=16;r=new gr();v.rules.push(r);r.type=3;r.id=0;
s=new gs();ss.push(s);s.type=1;s.key='Share_Resource_Info_Panel';s.value='False';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='True';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=7354427;a=new ga();s.actions.push(a);a.id=1082;a.value='True';a=new ga();s.actions.push(a);a.id=1164;a.value='True';a=new ga();s.actions.push(a);a.id=1225;a.value='True';
s=new gs();ss.push(s);s.type=1;s.key='Flip_Tiles_Update';s.value='False';s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1065;a.value='True';
s=new gs();ss.push(s);s.type=10;s.key='86';s.value='1';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='2';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=14368903;r=new gr();v.rules.push(r);r.type=1;r.id=16091614;r=new gr();v.rules.push(r);r.type=1;r.id=1;r=new gr();v.rules.push(r);r.type=1;r.id=128797;
s=new gs();ss.push(s);s.type=1;s.key='Feedback_Banner';s.value='False';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='True';v.rules=[];r=new gr();v.rules.push(r);r.type=5;r.id=2;r=new gr();v.rules.push(r);r.type=5;r.id=10;v=new gv();s.values.push(v);v.value='True';v.rules=[];r=new gr();v.rules.push(r);r.type=6;r.id=59;
s=new gs();ss.push(s);s.type=1;s.key='Search_Locale_Filtering';s.value='False';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='True';v.rules=[];r=new gr();v.rules.push(r);r.type=2;r.id=2057;r=new gr();v.rules.push(r);r.type=2;r.id=1049;r=new gr();v.rules.push(r);r.type=2;r.id=1046;r=new gr();v.rules.push(r);r.type=2;r.id=1058;r=new gr();v.rules.push(r);r.type=2;r.id=1033;r=new gr();v.rules.push(r);r.type=2;r.id=1045;r=new gr();v.rules.push(r);r.type=2;r.id=1025;r=new gr();v.rules.push(r);r.type=2;r.id=2058;r=new gr();v.rules.push(r);r.type=2;r.id=1057;r=new gr();v.rules.push(r);r.type=2;r.id=11274;r=new gr();v.rules.push(r);r.type=2;r.id=1055;r=new gr();v.rules.push(r);r.type=2;r.id=1040;r=new gr();v.rules.push(r);r.type=2;r.id=1054;r=new gr();v.rules.push(r);r.type=2;r.id=1086;r=new gr();v.rules.push(r);r.type=2;r.id=1034;r=new gr();v.rules.push(r);r.type=2;r.id=1038;r=new gr();v.rules.push(r);r.type=2;r.id=13322;r=new gr();v.rules.push(r);r.type=2;r.id=9226;r=new gr();v.rules.push(r);r.type=2;r.id=1066;r=new gr();v.rules.push(r);r.type=2;r.id=1037;
s=new gs();ss.push(s);s.type=10;s.key='85';s.value='1';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='2';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=16091614;r=new gr();v.rules.push(r);r.type=1;r.id=14368903;r=new gr();v.rules.push(r);r.type=1;r.id=1;r=new gr();v.rules.push(r);r.type=1;r.id=8369244;r=new gr();v.rules.push(r);r.type=1;r.id=13049611;r=new gr();v.rules.push(r);r.type=1;r.id=17756420;
s=new gs();ss.push(s);s.type=5;s.key='10000';s.value='window.dataLayer = window.dataLayer || [];var ga4 = "G-W5EC57MR1C";(function (i, s, o, g, r, a, m) {i[r]=i[r] || function (){i.dataLayer.push(arguments);};a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);})(window,document,"script","https://www.googletagmanager.com/gtag/js?id="+ga4,"gtag");gtag(\'js\', new Date());gtag(\'config\',ga4);';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=1;s.key='Image_AutoQuery';s.value='False';s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1136;a.value='False';
s=new gs();ss.push(s);s.type=2;s.key='Image_ResultsPerPage';s.value='100';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=1;s.key='Image_CacheOnly';s.value='True';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=5;s.key='17';s.value='';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='if (window.ServerModel && ServerModel.templateId == 3 && ServerModel.isCreation)\n{\n var aElem = $(\'<a href="#">Insert some example content</a>\');\n var div = $(\'<div class="excon float-right">Not sure what to make? <br/></div>\').append(aElem);\n\n aElem.on(\'click\', function()\n {\n while ($(\'.js-item-input\').length < 8) $(\'.js-editor-add-item\').click();\n \n var x = $(\'.js-item-input\');\n  x.eq(0).html("London").blur();\n  x.eq(1).html("United Kingdom").blur();\n  x.eq(2).html("Canberra").blur();\n  x.eq(3).html("Australia").blur();\n  x.eq(4).html("Wellington").blur();\n  x.eq(5).html("New Zealand").blur();\n  x.eq(6).html("Ottowa").blur();\n  x.eq(7).html("Canada").blur();\n\n  div.remove();\n });\n\n div.insertBefore(\'.js-title-wrapper\');\n\n $(\'<style>.excon { text-align: right; font-size: 13px; } @media screen and (max-width: 1400px) { .excon > br { display: none; } } @media screen and (max-width: 900px) { .excon { display: none; } } </style>\').appendTo(\'body\');\n\n}';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=17756420;
s=new gs();ss.push(s);s.type=7;s.key='6_0';s.value='2';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=2;s.key='Theme_Standard';s.value='0';s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1217;a.value='2';a=new ga();s.actions.push(a);a.id=1270;a.value='2';
s=new gs();ss.push(s);s.type=1;s.key='MatchUp_Dont_Shift_Unsorted_Tiles';s.value='False';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='True';v.rules=[];a=new ga();s.actions.push(a);a.id=1223;a.value='True';
s=new gs();ss.push(s);s.type=3;s.key='EnterContent_Unjumble_AddPhrase';s.value=null;s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='Add a sentence';v.rules=[];r=new gr();v.rules.push(r);r.type=3;r.id=0;
s=new gs();ss.push(s);s.type=3;s.key='EnterContent_Unjumble_Phrase';s.value=null;s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='Sentence';v.rules=[];r=new gr();v.rules.push(r);r.type=3;r.id=0;
s=new gs();ss.push(s);s.type=6;s.key='8';s.value='.js-import-ww3 { display: none; }';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=5;s.key='8';s.value='';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='VEL.Wordwall.Global.Helpers.BannerHelper.setup({\n  BannerId: \'ThemeVoteDec2023\',\n  Msg: \'Which theme should we make next?\',\n  Url: \'https://forms.gle/NsHDWMzdb14LPTJC9\',\n  ButtonText: \'Vote now\',\n  OpenInAnotherTab: true\n});';v.rules=[];r=new gr();v.rules.push(r);r.type=3;r.id=0;r=new gr();v.rules.push(r);r.type=4;r.id=15;r=new gr();v.rules.push(r);r.type=4;r.id=16;r=new gr();v.rules.push(r);r.type=1;r.id=128797;
s=new gs();ss.push(s);s.type=1;s.key='Printable_Feedback';s.value='False';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='True';v.rules=[];r=new gr();v.rules.push(r);r.type=5;r.id=1;
s=new gs();ss.push(s);s.type=1;s.key='Paid_Image_Search';s.value='False';s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1272;a.value='True';
s=new gs();ss.push(s);s.type=4;s.key='mode_11';s.value='0';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='1';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=14368903;r=new gr();v.rules.push(r);r.type=1;r.id=16091614;
s=new gs();ss.push(s);s.type=1;s.key='Use_Serpapi_Image_Search';s.value='True';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=6;s.key='17';s.value='';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='.item-media-holder.empty {float: right;margin-left: 0;}\n.item-media-holder.empty::after {display: none;}';v.rules=[];r=new gr();v.rules.push(r);r.type=3;r.id=0;r=new gr();v.rules.push(r);r.type=3;r.id=1058;r=new gr();v.rules.push(r);r.type=3;r.id=1054;r=new gr();v.rules.push(r);r.type=3;r.id=1034;r=new gr();v.rules.push(r);r.type=3;r.id=1049;r=new gr();v.rules.push(r);r.type=3;r.id=1046;r=new gr();v.rules.push(r);r.type=3;r.id=1045;r=new gr();v.rules.push(r);r.type=3;r.id=1040;r=new gr();v.rules.push(r);r.type=3;r.id=1055;r=new gr();v.rules.push(r);r.type=3;r.id=1028;r=new gr();v.rules.push(r);r.type=3;r.id=1038;r=new gr();v.rules.push(r);r.type=3;r.id=1031;r=new gr();v.rules.push(r);r.type=3;r.id=1029;r=new gr();v.rules.push(r);r.type=3;r.id=1036;
s=new gs();ss.push(s);s.type=8;s.key='72';s.value='1';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=4;s.key='exp_dynamicgeneration_48';s.value='0';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='1';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=1;r=new gr();v.rules.push(r);r.type=1;r.id=14368903;
s=new gs();ss.push(s);s.type=3;s.key='Template_Conveyor_Name';s.value=null;s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='Watch and memorize';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=14368903;r=new gr();v.rules.push(r);r.type=1;r.id=1;
s=new gs();ss.push(s);s.type=3;s.key='Template_Conveyor_Description';s.value=null;s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='Watch carefully and remember the items. At the end, tap the ones you saw.';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=14368903;r=new gr();v.rules.push(r);r.type=1;r.id=1;
s=new gs();ss.push(s);s.type=1;s.key='Use_Flip_Sub_Headers';s.value='False';s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1409;a.value='True';
s=new gs();ss.push(s);s.type=1;s.key='Split_Share_Modal';s.value='False';s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1405;a.value='True';
s=new gs();ss.push(s);s.type=1;s.key='New_Label_Editor';s.value='False';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='True';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=14368903;
s=new gs();ss.push(s);s.type=2;s.key='Boost_Template_Standard';s.value='0';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=4;s.key='gameplay_35';s.value='0';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='1';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=14368903;
s=new gs();ss.push(s);s.type=1;s.key='Flash_Cards_Sounds_Button';s.value='False';s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1528;a.value='True';
s=new gs();ss.push(s);s.type=2;s.key='Shuffle_Answers_Position';s.value='0';s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1493;a.value='1';a=new ga();s.actions.push(a);a.id=1530;a.value='1';a=new ga();s.actions.push(a);a.id=1531;a.value='2';
s=new gs();ss.push(s);s.type=2;s.key='Swap_Columns_Position';s.value='1';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=7;s.key='59_0';s.value='2';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=1;s.key='New_Share_Flow';s.value='False';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='True';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=14368903;a=new ga();s.actions.push(a);a.id=1545;a.value='True';
s=new gs();ss.push(s);s.type=2;s.key='Basic_Resource_Limit';s.value='5';s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1543;a.value='4';
s=new gs();ss.push(s);s.type=2;s.key='Whack_Questions_Mode';s.value='0';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='1';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=14368903;a=new ga();s.actions.push(a);a.id=1576;a.value='1';
s=new gs();ss.push(s);s.type=1;s.key='Alternate_Odd_One_Out_Editor';s.value='False';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='True';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=17756420;r=new gr();v.rules.push(r);r.type=1;r.id=14368903;
s=new gs();ss.push(s);s.type=2;s.key='Paid_Game_Option';s.value='0';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=1;s.key='School_Subscription_Block';s.value='False';s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=1;s.key='Watch_And_Memorize_Decrease_Minimum';s.value='False';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='True';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=17756420;r=new gr();v.rules.push(r);r.type=1;r.id=14368903;a=new ga();s.actions.push(a);a.id=1573;a.value='True';
s=new gs();ss.push(s);s.type=1;s.key='Watch_And_Memorize_Editor_Items_Header';s.value='False';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='True';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=14368903;r=new gr();v.rules.push(r);r.type=1;r.id=17756420;
s=new gs();ss.push(s);s.type=4;s.key='bugfix_64';s.value='0';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='1';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=16091614;
s=new gs();ss.push(s);s.type=8;s.key='8';s.value='1';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='4';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=14368903;
s=new gs();ss.push(s);s.type=10;s.key='45';s.value='0';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='1';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=1;r=new gr();v.rules.push(r);r.type=1;r.id=14368903;r=new gr();v.rules.push(r);r.type=1;r.id=17756420;
s=new gs();ss.push(s);s.type=10;s.key='1045';s.value='0';s.isTest=false;s.values=[];s.actions=[];v=new gv();s.values.push(v);v.value='2';v.rules=[];r=new gr();v.rules.push(r);r.type=1;r.id=17756420;r=new gr();v.rules.push(r);r.type=1;r.id=14368903;
s=new gs();ss.push(s);s.type=3;s.key='Template_WinOrLoseQuiz_Name';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=55;a.value='Betting quiz';
s=new gs();ss.push(s);s.type=5;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=83;a.value='if (window.location.href.indexOf(\'/account/upgrade\')!=-1) {$(\'.toggleswitch-switch-inner\').css(\'transition\',\'none\'); $(\'.js-toggleswitch-switch\').click();}';
s=new gs();ss.push(s);s.type=5;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=5;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=5;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=5;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=5;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=5;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=5;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=5;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=6;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=102;a.value='.features-list + .payment-faq { display: none; }';
s=new gs();ss.push(s);s.type=5;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=5;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=5;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=5;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=4;s.key='exp_input_38';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=144;a.value='1';a=new ga();s.actions.push(a);a.id=145;a.value='2';
s=new gs();ss.push(s);s.type=5;s.key='8';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=147;a.value='$(\'.js-create-first a\').removeClass(\'white\');';
s=new gs();ss.push(s);s.type=4;s.key='eliminate_49';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=155;a.value='1';
s=new gs();ss.push(s);s.type=7;s.key='4_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=157;a.value='1';
s=new gs();ss.push(s);s.type=6;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=159;a.value='.js-font-wrapper {display:none !important;}';
s=new gs();ss.push(s);s.type=3;s.key='Template_WinOrLoseQuiz_Name';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=219;a.value='Betting quiz';
s=new gs();ss.push(s);s.type=3;s.key='Template_Balloon_Name';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=221;a.value='Cargo train';
s=new gs();ss.push(s);s.type=7;s.key='30_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=239;a.value='6';
s=new gs();ss.push(s);s.type=7;s.key='24_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=241;a.value='6';
s=new gs();ss.push(s);s.type=6;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=4;s.key='timer_35';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=245;a.value='0';
s=new gs();ss.push(s);s.type=4;s.key='speed_8';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=259;a.value='500';
s=new gs();ss.push(s);s.type=8;s.key='30';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=261;a.value='4';
s=new gs();ss.push(s);s.type=4;s.key='alignment_49';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=263;a.value='1';a=new ga();s.actions.push(a);a.id=264;a.value='2';
s=new gs();ss.push(s);s.type=7;s.key='46_73';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=268;a.value='3';
s=new gs();ss.push(s);s.type=8;s.key='30';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=278;a.value='1';
s=new gs();ss.push(s);s.type=5;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=5;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=5;s.key='';s.value=null;s.isTest=false;s.values=[];s.actions=[];
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=306;a.value='var wfe=(e,t)=>{var n=$(e);\r\nn.length?t(n):setTimeout((()=>{wfe(e,t)}),100)};\r\nwfe("[data-theme-id=46]>img",(e=>{e.attr("src","//az779572.vo.msecnd.net/res/content/images/themes/exp/clouds/1.png")}))';
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=308;a.value='var wfe=(e,t)=>{var n=$(e);\r\nn.length?t(n):setTimeout((()=>{wfe(e,t)}),100)};\r\nwfe("[data-theme-id=41]>img",(e=>{e.attr("src","//az779572.vo.msecnd.net/res/content/images/themes/exp/wood/2.png")}))';
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=310;a.value='var wfe=(e,t)=>{var n=$(e);\r\nn.length?t(n):setTimeout((()=>{wfe(e,t)}),100)};\r\nwfe("[data-theme-id=2]>img",(e=>{e.attr("src","//az779572.vo.msecnd.net/res/content/images/themes/exp/sunflower/1.png")}))';
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=312;a.value='var wfe=(e,t)=>{var n=$(e);\r\nn.length?t(n):setTimeout((()=>{wfe(e,t)}),100)};\r\nwfe("[data-theme-id=1]>img",(e=>{e.attr("src","//az779572.vo.msecnd.net/res/content/images/themes/exp/block/1.png")}))';
s=new gs();ss.push(s);s.type=7;s.key='45_49';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=316;a.value='2';
s=new gs();ss.push(s);s.type=7;s.key='30_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=318;a.value='6';
s=new gs();ss.push(s);s.type=7;s.key='1026_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=324;a.value='6';
s=new gs();ss.push(s);s.type=6;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=332;a.value='.js-font-wrapper {display:none !important;}';
s=new gs();ss.push(s);s.type=6;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=334;a.value='.js-font-wrapper {display:none !important;}';
s=new gs();ss.push(s);s.type=7;s.key='1026_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=357;a.value='6';
s=new gs();ss.push(s);s.type=7;s.key='24_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=359;a.value='6';
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=361;a.value='var wfe=(e,t)=>{var n=$(e);\r\nn.length?t(n):setTimeout((()=>{wfe(e,t)}),100)};\r\nwfe("[data-theme-id=46]>img",(e=>{e.attr("src","//az779572.vo.msecnd.net/res/content/images/themes/exp/clouds/1.png")}))	';
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=363;a.value='var wfe=(e,t)=>{var n=$(e);\r\nn.length?t(n):setTimeout((()=>{wfe(e,t)}),100)};\r\nwfe("[data-theme-id=41]>img",(e=>{e.attr("src","//az779572.vo.msecnd.net/res/content/images/themes/exp/wood/2.png")}))';
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=365;a.value='var wfe=(e,t)=>{var n=$(e);\r\nn.length?t(n):setTimeout((()=>{wfe(e,t)}),100)};\r\nwfe("[data-theme-id=2]>img",(e=>{e.attr("src","//az779572.vo.msecnd.net/res/content/images/themes/exp/sunflower/1.png")}))';
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=367;a.value='var wfe=(e,t)=>{var n=$(e);\r\nn.length?t(n):setTimeout((()=>{wfe(e,t)}),100)};\r\nwfe("[data-theme-id=1]>img",(e=>{e.attr("src","//az779572.vo.msecnd.net/res/content/images/themes/exp/block/1.png")}))';
s=new gs();ss.push(s);s.type=7;s.key='2_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=375;a.value='1';
s=new gs();ss.push(s);s.type=7;s.key='1003_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=405;a.value='6';
s=new gs();ss.push(s);s.type=4;s.key='marking_38';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=411;a.value='0';a=new ga();s.actions.push(a);a.id=412;a.value='2';
s=new gs();ss.push(s);s.type=4;s.key='shuffle_37';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=414;a.value='1';
s=new gs();ss.push(s);s.type=4;s.key='showanswer_11';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=416;a.value='0';
s=new gs();ss.push(s);s.type=4;s.key='levels_45';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=418;a.value='5';
s=new gs();ss.push(s);s.type=4;s.key='mode_45';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=419;a.value='1';
s=new gs();ss.push(s);s.type=9;s.key='cutout_20';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=432;a.value='False';
s=new gs();ss.push(s);s.type=4;s.key='mode_45';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=449;a.value='1';
s=new gs();ss.push(s);s.type=4;s.key='exp_spinmode_8';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=458;a.value='1';
s=new gs();ss.push(s);s.type=3;s.key='Theme_Newsroom';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=462;a.value='Detective';
s=new gs();ss.push(s);s.type=5;s.key='17';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=476;a.value='$(\'.js-instruction-button .create-top-label\').text(\' Add instruction for your students\').prepend($(document.createElement(\'span\')).addClass(\'fa fa-plus\'));';
s=new gs();ss.push(s);s.type=6;s.key='17';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=477;a.value='.create-instruction { visibility: hidden; max-height: 20px; }';
s=new gs();ss.push(s);s.type=7;s.key='1022_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=487;a.value='6';
s=new gs();ss.push(s);s.type=7;s.key='1022_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=512;a.value='6';
s=new gs();ss.push(s);s.type=7;s.key='30_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=520;a.value='6';
s=new gs();ss.push(s);s.type=7;s.key='1022_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=522;a.value='6';
s=new gs();ss.push(s);s.type=4;s.key='number_25';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=534;a.value='True';
s=new gs();ss.push(s);s.type=5;s.key='4';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=546;a.value=' $(\'.js-faq-question\').addClass(\'open\');';a=new ga();s.actions.push(a);a.id=547;a.value='$(\'.js-faq-question\').addClass(\'open\');\r\n$(\'.content-panel h2.clear, .features-list,.payment-faq hr\').hide();\r\n';
s=new gs();ss.push(s);s.type=4;s.key='conveyor_35';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=601;a.value='0';
s=new gs();ss.push(s);s.type=7;s.key='1004_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=617;a.value='6';
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=621;a.value='var wfe=(e,t)=>{var n=$(e);\r\nn.length?t(n):setTimeout((()=>{wfe(e,t)}),100)};\r\nwfe("[data-theme-id=44]>img",(e=>{e.attr("src","//az779572.vo.msecnd.net/res/content/images/themes/exp/chalk/1.png")}))';
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=625;a.value='var wfe=(e,t)=>{var n=$(e);\r\nn.length?t(n):setTimeout((()=>{wfe(e,t)}),100)};\r\nwfe("[data-theme-id=1004]>img",(e=>{e.attr("src","//az779572.vo.msecnd.net/res/content/images/themes/exp/midnight/1.png")}))';
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=627;a.value='var wfe=(e,t)=>{var n=$(e);\r\nn.length?t(n):setTimeout((()=>{wfe(e,t)}),100)};\r\nwfe("[data-theme-id=42]>img",(e=>{e.attr("src","//az779572.vo.msecnd.net/res/content/images/themes/exp/casino/1.png")}))';
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=629;a.value='var wfe=(e,t)=>{var n=$(e);\r\nn.length?t(n):setTimeout((()=>{wfe(e,t)}),100)};\r\nwfe("[data-theme-id=2]>img",(e=>{e.attr("src","//az779572.vo.msecnd.net/res/content/images/themes/exp/sunflower/2.png")}))';
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=631;a.value='var wfe=(e,t)=>{var n=$(e);\r\nn.length?t(n):setTimeout((()=>{wfe(e,t)}),100)};\r\nwfe("[data-theme-id=43]>img",(e=>{e.attr("src","//az779572.vo.msecnd.net/res/content/images/themes/exp/cork/3.png")}))';
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=633;a.value='var wfe=(e,t)=>{var n=$(e);\r\nn.length?t(n):setTimeout((()=>{wfe(e,t)}),100)};\r\nwfe("[data-theme-id=46]>img",(e=>{e.attr("src","//az779572.vo.msecnd.net/res/content/images/themes/exp/clouds/3.png")}))';
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=635;a.value='var wfe=(e,t)=>{var n=$(e);\r\nn.length?t(n):setTimeout((()=>{wfe(e,t)}),100)};\r\nwfe("[data-theme-id=45]>img",(e=>{e.attr("src","//az779572.vo.msecnd.net/res/content/images/themes/exp/whiteboard/1.png")}))';
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=637;a.value='var wfe=(e,t)=>{var n=$(e);\r\nn.length?t(n):setTimeout((()=>{wfe(e,t)}),100)};\r\nwfe("[data-theme-id=4]>img",(e=>{e.attr("src","//az779572.vo.msecnd.net/res/content/images/themes/exp/dark/1.png")}))';
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=639;a.value='var wfe=(e,t)=>{var n=$(e);\r\nn.length?t(n):setTimeout((()=>{wfe(e,t)}),100)};\r\nwfe("[data-theme-id=3]>img",(e=>{e.attr("src","//az779572.vo.msecnd.net/res/content/images/themes/exp/neon/1.png")}))';
s=new gs();ss.push(s);s.type=4;s.key='displaywords_10';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=641;a.value='true';
s=new gs();ss.push(s);s.type=6;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=643;a.value='@font-face {\r\n    font-family: DKCrayonCrumble;\r\n    src: url(https://fonts.gstatic.com/s/patrickhand/v20/LDI1apSQOAYtSuYWp8ZhfYeMWg.woff) format(\'woff\');\r\n}';
s=new gs();ss.push(s);s.type=6;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=645;a.value='@font-face {\r\n    font-family: Sriracha;\r\n    src: url(https://fonts.gstatic.com/s/kleeone/v7/LDI2apCLNRc6A8oT4pbYF8Ov.woff) format(\'woff\');\r\n}';
s=new gs();ss.push(s);s.type=7;s.key='1023_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=675;a.value='6';
s=new gs();ss.push(s);s.type=6;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=677;a.value='@font-face { font-family: WordwallPrimary; src: url(https://fonts.gstatic.com/s/quicksand/v30/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkM0o18I.woff) format(\'woff\'); }';
s=new gs();ss.push(s);s.type=3;s.key='EnterContent_Generic_Definition';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=708;a.value='Matching definition';a=new ga();s.actions.push(a);a.id=709;a.value='Correct definition';
s=new gs();ss.push(s);s.type=4;s.key='labels_50';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=715;a.value='1';a=new ga();s.actions.push(a);a.id=716;a.value='2';
s=new gs();ss.push(s);s.type=7;s.key='1001_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=718;a.value='6';
s=new gs();ss.push(s);s.type=7;s.key='1004_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=726;a.value='6';
s=new gs();ss.push(s);s.type=6;s.key='14';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=734;a.value='.increased-price-warning { display: inline-block !important; }';
s=new gs();ss.push(s);s.type=5;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=758;a.value='$(\'.js-options-panel\').insertBefore(\'.js-theme-panel\');';
s=new gs();ss.push(s);s.type=3;s.key='Theme_Sunflower';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=790;a.value='Sunflower';a=new ga();s.actions.push(a);a.id=791;a.value='Elementary';
s=new gs();ss.push(s);s.type=3;s.key='Theme_HighContrast';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=793;a.value='High readability';a=new ga();s.actions.push(a);a.id=794;a.value='Lucid';
s=new gs();ss.push(s);s.type=9;s.key='crosswordnewlayout_6';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=809;a.value='1';
s=new gs();ss.push(s);s.type=4;s.key='layout_38';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=811;a.value='1';
s=new gs();ss.push(s);s.type=4;s.key='tryagain_35';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=813;a.value='1';a=new ga();s.actions.push(a);a.id=814;a.value='0';
s=new gs();ss.push(s);s.type=4;s.key='control_48';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=850;a.value='1';
s=new gs();ss.push(s);s.type=8;s.key='75';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=852;a.value='4';
s=new gs();ss.push(s);s.type=3;s.key='Template_Categorize_Name';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=869;a.value='Opinion table';
s=new gs();ss.push(s);s.type=3;s.key='Template_Categorize_Description';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=869;a.value='Drag each item to the category where you think it belongs.';
s=new gs();ss.push(s);s.type=5;s.key='17';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=881;a.value='if (ServerModel.templateId === 22) $(\'#editor_div\').addClass(\'biggerimage\')';
s=new gs();ss.push(s);s.type=6;s.key='17';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=881;a.value='#editor_div.biggerimage .editor-pin-number { height: 17px; width: 17px; font-size: 10px; line-height: 13px; border-width: 2px !important; }\r\n@media screen and (max-width: 1400px) {\r\n#editor_div.biggerimage .item-media-holder.big { height: 420px; }\r\n}';a=new ga();s.actions.push(a);a.id=881;a.value='@media screen and (min-width: 1401px) {\r\n#editor_div.biggerimage > .editor-component:nth-child(2) { max-width: none; width: 58%; margin-left: 0; margin-right: 0; margin-inline-end: 3%; }\r\n}';a=new ga();s.actions.push(a);a.id=881;a.value='@media screen and (min-width: 1401px) {\r\n#editor_div.biggerimage > .editor-component:nth-child(3) { width: 39%; margin-right: 0; margin-left: 0; }\r\n#editor_div.biggerimage .item-media-holder.big { height: 500px; margin-bottom: -60px; }\r\n}';
s=new gs();ss.push(s);s.type=4;s.key='lowercase_73';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=883;a.value='true';
s=new gs();ss.push(s);s.type=4;s.key='lowercase_10';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=885;a.value='true';
s=new gs();ss.push(s);s.type=6;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=905;a.value='.apply-options-button:not(.unavailable) {border:1px solid #1d94d3;background:#35b7ff;color:white;font-weight:bold;}.apply-options-button:not(.unavailable):hover {color:white;background:#41bbff !important;}';
s=new gs();ss.push(s);s.type=3;s.key='MyResults_Title';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=919;a.value='My Assignments';
s=new gs();ss.push(s);s.type=3;s.key='Share_Assignment_SuggestedTitle';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=919;a.value='Assignment {0} for \'{1}\'';
s=new gs();ss.push(s);s.type=3;s.key='MyResults_Toolbar_SearchPlaceholder';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=919;a.value='Search my assignments...';
s=new gs();ss.push(s);s.type=3;s.key='Share_AllDone_MyResults';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=919;a.value='An entry has been added to <a href="https://www.wordwall.net/myresults">My Assignments</a>';
s=new gs();ss.push(s);s.type=3;s.key='MyResults_Menu_NotSharedYet2';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=919;a.value='To start an assignment, go to any activity page and select \'<b>Set assignment</b>.<br/>Confirm your settings and share the resulting link with your students.';
s=new gs();ss.push(s);s.type=3;s.key='Features_Assignments_Q2A1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=919;a.value='Visit the <b>My&nbsp;Assignments</b> section at the top of the page, then select the activity you want to see results for.';
s=new gs();ss.push(s);s.type=3;s.key='MyActivities_Menu_ViewResults';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=919;a.value='View Assignments';
s=new gs();ss.push(s);s.type=3;s.key='Share_Assignment_ResultsTitle';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=919;a.value='Assignment title';
s=new gs();ss.push(s);s.type=4;s.key='mode_11';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=924;a.value='1';
s=new gs();ss.push(s);s.type=4;s.key='exp_trainstartvelocity_71';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=928;a.value='1';
s=new gs();ss.push(s);s.type=4;s.key='exp_gamepace_69';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=976;a.value='1';
s=new gs();ss.push(s);s.type=3;s.key='EnterContent_Generic_DoneButton';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=986;a.value='Save';
s=new gs();ss.push(s);s.type=9;s.key='crosswordnewlayout_6';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=992;a.value='1';
s=new gs();ss.push(s);s.type=4;s.key='lock_30';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1017;a.value='false';
s=new gs();ss.push(s);s.type=7;s.key='26_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1026;a.value='4';
s=new gs();ss.push(s);s.type=3;s.key='Resource_Pdf_Print';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1030;a.value='Download PDF';
s=new gs();ss.push(s);s.type=3;s.key='EnterContent_Breadcrumb_PickATemplate';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1032;a.value='1. Pick a template';
s=new gs();ss.push(s);s.type=3;s.key='EnterContent_Breadcrumb_EnterContent';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1032;a.value='2. Enter content';
s=new gs();ss.push(s);s.type=3;s.key='EnterContent_Breadcrumb_Play';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1032;a.value='3. Play';a=new ga();s.actions.push(a);a.id=1033;a.value='Ready to play';
s=new gs();ss.push(s);s.type=7;s.key='21_73';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1047;a.value='3';
s=new gs();ss.push(s);s.type=6;s.key='17';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1051;a.value='.item-tools-wrapper { display: none; }';
s=new gs();ss.push(s);s.type=6;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1092;a.value='@font-face {\r\n  font-family: OpenSans;\r\n  font-weight: 400;\r\n  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshRTA.woff) format(\'woff\');\r\n}\r\n@font-face {\r\n  font-family: OpenSans;\r\n  font-weight: 700;\r\n  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDGUmRTA.woff) format(\'woff\');\r\n}\r\n@font-face {\r\n  font-family: OpenSans;\r\n  font-weight: 900;\r\n  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDDsmRTA.woff) format(\'woff\');\r\n}\r\n\r\n@font-face {\r\n  font-family: OpenSansSemi;\r\n  font-weight: 400;\r\n  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDGUmRTA.woff) format(\'woff\');\r\n}\r\n@font-face {\r\n  font-family: OpenSansSemi;\r\n  font-weight: 700;\r\n  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDDsmRTA.woff) format(\'woff\');\r\n}';
s=new gs();ss.push(s);s.type=5;s.key='17';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1146;a.value='// only act on Crossword\r\nif (window.ServerModel && ServerModel.templateId == 11)\r\n{\r\n  // find 2nd header div\r\n  var headingElem = $("#editor_div > .editor-component:first-child > .editor-heading:nth-child(2)")\r\n\r\n  // find text node containing "Clue", then replace it\r\n  headingElem.contents().filter(function() { return this.nodeValue && this.nodeValue.indexOf("Clue") >= 0; } ).replaceWith( function() { return this.nodeValue.replace("Clue", "Question"); });\r\n}';a=new ga();s.actions.push(a);a.id=1147;a.value='// only act on Crossword\r\nif (window.ServerModel && ServerModel.templateId == 11)\r\n{\r\n  // find 2nd header div\r\n  var headingElem = $("#editor_div > .editor-component:first-child > .editor-heading:nth-child(2)")\r\n\r\n  // find text node containing "Clue", then replace it\r\n  headingElem.contents().filter(function() { return this.nodeValue && this.nodeValue.indexOf("Clue") >= 0; } ).replaceWith( function() { return this.nodeValue.replace("Clue", "Description"); });\r\n}';a=new ga();s.actions.push(a);a.id=1148;a.value='';
s=new gs();ss.push(s);s.type=5;s.key='17';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1150;a.value='// only act on Find The Match\r\nif (window.ServerModel && ServerModel.templateId == 46)\r\n{\r\n  // find 2nd header div\r\n  var headingElem = $("#editor_div > .editor-component:first-child > .editor-heading:nth-child(2)")\r\n\r\n  // find text node containing "Clue", then replace it\r\n  headingElem.contents().filter(function() { return this.nodeValue && this.nodeValue.indexOf("Clue") >= 0; } ).replaceWith( function() { return this.nodeValue.replace("Clue", "Question"); });\r\n}';a=new ga();s.actions.push(a);a.id=1151;a.value='// only act on Find The Match\r\nif (window.ServerModel && ServerModel.templateId == 46)\r\n{\r\n  // find 2nd header div\r\n  var headingElem = $("#editor_div > .editor-component:first-child > .editor-heading:nth-child(2)")\r\n\r\n  // find text node containing "Clue", then replace it\r\n  headingElem.contents().filter(function() { return this.nodeValue && this.nodeValue.indexOf("Clue") >= 0; } ).replaceWith( function() { return this.nodeValue.replace("Clue", "Description"); });\r\n}';a=new ga();s.actions.push(a);a.id=1152;a.value='// only act on Find The Match\r\nif (window.ServerModel && ServerModel.templateId == 46)\r\n{\r\n  // find 2nd header div\r\n  var headingElem = $("#editor_div > .editor-component:first-child > .editor-heading:nth-child(2)")\r\n\r\n  // find text node containing "Clue", then replace it\r\n  headingElem.contents().filter(function() { return this.nodeValue && this.nodeValue.indexOf("Clue") >= 0; } ).replaceWith( function() { return this.nodeValue.replace("Clue", "Question or description"); });\r\n}';
s=new gs();ss.push(s);s.type=6;s.key='17';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1258;a.value='.item-column.column1,\r\n.item-column.column2 {\r\n    margin: 0 44px 0 30px;\r\n    width: calc(48% - 75px);\r\n}\r\n\r\n.answer-index {\r\n    margin-left: -34px;\r\n    margin-top: 14px;\r\n    font-size: 14px;\r\n    text-transform: capitalize;\r\n}\r\n\r\n.question-check {\r\n    float: right;\r\n    margin-right: -40px;\r\n    background: #fdfdfd;\r\n    border-color: #c0c0c0;\r\n}\r\n\r\n.question-check-checked.disabled,\r\n.question-check-unchecked.disabled {\r\n    color: #eee;\r\n}\r\n\r\n@media screen and (max-width: 1200px) {\r\n\r\n    .item-column.column1,\r\n    .item-column.column2 {\r\n        float: left;\r\n        border: none;\r\n        width: calc(100% - 75px);\r\n    }\r\n\r\n    .item-column.column2 {\r\n        padding-top: 0;\r\n    }\r\n}';
s=new gs();ss.push(s);s.type=6;s.key='8';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1350;a.value='.play-preload { background-color: #181818; }';
s=new gs();ss.push(s);s.type=5;s.key='7';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1368;a.value='if ($(\'body\').width() >= 1200) {\r\n  $(\'.js-results-actions .js-menu-item.js-export-item\').insertAfter(\'.js-results-actions .js-menu-item.js-shareable-link\');\r\n}';
s=new gs();ss.push(s);s.type=9;s.key='instruction_15';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1370;a.value='Draw what the text says in the box below.';
s=new gs();ss.push(s);s.type=3;s.key='MyResults_Title';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1390;a.value='My Assignments';
s=new gs();ss.push(s);s.type=3;s.key='Share_Assignment_SuggestedTitle';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1390;a.value='Assignment {0} for \'{1}\'';
s=new gs();ss.push(s);s.type=3;s.key='MyResults_Toolbar_SearchPlaceholder';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1390;a.value='Search my assignments...';
s=new gs();ss.push(s);s.type=3;s.key='Share_AllDone_MyResults';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1390;a.value='An entry has been added to #My Assignments#';
s=new gs();ss.push(s);s.type=3;s.key='MyResults_Menu_NotSharedYet2';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1390;a.value='To start an assignment, go to any activity page and select \'<b>Set assignment</b>\'.<br/>Confirm your settings and share the resulting link with your students.';
s=new gs();ss.push(s);s.type=3;s.key='Features_Assignments_Q2A1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1390;a.value='Visit the <b>My&nbsp;Assignments</b> section at the top of the page, then select the activity you want to see results for.';
s=new gs();ss.push(s);s.type=3;s.key='MyActivities_Menu_ViewResults';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1390;a.value='View Assignments';
s=new gs();ss.push(s);s.type=3;s.key='Share_Assignment_ResultsTitle';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1390;a.value='Assignment title';
s=new gs();ss.push(s);s.type=3;s.key='MyResults_Folder_OneResult';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1390;a.value='1 assignment';
s=new gs();ss.push(s);s.type=3;s.key='MyResults_Folder_Results';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1390;a.value='{0} assignments';
s=new gs();ss.push(s);s.type=6;s.key='10000';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1394;a.value='.header-wrapper .js-home { display: none; }';a=new ga();s.actions.push(a);a.id=1395;a.value='.header-wrapper .js-home { display: none; }\r\n.header-wrapper .js-features { display: none; }';
s=new gs();ss.push(s);s.type=7;s.key='6_0';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1397;a.value='1';
s=new gs();ss.push(s);s.type=4;s.key='speed_82';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1399;a.value='2';
s=new gs();ss.push(s);s.type=3;s.key='Community';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1421;a.value='Shared resources';a=new ga();s.actions.push(a);a.id=1422;a.value='Examples';a=new ga();s.actions.push(a);a.id=1423;a.value='Discover';
s=new gs();ss.push(s);s.type=3;s.key='community';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1425;a.value='shared resources';a=new ga();s.actions.push(a);a.id=1426;a.value='examples';a=new ga();s.actions.push(a);a.id=1427;a.value='discover';
s=new gs();ss.push(s);s.type=3;s.key='Community_Title';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1429;a.value='Shared resources';a=new ga();s.actions.push(a);a.id=1430;a.value='Examples';a=new ga();s.actions.push(a);a.id=1431;a.value='Discover';
s=new gs();ss.push(s);s.type=5;s.key='17';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1435;a.value='if (window.ServerModel && window.ServerModel.templateId === 79)\r\n{\r\n  var moveVoiceControls = function() {\r\n    if ($(\'#editor_component_0 > .sound-tts-voice:last-child\').length)\r\n    {\r\n      $(\'#editor_component_0 > *:last-child\').prependTo(\'#editor_component_0\');\r\n      $(\'#editor_component_0 > *:last-child\').prependTo(\'#editor_component_0\');\r\n      $(\'#editor_component_0 > *:last-child\').prependTo(\'#editor_component_0\');\r\n      $(\'#editor_component_0 > *:last-child\').prependTo(\'#editor_component_0\');\r\n    }\r\n  }\r\n\r\n  moveVoiceControls();\r\n\r\n  $(\'#editor_div\').on(\'input\', \'.js-editor-mode-selector input\', () => window.setTimeout(moveVoiceControls, 0));\r\n\r\n}';
s=new gs();ss.push(s);s.type=6;s.key='16';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1453;a.value='.sort-templates-wrapper {\r\n  width: 100%;\r\n  text-align: center;\r\n  float: none;\r\n  margin-bottom: 15px;\r\n}\r\nh4.js-expand-interactives {\r\n  display: none;\r\n}';a=new ga();s.actions.push(a);a.id=1454;a.value='.sort-templates-wrapper {\r\n  font-size: 17px;\r\n}\r\n.sort-templates-wrapper .sort-templates-option {\r\n  text-transform: none;\r\n  font-weight: 600;\r\n}\r\n@media screen and (max-width:660px) {\r\n  .sort-templates-wrapper {\r\n    font-size: 15px;\r\n    margin: 5px 15px;\r\n  }\r\n}';
s=new gs();ss.push(s);s.type=6;s.key='17';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1456;a.value='.quiz-item .item-column.column1 {\r\n    width: 100%;\r\n}\r\n.quiz-item .item-column.column2 {\r\n    width: 100%;\r\n    padding-top: 0;\r\n}';
s=new gs();ss.push(s);s.type=4;s.key='gameplay_35';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1466;a.value='1';
s=new gs();ss.push(s);s.type=4;s.key='gameplay_35';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1472;a.value='1';
s=new gs();ss.push(s);s.type=5;s.key='16';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1474;a.value='$(\'.js-sort-templates-option[data-sort-method="alphabet"]\').click()';
s=new gs();ss.push(s);s.type=6;s.key='17';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1479;a.value='.item.group .editor-child-items > .item > .item-duplicate {\r\n    display: none;\r\n}\r\n.item.group .editor-child-items > .item > .item-dragger {\r\n    display: none;\r\n}\r\n.item.group .editor-child-items > .item > .item-index + .single-item {\r\n    width: calc(100% - 90px);\r\n}';
s=new gs();ss.push(s);s.type=6;s.key='17';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1481;a.value='.item.group .editor-child-items > .item > .item-duplicate {\r\n    display: none;\r\n}\r\n.item.group .editor-child-items > .item > .item-dragger {\r\n    display: none;\r\n}\r\n.item.group .editor-child-items > .item > .item-index + .single-item {\r\n    width: calc(100% - 90px);\r\n}';
s=new gs();ss.push(s);s.type=3;s.key='EnterContent_FindTheMatch_Keyword';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1483;a.value='Answer';
s=new gs();ss.push(s);s.type=3;s.key='EnterContent_FindTheMatch_MatchingDefinition';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1483;a.value='Clue';
s=new gs();ss.push(s);s.type=3;s.key='EnterContent_FindTheMatch_SubHeader1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1484;a.value='These are shown at the bottom';
s=new gs();ss.push(s);s.type=3;s.key='EnterContent_FindTheMatch_SubHeader2';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1484;a.value='These appear one by one';
s=new gs();ss.push(s);s.type=3;s.key='Template_WritingFrame_Name';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1486;a.value='Write the answer';a=new ga();s.actions.push(a);a.id=1487;a.value='Writing sheet';
s=new gs();ss.push(s);s.type=6;s.key='10000';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1495;a.value='.header-buttons a.selected {\r\n  border-bottom: 4px solid #10a0f0;\r\n  font-weight: bold;\r\n}';
s=new gs();ss.push(s);s.type=5;s.key='10000';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1495;a.value='var waits = 0; var maxWaits = 60; var waitTime = 60;\r\n\r\nvar waitForElem = (e,t)=>{ if(waits++>maxWaits) return; var n=$(e); n.length ? t(n) : setTimeout((()=>{waitForElem(e,t)}), waitTime)};\r\n\r\nwaitForElem(".header-buttons",(e=>\r\n{\r\n  var pth = window.location.pathname;\r\n  if (!pth) return;\r\n\r\n  if (pth.indexOf("/myactivities") >= 0) {\r\n    $(\'.header-buttons a.js-my-activities\').addClass(\'selected\');\r\n\r\n  } else if (pth.indexOf("/myresults") >= 0) {\r\n    $(\'.header-buttons a.js-my-results\').addClass(\'selected\');\r\n\r\n  } else if (pth.indexOf("/community") >= 0) {\r\n    $(\'.header-buttons a.js-community\').addClass(\'selected\');\r\n\r\n  } else if (pth.indexOf("/features") >= 0) {\r\n    $(\'.header-buttons a.js-features\').addClass(\'selected\');\r\n\r\n  } else if (pth == "/" || pth.length == 3) {\r\n    $(\'.header-buttons a.js-home\').addClass(\'selected\');\r\n\r\n  }\r\n\r\n}));';
s=new gs();ss.push(s);s.type=6;s.key='17';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1499;a.value='.fa-volume-up:before {\r\n    content: "";\r\n}';a=new ga();s.actions.push(a);a.id=1500;a.value='.fa-volume-up:before {\r\n   background-image: url("data:image/svg+xml,%3Csvg viewBox=\'0 0 24 24\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath d=\'M11 4C11 3.44772 11.4477 3 12 3C12.5523 3 13 3.44772 13 4V20C13 20.5523 12.5523 21 12 21C11.4477 21 11 20.5523 11 20V4ZM14 9C14 8.44772 14.4477 8 15 8C15.5523 8 16 8.44772 16 9V15C16 15.5523 15.5523 16 15 16C14.4477 16 14 15.5523 14 15V9ZM18 6C17.4477 6 17 6.44772 17 7V17C17 17.5523 17.4477 18 18 18C18.5523 18 19 17.5523 19 17V7C19 6.44772 18.5523 6 18 6ZM8 8C8 7.44772 8.44772 7 9 7C9.55228 7 10 7.44772 10 8V16C10 16.5523 9.55228 17 9 17C8.44772 17 8 16.5523 8 16V8ZM6 10C5.44772 10 5 10.4477 5 11V13C5 13.5523 5.44772 14 6 14C6.55228 14 7 13.5523 7 13V11C7 10.4477 6.55228 10 6 10ZM22 12C22 12.5523 21.5523 13 21 13C20.4477 13 20 12.5523 20 12C20 11.4477 20.4477 11 21 11C21.5523 11 22 11.4477 22 12ZM3 13C3.55228 13 4 12.5523 4 12C4 11.4477 3.55228 11 3 11C2.44772 11 2 11.4477 2 12C2 12.5523 2.44772 13 3 13Z\' fill=\'black\'/%3E%3C/svg%3E%0A");\r\n}';a=new ga();s.actions.push(a);a.id=1500;a.value='.fa-volume-up:before {\r\n    content: "";\r\n    display: block;\r\n    width: 100%;\r\n    height: 92%;\r\n    opacity: 0.4;\r\n    background-position: center;\r\n    background-repeat: no-repeat;\r\n    background-size: 24px;\r\n}\r\n\r\n.item-media-holder.has-sound .fa-volume-up:before {\r\n    opacity: 1.0;\r\n}';
s=new gs();ss.push(s);s.type=6;s.key='1';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1508;a.value='/* Lora to replace EBGaramond*/\r\n\r\n@font-face {\r\n  font-family: \'EBGaramond\';\r\n  font-weight: 400;\r\n  font-display: swap;\r\n  src: url(https://fonts.gstatic.com/s/lora/v35/0QI6MX1D_JOuGQbT0gvTJPa787weuyJF.woff) format(\'woff\');\r\n}\r\n\r\n@font-face {\r\n  font-family: \'EBGaramond\';\r\n  font-weight: 700;\r\n  font-display: swap;\r\n  src: url(https://fonts.gstatic.com/s/lora/v35/0QI6MX1D_JOuGQbT0gvTJPa787z5vCJF.woff) format(\'woff\');\r\n}';
s=new gs();ss.push(s);s.type=6;s.key='17';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1510;a.value='.quiz-item .item-column.column1,\r\n.quiz-item .item-column.column2 {\r\n  float: none;\r\n  width: auto;\r\n}\r\n\r\n@media screen and (min-width: 1001px) {\r\n  .quiz-item .item-column.column1 > .item,\r\n  .quiz-item .item-column.column2 > .item {\r\n    width: 50%;\r\n  }\r\n}';
s=new gs();ss.push(s);s.type=3;s.key='Theme_Newsroom';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1520;a.value='Typewriter';
s=new gs();ss.push(s);s.type=10;s.key='37';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1533;a.value='3';
s=new gs();ss.push(s);s.type=10;s.key='54';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1535;a.value='3';
s=new gs();ss.push(s);s.type=8;s.key='72';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1541;a.value='2';
s=new gs();ss.push(s);s.type=3;s.key='Template_ImageQuiz_Name';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1550;a.value='Guess by image';a=new ga();s.actions.push(a);a.id=1551;a.value='Image reveal';
s=new gs();ss.push(s);s.type=6;s.key='10000';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1553;a.value='.footer-column.social{display:none !important;}';
s=new gs();ss.push(s);s.type=3;s.key='Template_ImageQuiz_Name';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1555;a.value='Guess by image';a=new ga();s.actions.push(a);a.id=1556;a.value='Image reveal';
s=new gs();ss.push(s);s.type=4;s.key='mode_11';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1558;a.value='1';
s=new gs();ss.push(s);s.type=8;s.key='8';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1566;a.value='2';a=new ga();s.actions.push(a);a.id=1567;a.value='4';
s=new gs();ss.push(s);s.type=10;s.key='45';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1575;a.value='1';a=new ga();s.actions.push(a);a.id=1576;a.value='1';
s=new gs();ss.push(s);s.type=10;s.key='1045';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1575;a.value='2';a=new ga();s.actions.push(a);a.id=1576;a.value='2';
s=new gs();ss.push(s);s.type=10;s.key='45';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1578;a.value='1';
s=new gs();ss.push(s);s.type=10;s.key='1045';s.value=null;s.isTest=false;s.values=[];s.actions=[];a=new ga();s.actions.push(a);a.id=1578;a.value='2';
g.Shell.loadSwitches(ss);
})();
