(function(){var aa={};global.VEL=global.VEL||{};global.VEL.Wordwall=global.VEL.Wordwall||{};
global.VEL.Wordwall.Global=global.VEL.Wordwall.Global||{};
global.VEL.Wordwall.Global.Enums=global.VEL.Wordwall.Global.Enums||{};
global.VEL.Wordwall.Global.Extensions=global.VEL.Wordwall.Global.Extensions||{};
global.VEL.Wordwall.Global.Helpers=global.VEL.Wordwall.Global.Helpers||{};
global.VEL.Wordwall.Global.Interop=global.VEL.Wordwall.Global.Interop||{};
global.VEL.Wordwall.Global.Json=global.VEL.Wordwall.Global.Json||{};
global.VEL.Wordwall.Global.Json.GoogleClassroom=global.VEL.Wordwall.Global.Json.GoogleClassroom||{};
global.VEL.Wordwall.Global.Serialization=global.VEL.Wordwall.Global.Serialization||{};
global.VEL.Wordwall.Global.Server=global.VEL.Wordwall.Global.Server||{};
ss.initAssembly(aa,"VEL.Wordwall.Global");var ac=function(){};
ac.__typeName="ServerHelper";ac.get_isLoggedIn=function(){return ServerModel.userId!==0
};ac.get_isGuest=function(){return ServerModel.userId===0
};ac.get_htmlDecodedActivityTitle=function(){return(ss.isNullOrEmptyString(ServerModel.htmlEcodedActivityTitle)?ServerModel.htmlEcodedActivityTitle:ss.htmlDecode(ServerModel.htmlEcodedActivityTitle))
};global.ServerHelper=ac;var a5=function(){};a5.__typeName="VEL.Wordwall.Global.IActivityPreloader";
global.VEL.Wordwall.Global.IActivityPreloader=a5;var cL=function(){};
cL.__typeName="VEL.Wordwall.Global.PreloaderLogEnum";
global.VEL.Wordwall.Global.PreloaderLogEnum=cL;var cN=function(){};
cN.__typeName="VEL.Wordwall.Global.Enums.ActivityOptionsScope";
global.VEL.Wordwall.Global.Enums.ActivityOptionsScope=cN;
var cP=function(){};cP.__typeName="VEL.Wordwall.Global.Enums.AudioSetting";
global.VEL.Wordwall.Global.Enums.AudioSetting=cP;var cR=function(){};
cR.__typeName="VEL.Wordwall.Global.Enums.CancellationReasonEnum";
global.VEL.Wordwall.Global.Enums.CancellationReasonEnum=cR;
var cT=function(){};cT.__typeName="VEL.Wordwall.Global.Enums.EventType";
global.VEL.Wordwall.Global.Enums.EventType=cT;var cV=function(){};
cV.__typeName="VEL.Wordwall.Global.Enums.ExperimentTriggerType";
global.VEL.Wordwall.Global.Enums.ExperimentTriggerType=cV;
var cX=function(){};cX.__typeName="VEL.Wordwall.Global.Enums.ExportEnum";
global.VEL.Wordwall.Global.Enums.ExportEnum=cX;var cZ=function(){};
cZ.__typeName="VEL.Wordwall.Global.Enums.FeatureRuleTargetType";
global.VEL.Wordwall.Global.Enums.FeatureRuleTargetType=cZ;
var c1=function(){};c1.__typeName="VEL.Wordwall.Global.Enums.FeatureSwitchType";
global.VEL.Wordwall.Global.Enums.FeatureSwitchType=c1;
var c3=function(){};c3.__typeName="VEL.Wordwall.Global.Enums.FormatEnum";
global.VEL.Wordwall.Global.Enums.FormatEnum=c3;var c5=function(){};
c5.__typeName="VEL.Wordwall.Global.Enums.GameOverOptionsEnum";
global.VEL.Wordwall.Global.Enums.GameOverOptionsEnum=c5;
var c7=function(){};c7.__typeName="VEL.Wordwall.Global.Enums.GoogleClassroomAssignToOption";
global.VEL.Wordwall.Global.Enums.GoogleClassroomAssignToOption=c7;
var c9=function(){};c9.__typeName="VEL.Wordwall.Global.Enums.HelpInEditorsMode";
global.VEL.Wordwall.Global.Enums.HelpInEditorsMode=c9;
var db=function(){};db.__typeName="VEL.Wordwall.Global.Enums.HomeworkType";
global.VEL.Wordwall.Global.Enums.HomeworkType=db;var dd=function(){};
dd.__typeName="VEL.Wordwall.Global.Enums.MyActivitiesVariation";
global.VEL.Wordwall.Global.Enums.MyActivitiesVariation=dd;
var df=function(){};df.__typeName="VEL.Wordwall.Global.Enums.OptionalEditorActions";
global.VEL.Wordwall.Global.Enums.OptionalEditorActions=df;
var dh=function(){};dh.__typeName="VEL.Wordwall.Global.Enums.PageIds";
global.VEL.Wordwall.Global.Enums.PageIds=dh;var dj=function(){};
dj.__typeName="VEL.Wordwall.Global.Enums.RegistrationMode";
global.VEL.Wordwall.Global.Enums.RegistrationMode=dj;
var dl=function(){};dl.__typeName="VEL.Wordwall.Global.Enums.SampledEventType";
global.VEL.Wordwall.Global.Enums.SampledEventType=dl;
var dn=function(){};dn.__typeName="VEL.Wordwall.Global.Enums.ShareLocation";
global.VEL.Wordwall.Global.Enums.ShareLocation=dn;var dq=function(){};
dq.__typeName="VEL.Wordwall.Global.Enums.TemplateVisibility";
global.VEL.Wordwall.Global.Enums.TemplateVisibility=dq;
var ds=function(){};ds.__typeName="VEL.Wordwall.Global.Enums.ThemeActions";
global.VEL.Wordwall.Global.Enums.ThemeActions=ds;var du=function(){};
du.__typeName="VEL.Wordwall.Global.Extensions.DateTimeExtensions";
du.toUnix=function(a){return a-new Date(1970,1-1,1)
};du.fromUnix=function(a){return new Date(a)};global.VEL.Wordwall.Global.Extensions.DateTimeExtensions=du;
var ab=function(){this.x=0;this.y=0};ab.__typeName="VEL.Wordwall.Global.Extensions.IntPoint";
ab.$ctor1=function(b,a){this.x=0;this.y=0;this.x=b;
this.y=a};global.VEL.Wordwall.Global.Extensions.IntPoint=ab;
var ad=function(){};ad.__typeName="VEL.Wordwall.Global.Extensions.NumberExtensions";
ad.clamp=function(a){return function(b,c,d){if(ss.isNullOrUndefined(b)){return b
}if(ss.compare(b,c)<0){return c}if(ss.compare(b,d)>0){return d
}return b}};global.VEL.Wordwall.Global.Extensions.NumberExtensions=ad;
var a6=function(){};a6.__typeName="VEL.Wordwall.Global.Extensions.StringExtensions";
a6.toArrayOfIntegers=function(a){return(ss.isNullOrEmptyString(a)?[]:Enumerable.from(a.split(String.fromCharCode(44))).select(function(b){return parseInt(b)
}).toArray())};a6.toArrayOfDoubles=function(a){return(ss.isNullOrEmptyString(a)?[]:Enumerable.from(a.split(String.fromCharCode(44))).select(function(b){return parseFloat(b)
}).toArray())};a6.toPascal=function(a){if(ss.isNullOrEmptyString(a)){return""
}if(a.length===1){return a.toUpperCase()}return a.substr(0,1).toUpperCase()+a.substring(1)
};a6.toCamel=function(a){if(ss.isNullOrEmptyString(a)){return""
}if(a.length===1){return a.toLowerCase()}return a.substr(0,1).toLowerCase()+a.substring(1)
};global.VEL.Wordwall.Global.Extensions.StringExtensions=a6;
var cM=function(){};cM.__typeName="VEL.Wordwall.Global.Helpers.$0";
var cO=function(){};cO.__typeName="VEL.Wordwall.Global.Helpers.PaidGameOptionsHelper";
cO.getRequirement=function(d,a,b){var c=cO.$0(d);switch(c){case 0:return 0;
case 1:return(a?1:0);case 2:return(b?0:2);default:return 0
}};cO.$0=function(a){return cI.getInteger(a,"Paid_Game_Option")
};global.VEL.Wordwall.Global.Helpers.PaidGameOptionsHelper=cO;
var cQ=function(){};cQ.__typeName="VEL.Wordwall.Global.Helpers.PaidGameOptionsHelper$PaidGameOptionRequirement";
global.VEL.Wordwall.Global.Helpers.PaidGameOptionsHelper$PaidGameOptionRequirement=cQ;
var cS=function(){this.alpha=true;this.desynchronized=false;
this.colorSpace="srgb";this.willReadFrequently=false
};cS.__typeName="VEL.Wordwall.Global.Interop.CanvasRenderingContext2DSettings";
global.VEL.Wordwall.Global.Interop.CanvasRenderingContext2DSettings=cS;
var cU=function(){};cU.__typeName="VEL.Wordwall.Global.Interop.Constants";
global.VEL.Wordwall.Global.Interop.Constants=cU;var cW=function(){};
cW.__typeName="VEL.Wordwall.Global.Interop.Constants$App";
global.VEL.Wordwall.Global.Interop.Constants$App=cW;
var cY=function(){};cY.__typeName="VEL.Wordwall.Global.Interop.Constants$App$Containers";
global.VEL.Wordwall.Global.Interop.Constants$App$Containers=cY;
var c0=function(){};c0.__typeName="VEL.Wordwall.Global.Interop.Constants$Cache";
global.VEL.Wordwall.Global.Interop.Constants$Cache=c0;
var c2=function(){};c2.__typeName="VEL.Wordwall.Global.Interop.Constants$CapabilityIds";
global.VEL.Wordwall.Global.Interop.Constants$CapabilityIds=c2;
var c4=function(){};c4.__typeName="VEL.Wordwall.Global.Interop.Constants$ContentSounds";
global.VEL.Wordwall.Global.Interop.Constants$ContentSounds=c4;
var c6=function(){};c6.__typeName="VEL.Wordwall.Global.Interop.Constants$Data";
global.VEL.Wordwall.Global.Interop.Constants$Data=c6;
var c8=function(){};c8.__typeName="VEL.Wordwall.Global.Interop.Constants$Data$Containers";
global.VEL.Wordwall.Global.Interop.Constants$Data$Containers=c8;
var da=function(){};da.__typeName="VEL.Wordwall.Global.Interop.Constants$Deprecated";
global.VEL.Wordwall.Global.Interop.Constants$Deprecated=da;
var dc=function(){};dc.__typeName="VEL.Wordwall.Global.Interop.Constants$Homework";
global.VEL.Wordwall.Global.Interop.Constants$Homework=dc;
var de=function(){};de.__typeName="VEL.Wordwall.Global.Interop.Constants$Icons";
global.VEL.Wordwall.Global.Interop.Constants$Icons=de;
var dg=function(){};dg.__typeName="VEL.Wordwall.Global.Interop.Constants$Screens";
global.VEL.Wordwall.Global.Interop.Constants$Screens=dg;
var di=function(){};di.__typeName="VEL.Wordwall.Global.Interop.Constants$Sound";
global.VEL.Wordwall.Global.Interop.Constants$Sound=di;
var dk=function(){};dk.__typeName="VEL.Wordwall.Global.Interop.Constants$Themes";
global.VEL.Wordwall.Global.Interop.Constants$Themes=dk;
var dm=function(){};dm.__typeName="VEL.Wordwall.Global.Interop.Constants$User";
global.VEL.Wordwall.Global.Interop.Constants$User=dm;
var dp=function(){};dp.__typeName="VEL.Wordwall.Global.Interop.Constants$User$Containers";
global.VEL.Wordwall.Global.Interop.Constants$User$Containers=dp;
var dr=function(){};dr.__typeName="VEL.Wordwall.Global.Interop.InteropHelper";
global.VEL.Wordwall.Global.Interop.InteropHelper=dr;
var dt=function(){this.ActivityId=0;this.ThemeId=0;
this.BookmarkId=0;this.TemplateId=0;this.Author=null;
this.AuthorId=0;this.ParentFolderId=0;this.TemplateName=null;
this.Guid=null;this.IsShared=false;this.IsShareable=false;
this.IsEditable=false;this.HomeworkType=0;this.Thumbnail=null;
this.HasCopyrightInfringement=false;this.Likes=0;this.FontStackId=0;
aq.call(this)};dt.__typeName="VEL.Wordwall.Global.Json.ActivityInfo";
global.VEL.Wordwall.Global.Json.ActivityInfo=dt;var dv=function(){this.ActivityId=0;
this.ActivityGuid=null};dv.__typeName="VEL.Wordwall.Global.Json.ActivityReference";
global.VEL.Wordwall.Global.Json.ActivityReference=dv;
var ae=function(b){var a=function(){this.Asset=ss.getDefaultValue(b);
this.Message=null};ss.registerGenericClassInstance(a,ae,[b],{},function(){return null
},function(){return[]});return a};ae.__typeName="VEL.Wordwall.Global.Json.AddAssetResponse$1";
ss.initGenericClass(ae,aa,1);global.VEL.Wordwall.Global.Json.AddAssetResponse$1=ae;
var ag=function(){this.Name=null;this.AgeBandId=null
};ag.__typeName="VEL.Wordwall.Global.Json.AgeBandData";
global.VEL.Wordwall.Global.Json.AgeBandData=ag;var ai=function(){this.ThemeId=0;
this.Index=0;this.SortIndex=0;this.FileName=null;this.BlobName=null;
this.Src=null;this.Url=null;this.Parts=null;this.FileSize=0
};ai.__typeName="VEL.Wordwall.Global.Json.Asset";global.VEL.Wordwall.Global.Json.Asset=ai;
var ak=function(){this.TagName=null;this.Type=null;
this.Animation="";this.Shuffle=false;this.Volume=1;
this.SoundAssets=null};ak.__typeName="VEL.Wordwall.Global.Json.AudioAsset";
global.VEL.Wordwall.Global.Json.AudioAsset=ak;var am=function(){this.TagName=null;
this.Type=null;this.LiveAudioAsset=null;this.EditAudioAsset=null
};am.__typeName="VEL.Wordwall.Global.Json.AudioWorkItem";
global.VEL.Wordwall.Global.Json.AudioWorkItem=am;var ao=function(){this.BannerId=null;
this.Msg=null;this.ButtonText=null;this.Url=null;this.OpenInAnotherTab=false
};ao.__typeName="VEL.Wordwall.Global.Json.BannerJson";
global.VEL.Wordwall.Global.Json.BannerJson=ao;var aq=function(){this.Name=null;
this.Plays=0;this.ModifiedUnix=0;this.LastPlayedUnix=0;
this.IsInRecycleBin=false};aq.__typeName="VEL.Wordwall.Global.Json.BaseInfo";
global.VEL.Wordwall.Global.Json.BaseInfo=aq;var at=function(){this.CanSave=false;
this.Message=null};at.__typeName="VEL.Wordwall.Global.Json.CanSaveXmlData";
global.VEL.Wordwall.Global.Json.CanSaveXmlData=at;var av=function(){this.Themes=null
};av.__typeName="VEL.Wordwall.Global.Json.EditImageAssetsData";
global.VEL.Wordwall.Global.Json.EditImageAssetsData=av;
var ax=function(){this.Themes=null;this.RootFolderPath=null;
this.TemplatesRequirements=null};ax.__typeName="VEL.Wordwall.Global.Json.EditSoundAssetsData";
global.VEL.Wordwall.Global.Json.EditSoundAssetsData=ax;
var az=function(){this.ErrorMessage=null};az.__typeName="VEL.Wordwall.Global.Json.ErrorJson";
global.VEL.Wordwall.Global.Json.ErrorJson=az;var aB=function(){this.FolderId=0;
this.ParentFolderId=0;this.Level=0;this.Path=null;this.ItemCount=0;
aq.call(this)};aB.__typeName="VEL.Wordwall.Global.Json.FolderInfo";
global.VEL.Wordwall.Global.Json.FolderInfo=aB;var aD=function(){this.AgeBands=null
};aD.__typeName="VEL.Wordwall.Global.Json.GetAgeBandsResultJson";
global.VEL.Wordwall.Global.Json.GetAgeBandsResultJson=aD;
var aF=function(){this.Subjects=null};aF.__typeName="VEL.Wordwall.Global.Json.GetSubjectsResultJson";
global.VEL.Wordwall.Global.Json.GetSubjectsResultJson=aF;
var aH=function(){this.Title=null;this.ActivityId=0;
this.ActivityGuid=null;this.HomeworkGameId=0;this.ParentFolderId=0;
this.UrlCode=null;this.TemplateName=null;this.NumberOfPlayers=0;
this.Modified=null;this.Deadline=null;this.IsClosed=false;
this.ShareableLink=null;this.IsInRecycleBin=false;this.IsGoogleClassroom=false;
this.Thumbnail=null};aH.__typeName="VEL.Wordwall.Global.Json.HomeworkInfo";
global.VEL.Wordwall.Global.Json.HomeworkInfo=aH;var aJ=function(){this.HomeworkSubmissionId=0
};aJ.__typeName="VEL.Wordwall.Global.Json.HomeworkSubmissionInfo";
global.VEL.Wordwall.Global.Json.HomeworkSubmissionInfo=aJ;
var aL=function(){ai.call(this)};aL.__typeName="VEL.Wordwall.Global.Json.ImageAsset";
global.VEL.Wordwall.Global.Json.ImageAsset=aL;var aN=function(){this.Name=null;
this.LiveImageAssets=null;this.EditImageAssets=null
};aN.__typeName="VEL.Wordwall.Global.Json.ImageAssetImage";
global.VEL.Wordwall.Global.Json.ImageAssetImage=aN;
var aP=function(){this.Id=0;this.Name=null;this.ThemeIconUrl=null;
this.CurrentUserId=null;this.XmlAssets=null};aP.__typeName="VEL.Wordwall.Global.Json.ImageAssetTheme";
global.VEL.Wordwall.Global.Json.ImageAssetTheme=aP;
var aR=function(){};aR.__typeName="VEL.Wordwall.Global.Json.ImageSizeEnum";
global.VEL.Wordwall.Global.Json.ImageSizeEnum=aR;var aT=function(){this.entryId=0;
this.name=null;this.score=0;this.time=0};aT.__typeName="VEL.Wordwall.Global.Json.LeaderboardEntryJson";
global.VEL.Wordwall.Global.Json.LeaderboardEntryJson=aT;
var aV=function(){};aV.__typeName="VEL.Wordwall.Global.Json.LeaderboardEnum";
global.VEL.Wordwall.Global.Json.LeaderboardEnum=aV;
var aX=function(){this.enabled=false;this.allowDuplicates=false;
this.entryCount=0;this.removalTime=0;this.error=null
};aX.__typeName="VEL.Wordwall.Global.Json.LeaderboardOptionJson";
global.VEL.Wordwall.Global.Json.LeaderboardOptionJson=aX;
var aZ=function(){this.ImageAssets=null;this.RootFolderPath=null
};aZ.__typeName="VEL.Wordwall.Global.Json.ManageImageAssetsData";
global.VEL.Wordwall.Global.Json.ManageImageAssetsData=aZ;
var a1=function(){this.SoundAssets=null;this.RootFolderPath=null
};a1.__typeName="VEL.Wordwall.Global.Json.ManageSoundAssetsData";
global.VEL.Wordwall.Global.Json.ManageSoundAssetsData=a1;
var a3=function(){this.Activities=null;this.Folders=null;
this.Bookmarks=null;this.Breadcrumbs=null};a3.__typeName="VEL.Wordwall.Global.Json.MyActivitiesData";
global.VEL.Wordwall.Global.Json.MyActivitiesData=a3;
var af=function(){this.Data=null;this.IsBlocked=false;
this.IsOk=false};af.__typeName="VEL.Wordwall.Global.Json.MyActivitiesDuplicateResponse";
global.VEL.Wordwall.Global.Json.MyActivitiesDuplicateResponse=af;
var ah=function(){this.Homeworks=null;this.Folders=null;
this.Breadcrumbs=null};ah.__typeName="VEL.Wordwall.Global.Json.MyResultsData";
global.VEL.Wordwall.Global.Json.MyResultsData=ah;var aj=function(){this.Success=false;
this.Code=null;this.ConnectionId=null};aj.__typeName="VEL.Wordwall.Global.Json.OpenInfo";
global.VEL.Wordwall.Global.Json.OpenInfo=aj;var al=function(){this.Amount=0;
this.Currency=null};al.__typeName="VEL.Wordwall.Global.Json.PriceJson";
global.VEL.Wordwall.Global.Json.PriceJson=al;var an=function(){this.PrinterId=0;
this.Tag=null;this.Title=null;this.ShowFeedbackBanner=false
};an.__typeName="VEL.Wordwall.Global.Json.PrintConversion";
global.VEL.Wordwall.Global.Json.PrintConversion=an;
var ap=function(){this.Conversions=null};ap.__typeName="VEL.Wordwall.Global.Json.PrintConversionsJson";
global.VEL.Wordwall.Global.Json.PrintConversionsJson=ap;
var ar=function(){this.Url=null;this.Name=null};ar.__typeName="VEL.Wordwall.Global.Json.PrintPreviewJson";
global.VEL.Wordwall.Global.Json.PrintPreviewJson=ar;
var au=function(){this.Ok=false;this.Message=null};
au.__typeName="VEL.Wordwall.Global.Json.RenewalJson";
global.VEL.Wordwall.Global.Json.RenewalJson=au;var aw=function(){this.HomeworkGameId=0;
this.Title=null;this.Url=null;this.Screenshot=null;
this.ActivityId=0;this.ActivityGuid=null;this.ThemeId=0;
this.EndTime=null;this.EndTimeString=null;this.Registration=0;
this.GameOver=0};aw.__typeName="VEL.Wordwall.Global.Json.ShareHomeworkJson";
global.VEL.Wordwall.Global.Json.ShareHomeworkJson=aw;
var ay=function(){this.Volume=1;this.Pitch=0;this.Scene="";
ai.call(this)};ay.__typeName="VEL.Wordwall.Global.Json.SoundAsset";
global.VEL.Wordwall.Global.Json.SoundAsset=ay;var aA=function(){this.Audios=null;
this.Id=0;this.Name=null;this.ThemeIconUrl=null;this.CurrentUserId=null;
this.XmlContent=null;this.Requirements=null};aA.__typeName="VEL.Wordwall.Global.Json.SoundAssetTheme";
global.VEL.Wordwall.Global.Json.SoundAssetTheme=aA;
var aC=function(){this.Name=null;this.SubjectId=null
};aC.__typeName="VEL.Wordwall.Global.Json.SubjectData";
global.VEL.Wordwall.Global.Json.SubjectData=aC;var aE=function(){this.RedirectTo=null;
this.Error=null;this.ClientSecret=null};aE.__typeName="VEL.Wordwall.Global.Json.SubscribeJson";
global.VEL.Wordwall.Global.Json.SubscribeJson=aE;var aG=function(){this.Success=false;
this.Error=null};aG.__typeName="VEL.Wordwall.Global.Json.TagResultJson";
global.VEL.Wordwall.Global.Json.TagResultJson=aG;var aI=function(){this.Tag=null;
this.Text=null;this.SoundTypes=null};aI.__typeName="VEL.Wordwall.Global.Json.TemplateRequirements";
global.VEL.Wordwall.Global.Json.TemplateRequirements=aI;
var aK=function(){this.Name=null;this.AnimationSounds=null
};aK.__typeName="VEL.Wordwall.Global.Json.ThemeRequirements";
global.VEL.Wordwall.Global.Json.ThemeRequirements=aK;
var aM=function(){this.UserId=null;this.WorkName=null;
this.IsMyWork=false};aM.__typeName="VEL.Wordwall.Global.Json.ThemeResourceWork";
global.VEL.Wordwall.Global.Json.ThemeResourceWork=aM;
var aO=function(){this.Text=null;this.Value=null;this.ValidationMessage=null
};aO.__typeName="VEL.Wordwall.Global.Json.ThemeTemplateOption";
global.VEL.Wordwall.Global.Json.ThemeTemplateOption=aO;
var aQ=function(){this.PlayUrlPattern=null;this.TemplateOptions=null
};aQ.__typeName="VEL.Wordwall.Global.Json.ThemeTemplatesData";
global.VEL.Wordwall.Global.Json.ThemeTemplatesData=aQ;
var aS=function(){this.Unix=0;this.Readable=null;this.Editable=null
};aS.__typeName="VEL.Wordwall.Global.Json.TimeInfo";
global.VEL.Wordwall.Global.Json.TimeInfo=aS;var aU=function(){this.Translation=null
};aU.__typeName="VEL.Wordwall.Global.Json.TranslateResultJson";
global.VEL.Wordwall.Global.Json.TranslateResultJson=aU;
var aW=function(){this.MaleId=null;this.FemaleId=null;
this.DisplayName=null;this.LanguageId=0;this.LocaleId=0;
this.IsDefault=false};aW.__typeName="VEL.Wordwall.Global.Json.TtsOption";
global.VEL.Wordwall.Global.Json.TtsOption=aW;var aY=function(){this.UserName=null;
this.Email=null};aY.__typeName="VEL.Wordwall.Global.Json.UserDetailJson";
global.VEL.Wordwall.Global.Json.UserDetailJson=aY;var a0=function(){this.Content=null;
this.Deleted=false;this.Changed=false;ai.call(this)
};a0.__typeName="VEL.Wordwall.Global.Json.XmlAsset";
global.VEL.Wordwall.Global.Json.XmlAsset=a0;var a2=function(){this.id=null;
this.name=null};a2.__typeName="VEL.Wordwall.Global.Json.GoogleClassroom.Course";
global.VEL.Wordwall.Global.Json.GoogleClassroom.Course=a2;
var a4=function(){this.courseId=null;this.id=null;this.title=null;
this.materials=null;this.state=null;this.alternateLink=null;
this.dueDate=null;this.dueTime=null;this.maxPoints=null;
this.workType=null;this.assigneeMode=null;this.individualStudentsOptions=null
};a4.__typeName="VEL.Wordwall.Global.Json.GoogleClassroom.CourseWork";
global.VEL.Wordwall.Global.Json.GoogleClassroom.CourseWork=a4;
var a7=function(){this.year=0;this.month=0;this.day=0
};a7.__typeName="VEL.Wordwall.Global.Json.GoogleClassroom.Date";
a7.create=function(c){var a=ss.toUTC(c);var b=new a7();
b.year=a.getFullYear();b.month=a.getMonth()+1;b.day=a.getDate();
return b};a7.create$1=function(a){return(ss.isValue(a)?a7.create(ss.unbox(a)):null)
};global.VEL.Wordwall.Global.Json.GoogleClassroom.Date=a7;
var a8=function(){this.message=null;this.statusCode=0;
this.errorCode=null};a8.__typeName="VEL.Wordwall.Global.Json.GoogleClassroom.GoogleClassroomError";
global.VEL.Wordwall.Global.Json.GoogleClassroom.GoogleClassroomError=a8;
var a9=function(){this.studentIds=null};a9.__typeName="VEL.Wordwall.Global.Json.GoogleClassroom.IndividualStudentsOptions";
global.VEL.Wordwall.Global.Json.GoogleClassroom.IndividualStudentsOptions=a9;
var b0=function(){this.url=null;this.title=null;this.thumbnailUrl=null
};b0.__typeName="VEL.Wordwall.Global.Json.GoogleClassroom.Link";
global.VEL.Wordwall.Global.Json.GoogleClassroom.Link=b0;
var b1=function(){this.link=null};b1.__typeName="VEL.Wordwall.Global.Json.GoogleClassroom.Material";
b1.createLinkMaterial=function(c){var a=new b1();var b=new b0();
b.url=c;a.link=b;return a};global.VEL.Wordwall.Global.Json.GoogleClassroom.Material=b1;
var b2=function(){this.fullName=null};b2.__typeName="VEL.Wordwall.Global.Json.GoogleClassroom.Name";
global.VEL.Wordwall.Global.Json.GoogleClassroom.Name=b2;
var b3=function(){this.courseId=null;this.userId=null;
this.profile=null};b3.__typeName="VEL.Wordwall.Global.Json.GoogleClassroom.Student";
global.VEL.Wordwall.Global.Json.GoogleClassroom.Student=b3;
var b4=function(){this.courseId=null;this.courseWorkId=null;
this.id=null;this.userId=null;this.state=null;this.draftGrade=0
};b4.__typeName="VEL.Wordwall.Global.Json.GoogleClassroom.StudentSubmission";
global.VEL.Wordwall.Global.Json.GoogleClassroom.StudentSubmission=b4;
var b5=function(){this.hours=0;this.minutes=0;this.seconds=0;
this.nanos=0};b5.__typeName="VEL.Wordwall.Global.Json.GoogleClassroom.TimeOfDay";
b5.create=function(c){var a=ss.toUTC(c);var b=new b5();
b.hours=a.getHours();b.minutes=a.getMinutes();b.seconds=a.getSeconds();
return b};b5.create$1=function(a){return(ss.isValue(a)?b5.create(ss.unbox(a)):null)
};global.VEL.Wordwall.Global.Json.GoogleClassroom.TimeOfDay=b5;
var b6=function(){this.id=null;this.name=null;this.emailAddress=null;
this.photoUrl=null};b6.__typeName="VEL.Wordwall.Global.Json.GoogleClassroom.UserProfile";
global.VEL.Wordwall.Global.Json.GoogleClassroom.UserProfile=b6;
var b7=function(){this.isSignedIn=false;this.hasGrantedPermissions=false;
this.userProfile=null};b7.__typeName="VEL.Wordwall.Global.Json.GoogleClassroom.UserState";
global.VEL.Wordwall.Global.Json.GoogleClassroom.UserState=b7;
var b8=function(b){var a=function(){};ss.registerGenericInterfaceInstance(a,b8,[b],{get_children:null,set_children:null},function(){return[]
});return a};b8.__typeName="VEL.Wordwall.Global.Serialization.IXmlArray$1";
ss.initGenericInterface(b8,aa,1);global.VEL.Wordwall.Global.Serialization.IXmlArray$1=b8;
var b9=function(){};b9.__typeName="VEL.Wordwall.Global.Serialization.JsonClassAttribute";
global.VEL.Wordwall.Global.Serialization.JsonClassAttribute=b9;
var cz=function(a){this.tag=null;this.tag=a};cz.__typeName="VEL.Wordwall.Global.Serialization.XmlClassAttribute";
global.VEL.Wordwall.Global.Serialization.XmlClassAttribute=cz;
var cA=function(){};cA.__typeName="VEL.Wordwall.Global.Server.AssetHelper";
global.VEL.Wordwall.Global.Server.AssetHelper=cA;var cB=function(a){this.$1$1=null;
this.$1$2=false;this.$1$3=false;this.$1$4=false;this.$1$5=false;
this.$1$6=0;this.$1$7=0;this.$1$8=0;this.$1$9=0;this.$1$10=0;
this.set_experiments((ss.isNullOrUndefined(a)?[]:a6.toArrayOfIntegers(a)));
this.set_userId(ServerModel.userId);this.set_languageId(ServerModel.languageId);
this.set_localeId(ServerModel.localeId);this.set_isBasic(ServerModel.isBasic);
this.set_isPro(ServerModel.isPro);this.set_isTest(ServerModel.isTest);
this.set_isGuest(this.get_userId()===0);this.set_page(((ServerModel.pageId===undefined)?0:ServerModel.pageId));
this.set_templateId(((ServerModel.templateId===undefined)?0:ServerModel.templateId))
};cB.__typeName="VEL.Wordwall.Global.Server.ClientSwitchContext";
global.VEL.Wordwall.Global.Server.ClientSwitchContext=cB;
var cC=function(){};cC.__typeName="VEL.Wordwall.Global.Server.CookieNames";
global.VEL.Wordwall.Global.Server.CookieNames=cC;var cD=function(){this.id=0;
this.value=null};cD.__typeName="VEL.Wordwall.Global.Server.GlobalAction";
global.VEL.Wordwall.Global.Server.GlobalAction=cD;var cE=function(){this.type=0;
this.id=0};cE.__typeName="VEL.Wordwall.Global.Server.GlobalRule";
global.VEL.Wordwall.Global.Server.GlobalRule=cE;var cF=function(){this.type=0;
this.key=null;this.value=null;this.isTest=false;this.actions=null;
this.values=null};cF.__typeName="VEL.Wordwall.Global.Server.GlobalSwitch";
global.VEL.Wordwall.Global.Server.GlobalSwitch=cF;var cG=function(){this.value=null;
this.rules=null};cG.__typeName="VEL.Wordwall.Global.Server.GlobalValue";
global.VEL.Wordwall.Global.Server.GlobalValue=cG;var cH=function(){};
cH.__typeName="VEL.Wordwall.Global.Server.ISwitchContext";
global.VEL.Wordwall.Global.Server.ISwitchContext=cH;
var cI=function(){};cI.__typeName="VEL.Wordwall.Global.Server.Switches";
cI.initialize=function(g){cI.$7=g;cI.$8.clear();for(var a=0;
a<g.length;a++){var b=g[a];if(ss.isNullOrEmptyString(b.key)){continue
}var c=cI.$2(b.type,b.key);if(cI.$8.containsKey(c)&&Enumerable.from(b.actions).any()){var d=cI.$8.get_item(c);
var e=cI.$8;var f=new cF();f.type=d.type;f.key=d.key;
f.value=d.value;f.isTest=d.isTest;f.values=d.values;
f.actions=b.actions;e.set_item(c,f)}else{cI.$8.set_item(c,b)
}}};cI.getBoolean=function(d,a){var b=cI.$3(d,a,1);
var c={};if(ss.tryParseBool(b,c)){return c.$}else{return false
}};cI.getInteger=function(b,a){return cI.$0(b,a,2)};
cI.getString=function(b,a){return cI.$3(b,a,3)};cI.getStringsScript=function(e){var a=new ss.StringBuilder();
var b=Enumerable.from(cI.$7).where(function(f){return f.type===3
}).select(function(f){return f.key}).distinct().getEnumerator();
try{while(b.moveNext()){var c=b.current();var d=cI.$3(e,c,3);
if(ss.isValue(d)){a.append("window.Strings."+a6.toCamel(c)+'="'+ss.replaceAllString(d,'"','\\"')+'";')
}}}finally{b.dispose()}return a.toString()};cI.getScripts=function(a){return cI.$1(a,5,59)
};cI.getStyles=function(a){return cI.$1(a,6,32)};cI.getGameOption=function(c,a,b){return cI.$3(c,a+"_"+b,4)
};cI.getThemeAction=function(c,a,b){return cI.$0(c,a+"_"+b,7)
};cI.getOptionalEditorAction=function(b,a){return cI.$0(b,a.toString(),8)
};cI.getTemplateVisibility=function(b,a){return cI.$0(b,a.toString(),10)
};cI.getPrintOption=function(c,a,b){return cI.$3(c,a+"_"+b,9)
};cI.$0=function(e,a,b){var c=cI.$3(e,a,b);var d={};
if(ss.Int32.tryParse(c,d)){return d.$}else{return 0
}};cI.$1=function(f,a,b){var c=f.get_page().toString();
var d=Enumerable.from(cI.$7).where(function(g){return g.type===a&&(ss.referenceEquals(g.key,cI.$6)||ss.referenceEquals(g.key,c))
});var e=d.selectMany(function(g){return cI.$4(f,g)
}).select(function(g){return(ss.isValue(g)?g.trim():null)
}).where(function(g){return !ss.isNullOrEmptyString(g)
});return ss.arrayFromEnumerable(e).join(String.fromCharCode(b))
};cI.$3=function(d,a,b){var c={};if(cI.$8.tryGetValue(cI.$2(b,a),c)){return Enumerable.from(cI.$4(d,c.$)).firstOrDefault(null,ss.getDefaultValue(String))
}else{return null}};cI.$4=function(o,a){if(ss.isNullOrUndefined(o)){throw new ss.InvalidOperationException()
}if(Enumerable.from(a.actions).any()){var b=o.get_experiments();
for(var c=0;c<b.length;c++){var d={$:b[c]};var e=Enumerable.from(a.actions).where(ss.mkdel({id:d},function(p){return p.id===this.id.$
}));if(e.any()){return e.select(function(p){return p.value
}).toArray()}}}if(o.get_isTest()&&!a.isTest){var f=Enumerable.from(a.values).firstOrDefault(function(p){return Enumerable.from(p.rules).where(function(q){return q.type===1
}).any(function(q){return q.id===o.get_userId()})},ss.getDefaultValue(cG));
if(ss.isValue(f)){return[f.value]}return[a.value]}for(var g=0;
g<a.values.length;g++){var h=a.values[g];if(h.rules.length===0){continue
}var i=Enumerable.from(h.rules).where(function(p){return p.type===1
});if(i.any()){if(!i.any(function(p){return p.id===o.get_userId()
})){continue}}var j=Enumerable.from(h.rules).where(function(p){return p.type===2
});if(j.any()){if(!j.any(function(p){return p.id===o.get_localeId()
})){continue}}var k=Enumerable.from(h.rules).where(function(p){return p.type===3
});if(k.any()){if(!k.any(function(p){return p.id===o.get_languageId()
})){continue}}var l=Enumerable.from(h.rules).where(function(p){return p.type===5
});if(l.any()){if(!l.any(function(p){return p.id===10000||p.id===o.get_page()
})){continue}}var m=Enumerable.from(h.rules).where(function(p){return p.type===4
});if(m.any()){if(!m.any(function(p){return cI.$5(o,p.id)
})){continue}}var n=Enumerable.from(h.rules).where(function(p){return p.type===6
});if(n.any()){if(!n.any(function(p){return o.get_templateId()===p.id
})){continue}}return[h.value]}return[a.value]};cI.$5=function(b,a){if(b.get_isGuest()){return a===0
}if(b.get_isBasic()){return a===10}if(b.get_isPro()){return a===16
}return a===15};cI.$2=function(b,a){return b+"_"+a};
global.VEL.Wordwall.Global.Server.Switches=cI;var cJ=function(){};
cJ.__typeName="VEL.Wordwall.Global.Server.SwitchKeys";
global.VEL.Wordwall.Global.Server.SwitchKeys=cJ;var cK=function(){};
cK.__typeName="VEL.Wordwall.Global.Server.UnknownSwitchContext";
global.VEL.Wordwall.Global.Server.UnknownSwitchContext=cK;
ss.initClass(ac,aa,{});ss.initInterface(a5,aa,{info:null,onAssetLoaded:null});
ss.initEnum(cL,aa,{initializePage:0,startInteractive:1,loadLeaderboard:2,leaderboardLoaded:3,setFontstack:4,setTheme:5,startGame:6,onDocumentOpened:7,documentOpened:8,populatePage:9,pagePopulated:10,preloadGame:11});
ss.initEnum(cN,aa,{thisActivity:0,defaultForTemplate:1,revertToDefault:2,revertToAuthor:3});
ss.initEnum(cP,aa,{muteMusic:0,muteSounds:1});ss.initEnum(cR,aa,{undefined:0,notUseful:1,createdEnough:2,timeOfYear:3,lacksFeatures:4,tooExpensive:5,noLongerTeaching:6,paymentProblem:7,other:8,refusedAnswer:9});
ss.initEnum(cT,aa,{subscribe:101,_ManualCancel:102,_AutoCancel:103,upgradePlan:104,downgradePlan:105,_AddCard:106,_ChangeCard:107,authorizeCard:108,require3dSecure:109,failedPayment:110,renewalNotice:111,paymentReceived:112,paymentBlocked:113,_SchoolStep4Completed:114,cancel:115,changeToMonthly:116,changeToAnnual:117,changeCard:118,changeCapability:119,clickIndividualFaq:120,pickTemplate:201,createResource:202,editedResource:203,_PlayYourOwn:204,printOrDownload:205,deleteResource:206,shareResource:207,restoreResource:208,makePrivate:209,mathsGenerator:210,play10Times:211,deleteFolder:213,restoreFolder:214,createFolder:215,setAssignment:216,loadPrintable:217,changeTheme:218,_Play10Assignment:219,changeBooleanGameOption:220,changeIntegerGameOption:221,shareQrCode:222,shareEmbed:223,playConverted:224,playAssignment:225,duplicateActivity:226,renameResource:227,toggleMusic:228,toggleSound:229,changeBooleanPrintOption:230,changeIntegerPrintOption:231,changeStringPrintOption:232,shareFacebook:234,shareTwitter:235,shareGoogleClassroom:236,shareEmail:237,signUp:301,dailyVisit:302,_GcAddOnAttachmentDiscovery:401,jsError:501,jobFail:502,communitySearch:601,_PlayCommunity:602,bookmarkResource:603,likeResource:604,_ReceiveLike:605,tagResource:606,resourceSelect:607,authorSelect:608,communityEdit:212,viewAssignment:701,exportResult:702,changeDeadline:703,school1SelectPlan:800,school2EnterDetails:801,school3GetQuote:802,school4MakePayment:803,school5StartPlan:804,visitMySchool:805,inviteMyself:806,adminMyself:807,changeAdmin:808,detachSchool:809,detachUser:810,inviteVisit:811,inviteAttach:812,inviteSignUp:813,emailInvoice:814,printInvoice:815,downloadInvoice:816,schoolCardPayment:817,orderByName:900,orderByModified:901,orderByLastPlayed:902,orderByPlays:903,viewAsLargeIcons:904,viewAsSmallIcons:905,viewAsPublic:906,searchActivities:907});
ss.initEnum(cV,aa,{signUp:1,pickTemplate:2,createTemplate:3,subscribe:4,createFolder:6,print:7});
ss.initEnum(cX,aa,{excel:0,csv:1});ss.initEnum(cZ,aa,{user:1,locale:2,language:3,tier:4,page:5,template:6});
ss.initEnum(c1,aa,{Boolean:1,Integer:2,Strings:3,GameOption:4,Script:5,Style:6,Theme:7,OptionalEditor:8,PrintOption:9,Template:10,Test:666});
ss.initEnum(c3,aa,{interactive:1,printable:4});ss.initEnum(c5,aa,{none:0,showAnswers:1,leaderboard:2,restart:4,all:7});
ss.initEnum(c7,aa,{allStudents:0,selectedStudents:1});
ss.initEnum(c9,aa,{none:0,normal:1,compact:2});ss.initEnum(db,aa,{none:0,openEnded:1,scored:2});
ss.initEnum(dd,aa,{default$1:0,teacherSharedActivities:1});
ss.initEnum(df,aa,{None:0,ForceOption1:1,DefaultOption1:2,ForceOption2:3,DefaultOption2:4});
ss.initEnum(dh,aa,{Unknown:0,Resource:1,Teacher:2,Community:3,Embed:21,Play:22,Home:20,PricePlans:4,PricePlans_School:5,Contact:6,About:18,AboutTemplate:23,Features:24,Result:7,MyActivities:8,MyResults:9,Account_MySchool:10,Account_PersonalDetails:11,Payment_Subscribe:12,Payment_SchoolPlan:13,Payment_ManagePayments:14,Payment_FailedPayment:15,Create_PickTemplate:16,Create_EnterOrEditContent:17,Share_Resource_Modal:25,Assignment_Setup_Modal:26,AllPages:10000});
ss.initEnum(dj,aa,{anonymous:0,enterNames:1,googleClassroom:2,googleClassroomAddOn:3});
ss.initEnum(dl,aa,{resourcePlay:1000,resourcePageVisit:233,moveResults:704,moveActivity:908,addImage:1001,searchImage:1002,uploadImage:1003});
ss.initEnum(dn,aa,{none:0,shareModal:1,setAssignment:2,sideBar:3,actionMenu:4});
ss.initEnum(dq,aa,{Default:0,Hide:1,Show:2,Discontinue:3,Beta:4});
ss.initEnum(ds,aa,{None:0,Hide:1,Show:2,Default:3,Promote:4,Demote:5,Replace:6});
ss.initClass(du,aa,{});ss.initClass(ab,aa,{});ab.$ctor1.prototype=ab.prototype;
ss.initClass(ad,aa,{});ss.initClass(a6,aa,{});ss.initEnum(cM,aa,{$0:0,$1:1,$2:2});
ss.initClass(cO,aa,{});ss.initEnum(cQ,aa,{none:0,subscriptionRequired:1,proRequired:2});
ss.initClass(cS,aa,{});ss.initClass(cU,aa,{});ss.initClass(cW,aa,{});
ss.initClass(cY,aa,{});ss.initClass(c0,aa,{});ss.initClass(c2,aa,{});
ss.initClass(c4,aa,{});ss.initClass(c6,aa,{});ss.initClass(c8,aa,{});
ss.initClass(da,aa,{});ss.initClass(dc,aa,{});ss.initClass(de,aa,{});
ss.initClass(dg,aa,{});ss.initClass(di,aa,{});ss.initClass(dk,aa,{});
ss.initClass(dm,aa,{});ss.initClass(dp,aa,{});ss.initClass(dr,aa,{});
ss.initClass(aq,aa,{});ss.initClass(dt,aa,{},aq);ss.initClass(dv,aa,{});
ss.initClass(ag,aa,{});ss.initClass(ai,aa,{});ss.initClass(ak,aa,{});
ss.initClass(am,aa,{});ss.initClass(ao,aa,{});ss.initClass(at,aa,{});
ss.initClass(av,aa,{});ss.initClass(ax,aa,{});ss.initClass(az,aa,{});
ss.initClass(aB,aa,{},aq);ss.initClass(aD,aa,{});ss.initClass(aF,aa,{});
ss.initClass(aH,aa,{});ss.initClass(aJ,aa,{});ss.initClass(aL,aa,{},ai);
ss.initClass(aN,aa,{});ss.initClass(aP,aa,{});ss.initEnum(aR,aa,{all:0,small:1,medium:2,large:3});
ss.initClass(aT,aa,{});ss.initEnum(aV,aa,{unknown:-1,none:0,scoreAndTime:1,scoreOnly:2,timeOnly:3});
ss.initClass(aX,aa,{});ss.initClass(aZ,aa,{});ss.initClass(a1,aa,{});
ss.initClass(a3,aa,{});ss.initClass(af,aa,{});ss.initClass(ah,aa,{});
ss.initClass(aj,aa,{});ss.initClass(al,aa,{});ss.initClass(an,aa,{});
ss.initClass(ap,aa,{});ss.initClass(ar,aa,{});ss.initClass(au,aa,{});
ss.initClass(aw,aa,{});ss.initClass(ay,aa,{},ai);ss.initClass(aA,aa,{});
ss.initClass(aC,aa,{});ss.initClass(aE,aa,{});ss.initClass(aG,aa,{});
ss.initClass(aI,aa,{});ss.initClass(aK,aa,{});ss.initClass(aM,aa,{});
ss.initClass(aO,aa,{});ss.initClass(aQ,aa,{});ss.initClass(aS,aa,{});
ss.initClass(aU,aa,{});ss.initClass(aW,aa,{});ss.initClass(aY,aa,{});
ss.initClass(a0,aa,{},ai);ss.initClass(a2,aa,{});ss.initClass(a4,aa,{});
ss.initClass(a7,aa,{});ss.initClass(a8,aa,{});ss.initClass(a9,aa,{});
ss.initClass(b0,aa,{});ss.initClass(b1,aa,{});ss.initClass(b2,aa,{});
ss.initClass(b3,aa,{});ss.initClass(b4,aa,{});ss.initClass(b5,aa,{});
ss.initClass(b6,aa,{});ss.initClass(b7,aa,{});ss.initClass(b9,aa,{});
ss.initClass(cz,aa,{});ss.initClass(cA,aa,{});ss.initInterface(cH,aa,{get_experiments:null,get_isGuest:null,get_isBasic:null,get_isPro:null,get_isTest:null,get_userId:null,get_localeId:null,get_languageId:null,get_page:null,get_templateId:null});
ss.initClass(cB,aa,{get_experiments:function(){return this.$1$1
},set_experiments:function(a){this.$1$1=a},get_isGuest:function(){return this.$1$2
},set_isGuest:function(a){this.$1$2=a},get_isBasic:function(){return this.$1$3
},set_isBasic:function(a){this.$1$3=a},get_isPro:function(){return this.$1$4
},set_isPro:function(a){this.$1$4=a},get_isTest:function(){return this.$1$5
},set_isTest:function(a){this.$1$5=a},get_userId:function(){return this.$1$6
},set_userId:function(a){this.$1$6=a},get_localeId:function(){return this.$1$7
},set_localeId:function(a){this.$1$7=a},get_languageId:function(){return this.$1$8
},set_languageId:function(a){this.$1$8=a},get_page:function(){return this.$1$9
},set_page:function(a){this.$1$9=a},get_templateId:function(){return this.$1$10
},set_templateId:function(a){this.$1$10=a}},null,[cH]);
ss.initClass(cC,aa,{});ss.initClass(cD,aa,{});ss.initClass(cE,aa,{});
ss.initClass(cF,aa,{});ss.initClass(cG,aa,{});ss.initClass(cI,aa,{});
ss.initClass(cJ,aa,{});ss.initClass(cK,aa,{get_experiments:function(){return[]
},get_isGuest:function(){return true},get_isBasic:function(){return false
},get_isPro:function(){return false},get_isTest:function(){return false
},get_userId:function(){return 0},get_localeId:function(){return 0
},get_languageId:function(){return 0},get_page:function(){return 0
},get_templateId:function(){return 0}},null,[cH]);ss.setMetadata(c5,{enumFlags:true});
ss.setMetadata(aT,{attr:[new b9()],members:[{name:".ctor",type:1,params:[]},{name:"EntryId",type:4,returnType:ss.Int32,sname:"entryId"},{name:"Name",type:4,returnType:String,sname:"name"},{name:"Score",type:4,returnType:ss.Int32,sname:"score"},{name:"Time",type:4,returnType:ss.Int32,sname:"time"}]});
ss.setMetadata(aX,{attr:[new b9()],members:[{name:".ctor",type:1,params:[]},{name:"AllowDuplicates",type:4,returnType:Boolean,sname:"allowDuplicates"},{name:"Enabled",type:4,returnType:Boolean,sname:"enabled"},{name:"EntryCount",type:4,returnType:ss.Int32,sname:"entryCount"},{name:"Error",type:4,returnType:String,sname:"error"},{name:"RemovalTime",type:4,returnType:ss.Int32,sname:"removalTime"}]});
ss.setMetadata(cD,{attr:[new b9()]});ss.setMetadata(cE,{attr:[new b9()]});
ss.setMetadata(cF,{attr:[new b9()]});ss.setMetadata(cG,{attr:[new b9()]});
(function(){cI.$8=new (ss.makeGenericType(ss.Dictionary$2,[String,cF]))();
cI.$7=[];cI.static$1=new cK();cI.$6=(10000).toString()
})();(function(){cU.myActivitiesItemLimit=500;cU.myResultsItemLimit=500
})();(function(){cW.cdn="//wordwallapp.azureedge.net/";
cW.blob="//wordwallapp.blob.core.windows.net/"})();
(function(){cY.static$1="static";cY.test="test";cY.about="about"
})();(function(){c0.blob="//wordwallcache.blob.core.windows.net/"
})();(function(){c2.basic=10;c2.individual=14;c2.standard=15;
c2.pro=16;c2.basicPlus=17})();(function(){c4.liveBitRate=64;
c4.containerName="content-sounds";c4.maleVoice="male";
c4.femaleVoice="female"})();(function(){c6.blob="//wordwalldata.blob.core.windows.net/"
})();(function(){c8.experimentScreenshots="experiment-screenshots";
c8.activitySamples="activity-samples"})();(function(){da.cdn="//az779572.vo.msecnd.net/";
da.blob="//wordwall.blob.core.windows.net/"})();(function(){dc.resultsFolder="homework-results";
dc.submissionsFolder="homework-submissions"})();(function(){de.fonts="/content/icons/fonts/";
de.themes="/content/icons/themes/";de.printers="/content/icons/printers/";
de.templates="/content/icons/templates/"})();(function(){dg.cdn="//wordwallscreens.azureedge.net/";
dg.blob="//wordwallscreens.blob.core.windows.net/"})();
(function(){di.contentSoundsVolume=0.25;di.soundEffectsVolume=0.1;
di.musicVolume=0.05;di.loopingSoundVolume=0.05})();
(function(){dk.cdn="//wordwallthemes.azureedge.net/";
dk.blob="//wordwallthemes.blob.core.windows.net/";dk.assetsBlob="//wordwallthemeassets.blob.core.windows.net/";
dk.containerName="editing-themes";dk.soundsSourceFolder="sounds/src/";
dk.imagesSourceFolder="images/src/";dk.themeXmlsFolderPattern="xml/{0}/";
dk.xmlsNamePattern="xml/{0}/{1}/{2}/{3}";dk.audiosXmlName="Audios.xml";
dk.animationsXmlName="Animations.xml";dk.buildersFolderName="Builders";
dk.scenesFolderName="Scenes";dk.settingsXmlName="Settings.xml";
dk.paletteXmlName="Palette.xml";dk.debugXmlName="Debug.xml";
dk.workNameRegex="^[a-zA-Z0-9]+$";dk.assetNameRegex="^[a-z0-9._/-]+$";
dk.maxSoundAssetFileSize=512000})();(function(){dm.cdn="//wordwalluser.azureedge.net/";
dm.blob="//wordwalluser.blob.core.windows.net/"})();
(function(){dp.profileImages="profile-images";dp.contentSounds="content-sounds";
dp.documents="documents";dp.assignmentGameStates="assignment-gamestates";
dp.assignmentPlayerStates="assignment-playerstates";
dp.assignmentImages="assignment-images"})();(function(){aO.AllTemplateValue="All"
})();(function(){a4.allStudentsAssigneeMode="ALL_STUDENTS";
a4.individualStudentsAssigneeMode="INDIVIDUAL_STUDENTS"
})();(function(){a8.iframeInitializationFailed="idpiframe_initialization_failed";
a8.popUpClosedByUserErrorCode="popup_closed";a8.accessDenied="access_denied";
a8.immediateFailed="immediate_failed"})();(function(){b4.submissionStateTurnedIn="TURNED_IN"
})();(function(){cC.login="login8";cC.googleLogin="googlelogin1";
cC.experiment="expt";cC.licenseToBeExpiredBanner="licensetobeexpired";
cC.registered="registered"})();(function(){cJ.userFeedback="User_Feedback";
cJ.themeFeedback="Theme_Feedback";cJ.templateFeedback="Template_Feedback";
cJ.printableFeedback="Printable_Feedback";cJ.feedbackBanner="Feedback_Banner";
cJ.allowDuplicateItemsInMatchUp="Allow_Duplicates_In_Match_Up";
cJ.templateStandard="Template_Standard";cJ.templatePopularityLocale="Template_Popularity_Locale";
cJ.activityLoader="Activity_Loader";cJ.musicDefaultMuteSetting="Music_Default_Mute_Setting";
cJ.whackAMoleDecreaseMinimum="Whack_A_Mole_Decrease_Minimum";
cJ.assignmentRegistrationModes="Assignment_Options";
cJ.labeledDiagramHighlightPinsWithLabels="Labeled_Diagram_Highlight_Pins_With_Labels";
cJ.cancelSubscriptionModal="Cancel_Subscription_Modal";
cJ.randomWheelDynamicZoom="Random_Wheel_Dynamic_Zoom";
cJ.missingWordEditorUpdate="Missing_Word_Editor_Update";
cJ.searchCacheDays="search_cache_days";cJ.flashCardsContentSound="Flash_Cards_Content_Sound";
cJ.themeStandard="Theme_Standard";cJ.helpInEditors="Help_In_Editors";
cJ.anagramSingleColour="Anagram_Single_Colour";cJ.matchSingleColour="Match_Single_Colour";
cJ.shareResourceInfoPanel="Share_Resource_Info_Panel";
cJ.searchLocaleFiltering="Search_Locale_Filtering";
cJ.imageResultsPerPage="Image_ResultsPerPage";cJ.imageCacheOnly="Image_CacheOnly";
cJ.newShareFlow="New_Share_Flow";cJ.useFlipSubHeaders="Use_Flip_Sub_Headers";
cJ.splitShareModal="Split_Share_Modal";cJ.newLabelEditor="New_Label_Editor";
cJ.whackQuestionsMode="Whack_Questions_Mode";cJ.swapColumnsPosition="Swap_Columns_Position";
cJ.shuffleAnswersPosition="Shuffle_Answers_Position";
cJ.flashCardsSoundsButton="Flash_Cards_Sounds_Button";
cJ.boostTemplateStandard="Boost_Template_Standard";
cJ.alternateOddOneOutEditor="Alternate_Odd_One_Out_Editor";
cJ.watchAndMemorizeDecreaseMinimum="Watch_And_Memorize_Decrease_Minimum";
cJ.watchAndMemorizeEditorItemsHeader="Watch_And_Memorize_Editor_Items_Header";
cJ.basicResourceLimit="Basic_Resource_Limit";cJ.paidGameOption="Paid_Game_Option";
cJ.schoolSubsctiptionBlock="School_Subscription_Block"
})()})();